<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    */

    'JOIN_AND_TEACH' => "Join Us and Start Teaching Today!",
    'JOIN_FACULTY' => "Join Other Instructors",
    'CREATE_COURSE' => "Create a Course",
    'TECHNOLOGY_YOU_WANT_TEACH' => "What would you like to teach today?",
    'TECHNOLOGY_YOU_WANT_LEARN' => "What would you like to learn today?",
    'EXAMPLE_TECHNOLOGY' => "e.g. Learn Photoshop CS6 From Scratch",
    'CREATE' => "Create",
    'HELP' => "Help",
    'COURSE_BULK_MESSAGES' => "Group Message",
    'COURSE_GUIDELINES' => "Getting Started",
    'COURSE_CONTENT' => "Course Content",
    'SYLLABUS' => "Syllabus",
    'COPY_RIGHTS' => "All content © by %s. All rights reserved.",
    'LOG_OUT' => "Log Out",
    'CHANGE_PWD' => "Change Password",
    'LOGIN' => "Login",
    'SIGNUP' => "Sign up",
    'SIGNUP_CONTINUE' => "Register and continue",
    'LOGIN_CONTINUE' => "Login and continue",
    'SELECT_LANG' => "Select Language",
    'GO!' => "GO!",
    'MENU' => "Menu",
    'COURSES' => "Courses",
    'MY_COURSES' => "My Courses",
    'TEACH_ONLINE' => "Teach Online",
    'HOME' => "Home",
    'CONTACT_WITH_US' => "Connect with us:",
    'ALSO_BROWSE' => "See also",
    'ABOUT_US' => "About Us",
    'TERMS_CONDITIONS' => "Terms and Conditions",
    'CONTACT_US' => "Contact Us",
    'SITE_MAP' => "Site Map",
    'POPULAR_COURSES' => "Popular Courses",
    'SEE_ALL_COURSES' => "See All Courses",
    'VIEW_ALL' => "View All",
    'PRICE' => "Price",
    'REVIEWS' => "Reviews",
    'STUDENTS' => "Students",
    'COURSE_TITLE' => "Course Title",
    'AUTHOR' => "Author",
    'ADDITIONAL' => "Additional",
    'CATEGORIES' => "Categories",
    'SORT' => "Sort",
    'LANGUAGE' => "Language",
    'ALL' => "All",
    'FREE' => "Free",
    'NO_RESULT_FOUND' => "How odd, we couldn't find that. We're deeply sorry.",
    'PREV' => "Back",
    'PREVIOUS' => "Previous",
    'NEXT' => "Next",
    'WELCOME_USER' => "Welcome, %s!",
    'COURSE_INFO' => "Course Info",
    'INTRODUCTION' => "Introduction",
    'COURSE_SUMMARY' => "Course Summary",
    'COVER_IMG' => "Course Cover Image",
    'PROMO_VIDEO' => "Promo Video",
    'COURSE_SETTINGS' => "Course Settings",
    'PRIVACY' => "Privacy",
    'MANAGE_INSTRUCTORS' => "Manage Instructors",
    'DELETE_COURSE' => "Delete Course",
    'COURSE_ACTIVATION' => "Course Activation",
    'ACTIVATE_COURSE' => "Activate Course",
    'GOOD_LUCK' => "Good Luck!",
    'TEACHING_COURSES' => "Teaching Courses",
    'MY_WISHLIST' => "My Wishlist",
    'ENROLLED_COURSES' => "Enrolled Courses",
    'COMPLETED_COURSES' => "Completed Courses",
    'VIEW_COURSE' => "View Course",
    'MANAGE_COURSE' => "Manage Course",
    'START_COURSE' => "Begin the Course",
    'LEARN_AGAIN' => "Learn Again",
    'LOGIN_PAGE_HEADING' => "Login and start learning!",
    'EMAIL' => "Email",
    'PASSWORD' => "Password",
    'KEEP_ME_LOGGEDIN' => "Keep me logged in",
    'FORGOT_YOUR_PASSWORD?' => "Forgot your password?",
    'TWITTER_SIGNIN' => "Sign in with Twitter",
    'DONT_HV_ACC_YET?' => "Don't have an account yet?",
    'SIGNUP_PAGE_HEADING' => "Join today and start learning!",
    'ALREADY_USER?' => "Already a user?",
    'FORGOT_PASSWORD' => "Forgot Password",
    'PLEASE_ENTER_EXISTING_EMAIL' => "Please enter your existing email.",
    'SUBMIT' => "Submit",
    'SAVE' => "Save",
    'CONFIRM_PASSWORD' => "Confirm Password",
    'NEW_PASSWORD' => "New Password",
    'CHANGE_PASSWORD' => "Change Password",
    'NAME' => "Name",
    'TAKE_THIS_COURSE' => "Take This Course",
    'MONEY_BACK_GUARANTEE' => "30 Day Money Back Guarantee",
    'ACCESS_LIMITS' => "Lifetime Access - No Limits",
    'CATEGORY' => "Category",
    'AVERAGE_RATING' => "Average Rating",
    'REVIEWS_COUNT' => "%s Reviews",
    'SECTION_COUNT' => "Section",
    'LECTURE_COUNT' => "Lecture %s",
    'QUIZ_COUNT' => "Quiz %s",
    'VIDEO' => "Video",
    'MASHUP' => "Mashup",
    'TEXT' => "Text",
    'AUDIO' => "Audio",
    'PRESENTATION' => "Presentation",
    'DOCUMENT' => "Document",
    'NOCONTENT' => "No Content Found",
    'USER_VIEWED_THIS_COURSE_ALSO_VIEWED' => "Users Who Viewed This Course Also Viewed",
    'USER_AUTHORED_COURSES_COUNT' => "%s authored %s courses",
    'OTHER_COURSES_FROM_USER' => "Other Courses from <span>%s</span>",
    'SEE_ALL_REVIEWS' => "See all <span class=",
    'FREQUENTLY_ASKED_QUESTIONS' => "Frequently Asked Questions",
    'BY' => "By",
    'RECENT_COURSES' => "Recent Courses",
    'VIEW_ALL_COURSES_BY' => "All Courses By %s",
    'REVIEW_COUNT' => "%s rating",
    'PREVIEW' => "Preview",
    'AS_INSTRUCTOR' => "As Instructor",
    'AS_STUDENT' => "As Student",
    'AS_GUEST' => "As Guest",
    'BASIC' => "Basics",
    'DETAILS' => "Details",
    'DANGER_ZONE' => "Danger Zone",
    'PUBLISH' => "Publish",
    'TITLE' => "Title",
    'SUB_TITLE' => "Sub Title",
    'KEYWORDS' => "Keywords",
    'ADD_MODIFY_BASIC_ELEMENTS' => "Add and modify the basic elements of your course.",
    'ADD_COURSE_IMG' => "Add an image to your course",
    'BROWSE' => "Browse",
    'COURSE_IMG_TYPES' => "Image files must be .jpg, .jpeg, .gif, .png, .bmp",
    'UPLOAD_IMG' => "Upload Image",
    'ADD_CHANGE_COURSE_IMG' => "Add/Change image",
    'ADD_PROMO_VIDEO_TO_COURSE' => "Add a promotional video to your course",
    'PROMO_VIDEO_TYPES' => "Video files must be .avi, .mpg, .mpeg, .flv, .mov, .m2v, .m4v, .mp4, .rm, .ram, .vob, .wmv, .bin",
    'UPLOAD_VIDEO_FILE' => "Upload Video File",
    'ADD_CHANGE_VIDEO' => "Add/Change video",
    'SET_PRIVACY_LEVEL_COURSE' => "Set the level of the privacy for your course.",
    'PRIVACY_SETTING' => "Privacy Settings",
    'PUBLIC' => "Public",
    'PRIVATE' => "Private",
    'INVITATION_ONLY' => "Invitation Only",
    'PASSWORD_PROTECTED' => "Password Protected",
    'TIP' => "Tip",
    'CHOOSE_PWD' => "Choose a Password",
    'SET_COURSE_PRICE' => "Set the price of your course and promote it with a discounted coupon code.",
    'CURRENT_COURSE_PRICE' => "CURRENT PRICE OF THE COURSE",
    'CLICK_HERE' => "Click here",
    'TO_CHANGE_PRICE' => "to change the pricing",
    'PUBLISH_COURSE' => "Publish Course",
    'REQUEST_REVIEW' => "Request Course Review",
    'DELETE' => "Delete",
    'SET_PAGES' => "Pages",
    'UNPUBLISH_REMOVE_COURSE' => "Unpublish or Remove your course",
    'UNPUBLISH_COURSE' => "Unpublish Course",
    'ADD_MODIFY_ALL_COURSE_DETAILS' => "Add and modify all the details about your course",
    'INSTRUCTIONAL_LEVEL' => "Instructional Level",
    'CREATE_COURSE_OUTLINE' => "Create your course outline and add your course materials.",
    'YOUR_COURSE_WILL_FREE' => "Your course will be free.",
    'RATE_THIS_COURSE' => "Rate this Course",
    'SHARE_THIS_COURSE' => "Share this course",
    'COURSE_QUESTIONS' => "Course Questions",
    'YOUR_QUESTIONS' => "Your Questions",
    'START_WITH_LESSION' => "Start with lesson: %s",
    'YOU_HAVE_COMPLETED_LESSIONS' => "You have completed %s out of %s lessons",
    'START_LESSON' => "Start Lesson",
    'COMPLETED_LESSON' => "Completed Lesson",
    'UNPUBLISH' => "Unpublish",
    'WAITING_FOR_APPROVAL' => "Pending Approval",
    'REVIEW_REQ_ALREADY_SENT' => "Review Request Already Sent",
    'START_QUIZ' => "Start Quiz",
    'RESTART_QUIZ' => "Retake Quiz",
    'PRE_QUIZ' => "Pre Quiz",
    'POST_QUIZ' => "Post Quiz",
    'RATE' => "Rate",
    'WRITE_REVIEW' => "Add a Review",
    'YOUR_REATING_TO_CURRENT_COURSE' => "Your rating of this course",
    'VIEW_PROFILE' => "View Profile",
    'EDIT_PROFILE' => "Edit Profile",
    'SETTINGS' => "Settings",
    'MESSAGES' => "Messages",
    '+MORE' => "+ More",
    'FOLLOWINGS' => "Followings",
    'FOLLOWING' => "Following",
    'FOLLOWER' => "Follower",
    'FOLLOWERS' => "Followers",
    'SHARE_PROFILE_ON' => "Share profile on",
    'PROFILE' => "Profile",
    'PHOTO' => "Photo",
    'ACCOUNT_SETTINGS' => "Account Settings",
    'PAYPAL_ACCOUNT' => "Paypal Account",
    'PRIVACY_SETTINGS' => "Privacy Settings",
    'NOTIFICATIONS' => "Notifications",
    'DELETE_ACCOUNT' => "Delete Account",
    'FIRST_NAME' => "First Name",
    'LAST_NAME' => "Last Name",
    'HEADLINE' => "Headline",
    'BIOGRAPHY' => "Biography",
    'LINKS' => "Links",
    'GOOGLE_PLUS_LINK' => "Google Plus Link",
    'TWTTER_LINK' => "Twitter Link",
    'FACEBOOK_LINK' => "Facebook Page Link",
    'COVER_PREVIEW' => "Profile Photo Preview",
    'EMAIL_ACCOUNT' => "Email Account",
    'PLS_ENTER_YOUR_EMAIL' => "Please enter your email",
    'YOUR_EMAIL_IS' => "Your email address is %s",
    'RETYPE_NEW_PWD' => "Re-type Your New Password",
    'ENTER_NEW_PWD' => "Enter New Password",
    'ENTER_CURRENT_PWD' => "Enter Current Password",
    'EMAIL_IN_USE' => "Email in Use",
    'PAYPAL_EMAIL' => "PayPal Email",
    'SHOW_COURSE_I_AM_TAKING_ON_MY_PROFILE' => "Show courses I am taking on my profile page.",
    'SHOW_MY_PROFILE_ON_SEARCH_ENGINGES' => "Show my profile on search engines.",
    'MAKE_MY_PROFILE_PRIVATE' => "Make my profile private.",
    'PROFILE_PAGE_SETTINGS' => "Profile Page Settings",
    'SEND_ME_EMAIL_WHEN' => "Send me an email when",
    'DONT_SEND_ME_ANY_EMAIL' => "Don't send me any email notifications",
    'REMOVE_YOUR_ACCOUNT' => "Delete my account",
    'CANCEL_WINDOW' => "Cancel",
    'CANCEL' => "Cancel",
    'EDIT_SECTION' => "Edit Section",
    'ADD_SECTION' => "Add Section",
    'EDIT' => "Manage",
    'QUIZ_DESC' => "Quiz Description",
    'QUESTIONS' => "Questions",
    'VIEW_QUIZ' => "View Quiz",
    'ADD_MORE_QUESTIONS' => "Add More Questions",
    'ADD_QUESTION' => "Add Question",
    'EDIT_LECTURE_CONTENT' => "Edit Lesson Content",
    'EDIT_LECTURE' => "Edit Lesson",
    'ADD_SUPPLEMENTARY_STUFF' => "Add Lesson Supplementary Material",
    'IMPORT_FROM_YOUTUBE_VIMEO' => "Import From Youtube/Vimeo",
    'IMPORT_FROM' => "Import From",
    'YOUTUBE' => "Youtube",
    'VIMEO' => "Vimeo",
    'COURSES_YOU_MIGHT_INTERESTED_IN' => "Courses You Might Be Interested In",
    'TEXT_IMPORT_FROM_YOUTUBE_VIMEO' => "Please paste video url here",
    'FILE_TYPE_SIZE' => "Use %s or %s file no larger than %s.",
    'UPLOAD' => "Upload",
    'SINGLE_FILE_TYPE_SIZE' => "Use %s no larger than %s",
    'PICK_PRESENTATION' => "Select a Presentation File",
    'PICK_VIDEO' => "Select a Video File",
    'CREATE_MASHUP' => "Create Mashup",
    'EXTERNAL_LINK' => "External Link",
    'ADD_POST_TEST' => "Add Post-Course Quiz",
    'ADD_PRE_TEST' => "Add Pre-Course Quiz",
    'ADD_QUIZ' => "Add Quiz",
    'ADD_LECTURE' => "Add Lesson",
    'PRE_TEST' => "Pre-Course Quiz",
    'POST_TEST' => "Post-Course Quiz",
    'START_LEARNING' => "Start Learning",
    'SUCCESS' => "Success",
    'COURSE_ENROLLMENT_CONFIRMATION' => "Course Enrollment Confirmation",
    'BACK_TO_COURSE' => "Back to course dashboard",
    'BACK_TO' => "Back to",
    'LEARN_MORE' => "Learn More",
    'CHECK_YOUR_KNOWLEDGE' => "Check your knowledge",
    'QUIZ_RESULT' => "Quiz Results",
    'QUIZ_DETAIL' => "The following are the details for this quiz.",
    'TOTAL_QUESTIONS' => "Total Questions",
    'CORRECT_ANSWERS' => "Correct Answers",
    'PERCENTAGE' => "Percentage",
    'REAPPPEAR_FOR_QUIZ' => "Re-take this quiz",
    'YOU_ANSWERS' => "Your Answers",
    'VIEW_COURSES' => "View Courses",
    'RETAKE_THIS_QUIZ' => "Retake this Quiz",
    'EDIT_COURSE' => "Edit Course",
    'MODULE_COUNT' => "Module %s",
    'LESSON' => "Lesson",
    'ASK_A_QUESTION' => "Ask a Question",
    'QUESTION_TEXT' => "Question Text",
    'ASK_QUESTION' => "Ask Question",
    'SUPPLEMENTARY_MATERIAL' => "Supplementary material",
    'EXTERNAL_FILE' => "External File",
    'REMOVE' => "Remove",
    'ENTERPRISE_USERS' => "Enterprise Users",
    'ADD_ENTERPRISE_USER' => "Add Enterprise Users",
    'DEPARTMENTS' => "Departments",
    'ADD_DEPARTMENT' => "Add Department",
    'ACTIVE' => "Active",
    'INACTIVE' => "Inactive",
    'STATUS' => "Status",
    'TYPE' => "Type",
    'ACTIONS' => "Actions",
    'ACTION' => "Action",
    'EMPLOYEE' => "Employee",
    'USERNAME' => "Username",
    'SEARCH' => "Search",
    'SELECT_ACTION' => "Select Action",
    'CREATED' => "Created",
    'UPDATED' => "Updated",
    'COURSE CREATOR' => "Course Creator",
    'SELECT_COURSES_TO_ADD' => "Select courses to add",
    'ADD_COURSES' => "Add Courses",
    'SEARCH_BY_COURSE_TITLE' => "Search by course title",
    'SEARCH_BY_TITLE' => "Search by title",
    'CONGRATS' => "Congrats!",
    'READY_TO_GO?' => "Ready to Go?",
    'GO_COURSE_PAGE' => "Go to the Course Dashboard",
    'COMPOSE' => "Compose",
    'INBOX' => "Inbox",
    'SENT' => "Sent",
    'TRASH' => "Trash",
    'SEARCH_BY_SUBJECT_MSG' => "Search by Subject / Message",
    'NO_MSG_FOUND' => "No Message Found",
    'SEARCH_CONTACTS_HERE' => "Search contacts here",
    'TYPE_YOUR_MSG_HERE' => "Type your message here...",
    'SEND' => "Send",
    'THE_CONTENT_DELIVERY_AND_HOW_MUCH_CHANGE' => "The content, the delivery AND how much to charge",
    'YOU_DECIDE' => "You Decide",
    'CREATE_AN_ACCOUNT' => "Create An Account",
    'MESSAGE' => "Message",
    'SELECT_USER_TYPE' => "Select User type",
    'GENERAL_INQUIRY' => "General Inquiry",
    'PARTNERSHIP' => "Partnerships",
    'PRESS' => "Press",
    'BUSINESS_DEVELOPMENT' => "Business Development",
    'REPORT_BUG' => "Report a Bug",
    'TRANSACTION' => "Transaction",
    'COURSE' => "Course",
    'ID' => "Id",
    'PAYMENT_FROM' => "Paid by",
    'PAYMENT_TO' => "Paid to",
    'AMOUNT_IN' => "Amount (In %s)",
    'PAYMENT_REF' => "Payment Ref",
    'BEST_REGARDS' => "Best Regards,",
    'TEAM' => "Team %s",
    'PAID' => "Paid",
    'POPULARITY' => "Popularity",
    'NEWEST' => "Newest",
    'LETS_TALK' => "Drop us a line",
    'DEPARTMENT' => "Department",
    'PHONE' => 'Phone',
    'ENTERPRISE_SETTINGS' => 'Enterprise Settings',
    'ENTERPRISE_SETTINGS_DASHBOARD' => 'Enterprise Dashboard',
    'ENTERPRISE_SIGNUP_PAGE_HEADING' => 'Create your Enterprise Account',
    'MOVE_TO_TRASH' => 'Move to Trash',
    'DELETE_MESSAGE' => 'Delete Message',
    'SELECT_CATEGORY' => 'Select Category',
    'COURSE_UNDER_REVIEW' => 'Course under review',
    'ENTERPRISE_SIGNUP' => 'Enterprise Signup',
    'VIEW_DETAIL' => 'View Detail',
    'THE_DETAILS' => 'Details',
    'PAYMENT_NOTES' => 'Payment Notes',
    'TRANSACTION_DETAIL' => 'Transaction Details',
    'FOLLOW_ON' => 'FOLLOW ON',
    'UNFOLLOW' => 'UNFOLLOW',
    'FOLLOW' => 'FOLLOW',
    'SELECT_DEPARTMENT' => 'Select Department',
    'SEARCH_BY_USERNAME' => 'Search by Username',
    'VIEW_FIRST_LECTURE' => 'View First Lesson',
    'VIEW_QUIZ_LECTURE' => 'View Lesson',
    'MULTIPLE_CHOICE' => 'Multiple Choice',
    'TRUE_FALSE' => 'True/False',
    'FILL_IN_THE_BLANKS' => 'Fill in the Blanks',
    'QUESTION_N_ANSWERS' => 'Question & Answers',
    'ASKED_BY' => 'Question by',
    'ADD_COMMENT' => 'Add a Comment',
    'MATERIALS' => 'Material',
    'AUTO_PLAY' => 'Auto Play',
    'ON' => 'ON',
    'TWEET' => 'Tweet',
    'SHARE' => 'Share',
    'EDIT_QUESTION' => 'Edit Question',
    'OPTIONS' => 'Options',
    'QUIZ' => 'Quiz',
    'QUIZ_HEADING' => 'Quiz Heading',
    'QUESTION' => 'Question',
    'TRUE' => 'True',
    'FALSE' => 'False',
    'CHOOSE_VIDEO' => 'Select a Video File',
    'CHOOSE_PDF' => 'Select a PDF File',
    'OR' => 'Or',
    'NOTIFY_ASK_QUS_FROM_YR_COURSE' => 'One of your students asked a question.',
    'NOTIFY_SOME_ONE_SEND_MSG' => 'Someone sent you a message',
    'NOTIFY_SOME_ONE_START_FOLLOW' => 'Someone started following you.',
    'NEXT_LEC' => 'Next Lesson',
    'PREV_LEC' => 'Previous Lesson',
    'FILE' => 'file',
    'VIDEO_FILE' => 'video file',
    'COURSE_SUBTITLE_PLACEHOLDER' => "e.g. A-Z guide to creating amazing images and clips using the newest version of industry's preferred software.",
    'Introductory' => 'Beginner',
    'Intermediate' => 'Medium',
    'Advanced' => 'Advanced',
    'All Levels (Comprehensive)' => 'All Levels (Comprehensive)',
    'MORE..' => 'More',
    'SUGGESTION' => 'Suggestion',
    'ERROR_CODE' => 'Error Code',
    'DESC' => 'Description',
    'RETRY' => 'Retry',
    'BASIC_COURSE_INFO' => 'Basic Course Information',
    'TERMS_AND_SERVICE' => "I agree to the <a title='Terms of Service' target='_blank' href='%s'>Terms of Service</a> and <a title='Privacy Policy' target='_blank' href='%s'>Privacy Policy</a>",
    'ACTIVATE' => 'Activate',
    'DEACTIVATE' => 'Deactivate',
    'DEMO' => 'Demo',
    'ACTIVATED' => 'Activated',
    'INACTIVATED' => 'Inactivated',
    'PUBLISHED' => 'Published',
    'UNPUBLISHED' => 'Unpublished',
    'PENDING_APPROVAL' => 'Pending Approval',
    'REJECTED' => 'Rejected',
    'CLICK_TO_EDIT' => 'Click to Edit',
    'NEXT_QUIZ' => 'Next Quiz',
    'PREV_QUIZ' => 'Previous Quiz',
    'QUESTION_TITLE' => 'Question',
    'MS_WINDOWS' => 'Windows',
    'MS_OFFICE' => 'Office',
    'NETWORK' => 'Networking',
    'MAINTENANCE' => 'Maintenance',
    'MICROSOFT' => 'Microsoft',
    'PERSONAL_TITLE' => 'Title (Dr, Mr, Eng, Prof...)',
    'COMPANY_NAME' => 'Company name',
    'COURSE_SAMPLE_TITLE' => 'e.g. Windows 8 Essentials',
    'INSTRUCTOR_COURSES' => 'Courses teach by %s',
    'BLOG' => 'Blog',
    'CHEKOUT_PAGE_HEADING' => 'Pay with your own credit card on our secure page',
    'CC_TYPE' => 'Card Type',
    'CC_Name' => 'Name on card',
    'CC_#' => 'Card Number',
    'CC_EXPMONTH' => 'Card Expiration Month',
    'CC_EXPYEAR' => 'Card Expiration Year',
    'CC_CCV2' => 'Cvv2',
    'PROCESSPAYMENT' => 'Make a Purchase',
    'PAY_NOW' => 'Pay Now',
    'ENTERPRISE_NAME' => 'Organization Name',
    'OUTLINES' => 'Outlines',
    '%s ago' => '%s ago',
    'COURSE_INFO_TITLE' => 'Course Info',
    'INFO_LECTURE_COUNT' => 'Lessons',
    'INFO_COURSE_DURATION' => 'Course Duration',
    'INFO_QUIZE_COUNT' => 'Quizzes',
    'INFO_QUESTION_COUNT' => 'Questions',
    'HOURS' => 'Hours',
    '720_res' => '720p High Quality',
    '480_res' => '480p Medium Quality',
    '380_res' => '380p Low Quality',
    'nadrus.com' => 'nadrus.com',
    'SENDNOTIFICATIONS' => 'Notify All Enrolled Students',
    'VIDEO_RES_NOTIFIER' => 'Users who viewed %s also viewed:',
    'VIEWRECENTS_COURSE' => 'Users who viewed this course %s also viewed...',
    'NO_RESULT_FOUND_COMPLETED_COURSES' => 'You have not completed any courses yet...why not join one now',
    'NO_RESULT_FOUND_MY_COURSES' => 'You have not created any courses yet, why not start one now',
    'NO_RESULT_FOUND_MY_ENROLLED' => 'You have not joined any courses yet, why not join one now?',
    'NO_RESULT_FOUND_USER_QUESTION' => "Don't have any questions?",
    'NO_RESULT_FOUND_REVIEWS' => 'No reviews till now.',
    'NO_RESULT_FOUND_RATINGS' => 'No ratings found.',
    'NO_MORE_QUESTION' => 'You have found a Questionless Quiz. Someone forgot to hit save after they were done it seems.',
    'SAVING' => 'Saving...',
    'BULK_MESSAGE' => 'Group Message',
    'SEND_MESSAGE_TO_ALL_COURSE_STUDENTS' => 'This message will be sent to all enrolled students.',
    'COURSE_SHOULD_BE_PUBLISHED' => 'To enable this feature your course must first be published',
    'COURSE_DOES_NOT_HAVE_STUDENT' => 'To use this feature your course must first have at least one enrolled student. Patience is a virtue',
    'MESSAGE_SUBJECT' => 'Message Subject',
    'ENTER_MESSAGE_SUBJECT' => 'Please Enter Message Subject',
    'MESSAGE_BODY' => 'Message Body',
    'MESSAGE_SENT_SUCC' => ":s Message Sent Successfully!",
    'INSTRUCTOR' => 'Instructor',
    'YEAR_AGO' => "%s years ago",
    'MONTH_AGO' => "%s months ago",
    'DAY_AGO' => "%s days ago",
    'HOUR_AGO' => '%s hours ago',
    'MINUTE_AGO' => "%s minutes ago",
    'SECOND_AGO' => '%s seconds ago',
    'PAYMENT_METHODS' => 'Payment Methods',
    'SECURE_PAYMENT' => 'This platform is Secured By',
    'PAY_CREDIT_CARD' => 'Credit/Debit Card',
    'PAY_PAYPAL' => 'Paypal',
    'PAY_CASHU' => 'CashU',
    'PAY_ONECARD' => 'OneCard',
    'PAY_SKRILL' => 'Skrill',
    'BANK_TRANSFER' => 'Bank Transfer',
    'THE_COURSE' => 'The Course',
    'COURSE_PRICE' => 'Course Price',
    'LEARN_COURSE' => 'Practice Course',
    'TRAINING_COURSE' => 'Training Course',
    'PAID_COURSE' => 'Paid Course',
    'FREE_COURSE' => 'Free Course',
    'FREE_COURSE_FEMININE' => 'Free',
    'PAID_COURSE_FEMININE' => 'Paid',
    'ONLINE' => 'Online',
    'DISTANCE' => 'Remotely',
    'ON_INTERNET' => 'Via the Web',
    'TRAINER' => 'Instructor',
    'REGISTER_THANKS' => 'Welcome to %s! We hope you have a fun, try to learn something new',
    'INVITE' => 'Invites',
    'CONTINUE' => 'Continue',
    'CERTIFICATES' => 'Certficates',
    'CERTIFICATE' => 'Certificate',
    'ON_DATE' => 'On',
    'BEEN_GRANTED' => 'Has Been Awarded',
    'CERTIFICATE_FOR_COURSE' => 'Completion Certficate for the Course Titled',
    'CERTIFICATE_GRANTED_ON' => 'Certificate Issued On',
    'GRANTED_DATE' => 'Date Certified',
    'ATTENDANCE_CERTIFICATES' => 'Attendance Certificates',
    'VIEW_CERTIFICATE' => 'View Certificate',
    'COMPLETION_CERTIFICATE' => 'Certificate of Completion',
    'ATTENDANCE_CERTIFICATE' => 'Certificate of Attendance',
    'COURSE_COMPLETION_CERTIFICATE' => 'Course Completion Certificate',
    'CERTIFICATE_COURSE_OUTLINE' => 'Course Outline at the time of completion',
    'DOWNLOAD_PDF_CERT' => 'Download Certificate as PDF',
    'SUCCESS_SHARE_ON' => 'Share your success on:',
    'COURSE_PROGRESS' => 'You have completed %s &#37; of this course',
    'NO_CERTIFICATE_ISSUED' => 'No certificates have been issued',
    'FACEBOOK' => 'Facebook',
    'TWITTER' => 'Twitter',
    'LINKEDIN' => 'Linkedin',
    'PNTEREST' => 'Pinterest',
    'GOOGLE_PLUS' => 'Google plus',
    'INVITE_FRIENDS' => 'Invite your friends',
    'ALL_COURSES' => 'All Courses',
    'SIGNUP_FREE' => 'Signup Free Today',
    'LOGIN_USING_EMAIL' => 'Login Using Email',
    'CROP' => 'Crop Image',
    'COURSES_STUDYING_BY' => '%s is also enrolled in',
    'AND' => 'and',
    'KEYWORDS_HEADLINE' => 'Search result for:',
    'BROWSER_THIS_PAGE' => 'Browse this page',
    'NO_SUPPLEMENTARY_ADDED' => 'No additional material is provided for this lesson',
    'VIEW_ALL_MESSAGES' => 'Display (%s) remaining messages',
    'SENTBOX' => 'Sent',
    'PREMIUM_COURSE' => 'Premium Courses',
    'REPORT_DASHBOARD' => 'Reports Dashboard',
    'PREMIUM' => 'Premium First',
    'COURSE_REQUIREMNTS' => 'What are the course requirements?',
    'COURSE_OBJECTIVES' => 'What am I going to get from this course?',
    'COURSE_BENEFITS' => 'Who is this course intended for?',
    'DEPARTMENT_TITLE' => 'Department Name',
    'INPROGRESS' => 'Coming Soon',
    'SET_IN_PROGRESS' => 'Set course status to Coming Soon',
    'COMING_SOON' => 'Coming Soon',
    'EDIT_ENTERPRISE_USER' => 'Edit User Details',
    'FAQ' => 'FAQ',
    'CONFIRM_REAL_NAME' => 'I hereby confirm that I am the legal holder of the above name and that it is accurate',
    'ENTERPRISE_CATEGORIES' => 'Enterprise Course Categories',
    'CATEGORY_ENGLISH_TITLE' => 'English Category Title',
    'CATEGORY_TITLE' => 'Category Title',
    'ADD_CATEGORY' => 'Add a category',
    'ADD_ENTERPRISE_CATEGORY' => 'Add an Enterprise Category',
    'NO_RECORDS' => 'Nothing to see here',
    'CATEGORY_SAVED' => 'Category changes saved successfully',
    'SPECIAL_YOUR_ENTERPRISE' => '(Specific to your organization)',
    'name_changed' => 'Name has been successfully edited to %s',
    'name_changed_title' => 'Edit Name',
    'renew_certificates_generated' => 'Certificates for %s have been successfully re-generated',
    'renew_certificates_title' => 'Re-generate Certificates',
    'ENROLL_DATE' => 'Enrollment Date',
    'LAST_ACTIVITY' => 'Date of last activity',
    'LEARNING_PROGRESS' => 'Learning Progress',
    'STUDENT_LEARNING_PROGRESS' => 'Student learning details',
    'STUDENT_COURSE_PROGRESS' => 'Student Course Progress',
    'Reports' => 'Reports',
    'COURSE_REPORT' => 'Course Report',
    'confirm_name_title' => 'Please confirm your Full Name',
    'confirm_name_message' => 'WARNING: Once your name is confirmed, it will be used for current and all future certificates on %s platform. Do you confirm your name as: %s ?',
    'COURSE_HAS_STUDENTS_DELETION_REQ_SENT_SUCC' => 'Since your course has students already enrolled in it, an immediate delete will not be possible at this time. A request has been sent to the platform administration. Expect to be contacted within the next 48hrs',
    'DELETE_ACCOUNT_REQUEST_SENT_SUCC' => "Since your course has students already enrolled in it, an immediate delete will not be possible at this time. A request has been sent to the platform administration. Expect to be contacted within the next 48hrs",
    'FILE_NOT_READABLE' => "It seems we're having some trouble reading your file, please verify if the file extension is correct and kindly attempt to re-upload it",
    'FILE_MAY_NOT_WELL_FORMATTED' => "It seems the file is not well formatted, kindly visit the File Format guidelines and try again after you've corrected the problem",
    'FILE_NOT_READY' => 'We cannot import your file at the moment, something must have went wrong during the process. Could you please try again in another 10 minutes?',
    'NEW_DEPARTMETN_ADDED_SUCC' => 'New department added successfully',
    'VALID_USERS_IMPORTED_SUCC' => 'Users imported successfully!',
    'VALID_USERS_IMPORTED_ERR' => "Sorry, we couldn't complete the import process, please try again. If this isn't your first attempt contact support",
    'NO_VALID_USERS_TO_IMPORT' => "We couldn't find any valid user accounts to import",
    'SESSION_OUT_NO_IMPORTED_FILE_EXISTS_TRY_AGAIN' => "Whoah, that took way too long to upload. Something must have went wrong, why don't you try one more time after checking your internet connection",
    'CONTINUE_IMPORTING' => 'Continue',
    'PLEASE_WAIT_UNTIL_REDIRECT' => 'Kindly wait while we redirect you to the next page',
    'INVALID_DEPARTMENT_ID' => 'Invalid Department ID',
    'DEPARTMENT_CANNOT_BE_EMPTY' => 'Department Field cannot be empty',
    'ACCOUNT_NOT_BELONG_TO_ENTERPRISE' => 'This account belongs to an existing user who registered independent of your Enterprise Account',
    'USERNAME_DUPLICATED_ROW' => 'This account already exists elsewhere within the file',
    'SEARCH_USER_BY_NAME' => 'Search Users by Name',
    'CORRESPONDANCE' => 'Correspondance',
    'VALID_USERS_LIST' => 'Your user list has been validated successfully',
    'INVALID_USERS_LIST' => 'Your user list contains errors, kind fix it to proceed',
    'SORRY' => 'Sorry',
    'REQUESTED_PAGE_UNAVAILABLE' => 'Requested Page Unavailable',
    'BACK_TO_HOME' => "Why don't you go back to your dashboard?",
    'SELECT_VALUE' => 'Please select a value',
    'REQUESTED_CAMPAIGN_UNAVAILABLE' => 'Sorry. The requested campaign is no longer available.',
    'BY_INSTRUCTOR' => 'by',
    'STUDY_NOW' => 'Enroll Now',
    'WITH' => 'with',
    'COURSE_CATEGORY' => 'Category',
    'READ_COURSE_FULL_DESCRIPTION' => 'Full Description',
    'GRANTEE_RESTORE_YOUR_PAYMENT' => '30 Day Money Back Guarantee',
    'LIFE_TIME_ACCESS_UNLIMITED' => 'Unlimited Life Time Access',
    'PLEASE_WAIT' => 'Please wait',
    'CONTINUE_LESSON' => 'Continue lesson',
    'COURSE_TRACK' => 'Your Progress',
    'SUCCESS_ACHIEVEMENT' => 'Success',
    'DISCUSSIONS' => 'Discussions',
    'WROTE' => 'wrote',
    'AGREE' => 'Agree',
    'STUDENTS_REVIEWS' => 'Student reviews',
    'TAKE_A_LOOK' => 'Take a peak',
    'REGISTER_NOW' => 'Sign up now',
    'OR_BY_SOCIAL_NETWORKS' => 'Or via your Social Network of choice',
    'LOGIN_BY_FACEBOOK' => 'Login using Facebook',
    'FREE_MASCULINE' => 'Free',
    'BACK_TO_OLD_DESIGN' => 'Take me back to the old design',
    'SELECT_DEPARTMENT_TO_ADD_COURSES' => 'Select a Dept to add this course to',
    'MESSAGE_SENDER' => 'From',
    'MESSAGE_RECEIVER' => 'To',
    'MESSAGE_REVIEW' => 'Preview',
    'MESSAGE_THREADS' => 'Message threads',
    'MESSAGE_DATE' => 'Message sent on',
    'WRITE_YOUR_MESSAGE_HERE' => 'Write your message here',
    'SHOW_ALL_FINANCIAL_OPERATION' => 'Display all Financial Transactions',
    'REGISTER_FREE' => 'Sign Up Free',
    'YOUR_EMAIL' => 'Your Email',
    'CONTACT_ME' => 'Contact Me',
    'LOGING_IN' => 'Login',
    'UPLOAD_USERS_LIST' => 'Upload User List',
    'UPLOAD_USERS_LIST_BY_EXCEL_FILE' => 'Upload Users using an Excel sheet',
    'CLICKING_HERE' => 'Click here',
    'SHARE_YOUR_PROFILE_ON' => 'Share your profile on',
    'BROWSE_SITE' => "Visit User's Web Page',",
    'BROWSE_PROFILE_ON_FACEBOOK' => "Visit User's Profile on Facebook',",
    'BROWSE_PROFILE_ON_TWITTER' => "Visit User's Profile on Twitter',",
    'BROWSE_PROFILE_ON_GPLUS' => "Visit User's Profile on Google plus',",
    'ADD_YOUR_CV' => 'Add your CV',
    'READ_FULL_COURSE_DESCRIPTION' => 'Full Description',
    'OTHER_COURSES_BY' => 'Other courses by',
    'CONTROLLING' => 'Course Management',
    'LOGIN_REGISTER' => 'Login / Sign up',
    'SHOW_LIST_READY_CERTIFICATES' => 'Show list of certificates',
    'EXISTING_NEW_DEPARTMENTS' => 'New Departments',
    'NO_NEW_DEPARTMENTS' => 'No new Departments',
    'VALID_EXISTING_ROWS_COUNT' => 'Number of existing valid rows',
    'INVALID_ROWS_COUNT' => 'Number of invalid rows',
    'VALID_ROWS_COUNT' => 'Number of valid rows',
    'THE_DEPARTMENT' => 'The Department',
    'USER_ROLE'  => 'User role',
    'USER' => 'User',
    'TERMS_OF_USE' => 'Terms & Conditions',
    'PRIVACY_POLICY' => 'Privacy Policy',
    'NOTE' => 'Notes',
    'FULL_NAME' => 'Full Name',
    'PREFERRED_LANGUAGE' => 'Preferred Language',
    'EDIT_DEPARTMENT' => 'Edit Department',
    'MALE' => 'male',
    'FEMALE' => 'female',
    'GENDER' => 'gender',
    'COUNTRY' => 'Country',
    'COUNTRY_OF_RESIDENCE' => 'Country of residence',
    'LOGOUT' => 'Logout',
    'CONTACT_US_LETS_TALK' => "Contact us, let's talk', ",
    'CERTIFICATE_CODE' => 'code',
    'CERTIFICATE_VERIFICATION_URL' => 'url',
    'CERTIFICATE_HELP' => 'You certificate will be issued once you have finished all lessons and quizzes',
    'COURSE_LANGUAGE' => 'Course Language',
    'PAGE_NOT_FOUND' => 'The page you requested is no where to be found, double check the link perhaps?',
    'CHARGE_BACK_FOR_REASON' => 'Reason for chargeback',
    'PAYMENT_TYPE' => 'Payment type',
    'TYPE_REFUND' => 'Refund',
    'TYPE_BUY' => 'Purchase',
    'LAST_ACTIVITY_DATE' => 'Last activity date',
    'THERE_IS_NO_ACTIVITY' => 'There is no activity for this student!',
    'LESSONS_COMPLETE' => 'Lessons complete',
    'QUIZZES_COMPLETE' => 'Quizzes complete',
    'QUIZZES_ATTEMPT' => 'Quizzes attempts',
    'UNITS_COMPLETED' => 'Units completed',
    'ATTEMPT_NUMS' => 'Number of Attempts',
    'FIRST_ATTEMPT_DATE' => 'First attempt date',
    'FIRST_ATTEMPT_RESULT' => 'First attempt result',
    'LAST_ATTEMPT_DATE' => 'Last attempt date',
    'LAST_ATTEMPT_RESULT' => 'Last attempt result',
    'ALL_ATTEMPT_AVERAGE' => 'All attempts average',
    'ALL_COMPLETED_AVERAGE' => 'All completed average',
    'NOTE_CHANGING_EMAIL_ACCOUNT' => '*Please note that once you have changed your email account you will need to re-activate the new one',
    'FILTER' => 'ÙØ¬ÙÙØ¹Ø© Ø§ÙØ·ÙØ§Ø¨',
    'LAST_PAGE' => 'Last',
    'FIRST_PAGE' => 'First',
    'LESSON_VIEW_DATE' => 'View Date',
    'LESSON_COMPLETE_TYPE' => 'Complete Type',
    'COMPLETE_TYPE_A' => 'Automatically',
    'COMPLETE_TYPE_M' => 'Manually',
    'CAMPAIGNS_VIEW' => 'View Campaigns',
    'CAMPAIGN_VIEW' => 'Back to Campaign',
    'YOUR_CAMPAIGNS' => 'Your Campaigns',
    'PLEASE_SELECT_YOUR_CAMPAIGN' => 'Please select a Campaign',
    'CAMPAIGN_COURSES' => "Campaign's Courses",
    'CAMPAIGN_DASHBOARD_REPORT' => 'Campaign Report Dashboard',
    'NOT_EXISTS_M' => 'Not Exist',
    'NOT_COMPLETED_F' => 'Not Completed',
    'SET_NEW_CONFIGURATIONS' => 'Set New Configurations',
    'EDIT_CONFIGURATIONS' => 'Edit Configuration',
    'SET_CONFIG' => 'Settings',
    'NO_FILE_SET' => 'No file is set',
    'DELETE_CURRENT_FILE' => 'Delete  %s',
    'SET_ENTERPRISE_CMS' => 'Edit Enterprise Pages',
    'TO_CHANGE_LAYOUT_LANGUAGE_FROM_LANG_SWITCHER_IN_THE_FOOTER' => 'Select the content language you want to edit',
    'CONTENT_LANGUAGE' => 'Content Language',
    'SHOW_IN_FOOTER' => 'Show in the footer',
    'CATEGORY_DELETED_SUCC' => 'Category is deleted successfully',
    'POWERED_BY' => 'Powered by',
    'LOGO' => 'Custom Logo',
    'LOGO_heading' => 'You can set your custom logo here',
    'LOGIN_FORM_BACKGROUND' => 'Login Background',
    'LOGIN_FORM_BACKGROUND_heading' => 'You can set your custom logo',
    'GOOGLE_ANALYTICS' => 'Google Analytics',
    'GOOGLE_ANALYTICS_heading' => 'Your Custom tracking ID of Google Analytics',
    'CONTACT_US_EMAIL' => 'Contact-us email address',
    'CONTACT_US_EMAIL_heading' => 'This email receives all messages are sent from `Contact-us Form`, if you leave empty form will be hidden.',
    'SUPPORT_EMAIL' => 'Support email address',
    'SUPPORT_EMAIL_heading' => 'This is necessary, It will be used in all your enterprise emails has support link',
    'CONTENT_EMAIL' => 'Content email address',
    'CONTENT_EMAIL_heading' => 'This is necessary, It will be used all your enterprise email has content support link',
    'ENT_EMAIL_SIGNATURE_AR' => 'Email Signature - Arabic',
    'ENT_EMAIL_SIGNATURE_AR_heading' => 'This Email Signature for emails which sent for Arabic users',
    'ENT_EMAIL_SIGNATURE_EN' => 'Email Signature - English',
    'ENT_EMAIL_SIGNATURE_EN_heading' => 'This Email Signature for emails which sent for English users',
    'INCLUDE_ALL_PUBLISHED_COURSES' => 'Assign all published courses into new department',
    'COURSES_REVIEW' => 'Review Courses',
    'PUBLISH_STATUS' => 'Publishing status',
    'Review' => 'Reviewing',
    'Reject' => 'Rejected',
    'PLEASE_SELECT_ACTION' => 'Select Action',
    'CHANGE_STATUS' => 'Change status',
    'Published_In_All_Departmetns' => 'Publish in all Departments',
    'Publish' => 'Published',
    'Unpublish' => 'Unpublished',
    'SELECT_ALL_DEPARTMETNS' => 'Select all',
    'DESELECT_ALL_DEPARTMETNS' => 'Deselect all',
    'COURSE_SEARCH' => 'Search for a course',
    'PLEASE_SELECT_ONE_DEPARTMENT_OR_MORE' => 'Please select one department or more',
    'NOTE_CHANGING_PASSWORDS_ACCROSS_SAME_EMAIL_ACCOUNT' => "*Note: Once you change your password, the new password will changes across your accounts using same username",
    'CERTIFICATE_NOT_FOUND' => 'Certificate is not found, please check certificate url and code',
    'TOTAL_REVIEWS' => 'Total Reviews',
    'GENERATE_POST_QUIZ' => 'Generate post quiz from published quizzes.',
    'POST_QUIZ_GENERATION_DONE' => 'Post quiz generation done.',
    'COURSE_HAS_ALREADY_HAS_POST_QUIZ' => 'You can not generate post quiz question if you have already post quiz, you can delete the quiz and try again.',
    'RESUME_QUIZ_OR_RESTART' => 'It seems that you have uncompleted trail, you can resume or restart new trail by click on:',
    'ENROLLED_WORD' => 'Enrolled',
    'COMPLETED_WORD' => 'Completed',
    'TEACHING_WORD' => 'Teaching',
    'FILTER_BY' => 'Filter by:',
    'COURSES_COUNT' => "%d courses",
    'LOGIN_FROM_Site' => 'Site',
    'LOGIN_FROM_FB' => 'Facebook',
    'ENTERPRISE_REPORTS' => 'Enterprise reports',
    'INCOMPLETE_COUNT' => 'Total Incompletions',
    'COMPLETE_COUNT' => 'Total Completions',
    'HAVE_NOT_STARTED_ANY_QUIZ' => 'Have not started any quiz',
    'ZERO_GRADE' => 'Zero Grade',
    'FULL_GRADE' => 'Full Grade',
    'COMPLETIONS_REPORT_TITLE' => 'Enrollments vs. Completions Report',
    'COMPLETIONS_REPORT_DESCRIPTION' => 'This report show number of enrollments and completions during period of time',
    'ATTENDINGS_REPORT_TITLE' => 'Lessons and Quizzes Attending Report',
    'ATTENDINGS_REPORT_DESCRIPTION' => 'This report shows number of lessons attending and quizzes completions daily base during the period of time',
    'GRADES_REPORT_TITLE' => 'Grades and Activities Report',
    'GRADES_REPORT_DESCRIPTION' => 'This report shows overview of number of grades for each range through the period of time',
    'TO' => 'To',
    'OTHER_INFO' => 'Other Info',
    'TOTAL_ATTEND_LESSONS' => 'Total attended lessons',
    'TOTAL_ATTEND_QUIZZES' => 'Total completed quizzes',
    'TOTAL_INCOMPLETED' => 'Total enrollments',
    'TOTAL_COMPLETED' => 'Total Completions',
    'NUMBER_OF_INVOLVED_USERS' => 'Number of involved users %s',
    'PLEASE_SELECT_ONE_COURSE_OR_MORE' => 'Select one course or more',
    'SHOW' => 'Show',
    'NO_USERS_OR_NO_QUIZZES_FOR_COURSE' => 'No quizzes or no users found in course: %s',
    'NO_DATA_FOUND_TO_RENDER_CHART' => 'There is no data to render chart',
    'DESELECT_ALL_COURSES' => 'Deselect all course',
    'SELECT_ALL_COURSES' => 'Select all courses',
    'ATTENDING_LESSONS' => 'Lessons attending',
    'ATTENDING_QUIZZES' => 'Quizzes completion',
    'PROGRESSING_REPORT' => 'Activities Details',
    'WEEK_AGO' => "%s Weeks ago",
    'THIS_DAY' => 'This day',
    'COUNT_NEW_USERS' => 'New Users',
    'COUNT_All_USERS' => 'All Users',
    'TOTAL_ENROLLMENTS' => 'Enrollments',
    'OVERALL_NEW_USER_REGISTRATIONS_REPORT_TITLE' => 'New Users Report',
    'OVERALL_NEW_USER_REGISTRATIONS_REPORT_DESCRIPTION' => 'The number of new users registrations with their sources',
    'OVERALL_COURSES_ENROLLMENTS_REPORT_TITLE' => 'Overall Courses Enrollments Report',
    'OVERALL_COURSES_ENROLLMENTS_REPORT_DESCRIPTION' => 'This report shows Total Enrollments for the courses during the period of time',
    'NEW_USERS_PER_DAY_REPORT_TITLE' => 'New Users Registration Daily base',
    'NEW_USERS_PER_DAY_REPORT_DESCRIPTION' => 'Report of new user registration Daily bases during the period of time for each source of registration',
    'ENROLLMENTS_PER_COURSES_REPORT_TITLE' => 'Enrollments Per Day Report',
    'ENROLLMENTS_PER_COURSES_REPORT_DESCRIPTION' => 'Report of enrollments daily bases in the courses during a period of time',
    'ENGAGEMENTS_PER_COURSE_REPORT_TITLE' => 'Engagements Progress of Course',
    'ENGAGEMENTS_PER_COURSE_REPORT_DESCRIPTION' => 'User progress and engagement for mentioned course for who enrolled in certain period of time',
    'COURSE_NOT_FOUND_OR_NOT_ACTIVE' => 'Could not found this course, This course could be deactivated or deleted!',
    'REPORTS' => 'Reports',
    'USERS' => 'Users',
    'COURSE_CATEGORIES' => 'Course Categories',
    'EDIT_ENTERPRISE_CATEGORIES' => 'Edit Course Category',
    'CONFIGURATIONS' => 'Configurations',
    'HAS_BEEN_AWARDED_COMPLETION_CERTIFICATE' => 'has been awarded completion certificate',
    'CERTIFICATE_OF_COMPLETION' => 'Certificate of completion',
    'WEB_LINK' => 'Website URL',
    'SEND_REQUEST' => 'Send Request',
    'BACK_TO_LOGIN_PAGE' => 'Back to login page',
    'ANONYMOUS' => 'This user has requested to keep their profile as anonymous.',
    'LEARNING_PATHS' => 'Learning Paths',
    'CREATE_PATH' => 'Create Path',
    'ALL_LANGUAGES' => 'All Languages',
    'MULTI_LANGUAGES' => 'Multi-languages',
    'ENABLE_EMPLOYEE_FOLLOWUP' => 'Enable Employee Follow up',
    'TYPE_EMPLOYEE_NAME_AND_HIT_ENTER_TO_SEARCH' => 'Type employee name or email and hit Enter',
    'RECENT_ADDED_USERS' => 'Recently added employees',
    'ALL_CANDIDATES' => 'All candidates',
    'ALL_ATTENDERS' => 'All attendees',
    'ALL_PULLED_OUT' => 'All pulled out',
    'INCLUDED_COURSES' => 'Included Courses',
    'ADD_MODIFY_PATH_DETAILS' => 'Add and modify all path details',
    'MODIFY_PATH_DETAILS' => 'Edit Path Details',
    'PUBLISH_DATE' => 'Publish date',
    'PATH_TITLE' => 'Path Title',
    'PATH_SAMPLE_TITLE' => 'e.g. Software Engineering for Beginners',
    'PATH_SUB_TITLE' => 'Path Subtitle',
    'PATH_SUBTITLE_PLACEHOLDER' => "e.g. A-Z guide to creating amazing images and clips using the newest version of industry's preferred software.",
    'PATH_DESCRIPTION' => 'Path Description',
    'JOIN_INFO' => 'Join Info',
    'START_DATE' => 'Start Date',
    'NO_WEEKS' => 'Number of Weeks',
    'NO_HOURS' => 'Number of Hours',
    'LEVEL' => 'Level',
    'EMPLOYEES' => 'Employees',
    'ENABLE_EMPLOYEE_NOTIFICATIONS' => 'Enable Employee Notifications',
    'DAYS' => 'Days',
    'LAST_MODIFIED' => 'Last modified',
    'ADD' => 'Add',
    'ADDED' => 'Added',
    'JOIN_DATE' => 'Join Date',
    'INVITED_EMPLOYEES' => 'Invited Employees',
    'INVITED_EMPLOYEE' => 'Invited',
    'INVITE_EMPLOYEE' => 'Invite',
    'DESCENDING' => 'Descending',
    'ASCENDING' => 'Ascending',
    'TRAINING_PROVIDERS' => 'Training Providers',
    'SELECT_COURSES' => 'Select Courses',
    'SAVE_PUBLISH' => 'Save and Publish',
    'BACK_TO_ALL_PATHS' => 'Back to all paths page',
    'PATHS' => 'Paths',
    'THE_ALL' => 'All',
    'BEGINNER' => 'Beginner',
    'INTERMEDIATE' => 'Intermediate',
    'ADVANCED' => 'Advanced',
    'SEE_ALL_PROGRAMS' => 'View all programs',
    'DURATION' => 'Duration',
    'DATE' => 'Date',
    'EFFORT' => 'Effort',
    'RESUME' => 'Resume',
    'ENROLLED_STUDENTS' => 'Enrolled Students',
    'PART_OF' => 'Part of',
    'PROGRAM_COURSES' => 'Program Courses',
    'LIVE_SESSION' => 'Live Session',
    'LIVE_SESSIONS' => 'Live Sessions',
    'SESSION_TITLE' => 'Live Session Title',
    'LIVE_SESSIONS_DETAILS' => 'Live Session Details',
    'SESSION_DESCRIPTION' => 'Live Session Description',
    'SESSION_WHEN_DURATION' => 'Live Session Date and Duration',
    'SESSION_DURATION' => 'Session Duration',
    'SESSION_TIME' => 'Session Time',
    'SESSION_SCHEDULED' => 'Session is Scheduled',
    'SESSION_FINISHED' => 'Session is Finished',
    'SESSION_READY' => 'Live Session is Ready',
    'SESSION_RUNNING' => 'Live Session is Running',
    'SCHEDULE_NEW_SESSION' => 'Schedule New Session',
    'LIVE_SESSION_DASHBOARD' => 'Session Dashboard',
    'START_LIVE_SESEEION' => 'Start Live Session',
    'JOIN_TO_LIVE_SESEEION' => 'Join to Live Session',
    'PASSCODE' => 'Passcode',
    'USE_YOUR_ADOBE_ACCOUNT_AND_PASSCODE_TO_ACCESS_ROOM_AS_PRESENTER' => 'Please use your adobe account(which details is sent to your email) to join the session as presenter, may you need the following passcode',
    'PLEASE_WAIT_UNTIL_INSTRUCTOR_START_SESSION' => 'Please wait while instructor start the session',
    'THIS_SESSION_IS_FINISHED' => 'This Session is Finished',
    'PROGRAM_COVER_IMG' => 'Path Cover Image',
    'PROGRAM_DETAILS' => 'Path Details',
    'SCHEDULE' => 'Schedule',
    'AUTOMATIC_CREATED_DESCRIPTION_FOR_THIS_TOPIC_MUST_BE_CLEAER_SENTENCE_WITH_20_MIN_CHAR' => "This is an automatic topic, It's created for you to start discussion and share opinion",
    'STUDENTS_WHO_GOT_CERTIFICATE' => 'Students who received online certificates',
    'PROGRAMS_CREATED' => 'Programs Created',
    'ENROLLED_PROGRAMS' => 'Enrolled Programs',
    'UPCOMING_LIVE_SESSIONS' => 'Upcoming live sessions',
    'START_LIVE_SESSION' => 'Start live session',
    'VIEW_DISCUSSIONS' => 'View discussions',
    'YOU_HAVE_ASKED_FOR_JOINING' => 'Join request has been sent',
    'ATTENDEES' => 'Attendees',
    'ANSWER' => 'Answer',
    'BACK_TO_ALL_FAQS' => 'Back to all FAQs',
    'FAQ_SAMPLE_QUESTION' => 'e.g.: What are the required qualifications for this program admission?',
    'ADD_FAQ' => 'Add FAQ',
    'EDIT_FAQ' => 'Edit FAQ',
    'AVAILABLE_ON' => 'Will be available on',
    'COURSE_ACCEPTABLE_GRADE' => 'Minimum Acceptable Grade',
    'COURSE_ACCEPTABLE_GRADE_DESC' => 'Any quiz grade less than this value will not be considered as completed learning item.',
    'QUIZ_THRESHOLD_TO_COMPLETE' => 'In order to successfully pass this quiz you need to correctly answer %s &#37 or more of the questions',
    'CHECK_COURSE_COMPLETION_PROFILE' => 'Check your course completions',
    'PICKUP_ONE_AND_KEEP_LEARNING' => 'Pickup another course and keep learning',
    'GO_FOR_NEXT_COURSE' => 'Go for next course',
    'WELCOME' => 'Welcome!',
    'DO_NOT_SHOW_THIS_INTRODUCTION_AGAIN' => 'Do not show this introduction again',
    'COURSE_ID' => 'Course ID',
    'QUIZ_ID' => 'Quiz ID',
    'QUIZ_TITLE' => 'Quiz Title',
    'QUESTION_ID' => 'Question ID',
    'WRONG_ANSWERS' => 'Wrong Answers',
    'WRONG_ANSWERS_REPORT' => 'Wrong Answers Report',
    'EXPORT' => 'Export',
    'EXPORT_ALL_COURSES' => 'Export All Courses',
    'NO_DATA_TO_EXPORT' => 'No Data To Export',
    'BETWEEN' => 'Between',
    'FROM' => 'From',
    'OF' => 'of',
    'STUDENTS_ACTIVITIES_REPORT' => 'Students Activities Report',
    'ACTION_NAME' => 'Action Name',
    'ITEM_VALUE' => 'Item Value',
    'ITEM_TYPE' => 'Item Type',
    'ITEM_NAME' => 'Item Name',
    'ITEM_ID' => 'Item ID',
    'LECTURE_TITLE' => 'Lecture Title',
    'REGISTERATION_ID' => 'Reg. ID',
    'ACTION_DATE' => 'Action Date',
    'CREATE_DATE' => 'Create-Date',
    'CANNOT_SKIP' => 'Make Optional',
    'CAN_SKIP' => 'Not Optional',
    'AFTER_ENROLLED_MESSAGE' => 'Please Enter number of days',
    'YOU_HAVE_TO_FINISH_PREV_ITEM' => 'You have to complete previous',
    'WILL_AVAILABLE_AT' => 'Will be available at %s',
    'DEPENDS_ON_PREVIOUS_ACTIVE' => 'Available if student complete previous item',
    'DEPENDS_ON_PREVIOUS_INACTIVE' => 'Make it Available if student complete previous item',
    'AFTER_ENROLLED_ACTIVE' => 'Available after enrolled',
    'AFTER_ENROLLED_INACTIVE' => 'make it Available after (days) of enrolled date',
    'STUDENT_CAN_SKIP' => 'Item Optional',
    'STUDENT_CANNOT_SKIP' => 'Item is not optional',
    'INTERACTIVE' => 'Interactive',
    'INTERACTIVE_CONTENT' => 'Interactive Content',
    'NO_ENROLLED_COURSES' => 'No enrolled courses found!',
    'STUDENT_ACTIVATES' => 'Student Activities',
    'USERNAME_OR_USERID_OR_REGID' => 'Enter username or ID',
    'PARTNERSHIP_INTRO_TEXT' => 'The Partners of this project are',

    'ADD_CUSTOM_PAGE' => 'Add custom page',
    'EDIT_CUSTOM_PAGE' => 'Edit custom page',
    'CUSTOM_PAGES' => 'Custom Pages',
    'COMMERCIAL_PAGES' => 'Commercial Pages',
    'SEARCH_BY_PAGE_TITLE' => 'Search by page title',
    'PREVIEW_PAGE' => 'Preview the page',
    'PAGE_CONTENT' => 'Page Content',
    'PLEASE_SELECT_ACCSS_PAGE_POLICY' => 'Please Select Access page policy',
    'PUBLIC_ACCESS' => 'Public Access',
    'MEMBERS_ACCESS' => 'Members Only',
    'PLEASE_SELECT_PAGE_LAYOUT' => 'Please select page layout',
    'FULL_LAYOUT' => 'Full layout',
    'LIGHT_LAYOUT' => 'Light layout',
    'EMPTY_LAYOUT' => 'Empty layout',
    'PAGE_LAYOUT' => 'Page layout',
    'LAST_PUBLISH_PAGE' => 'Last publish date %s',
    'UNPUBLISHED_CUSTOM_CONTENT_PAGE' => 'Unpublish custom page',
    'PAGE_TITLE' => 'Page title',
    'URL' => 'URL',
    'PAGE_URL' => 'Page URL',
    'DEFAULT_HOMEPAGE' => 'Set as default homepage',
    'INCLUDE_NEWSLETTER_MODULE' => 'Add Newsletter module',
    'PLEASE_SELECT_EMAIL_TEMPLATE' => 'Please select email template',
    'NO_EMAIL_TO_SEND' => 'No need to send any mail',
    'DAYS_TO_TRIGER_EMAIL' => 'Number of days after registration to send the mail',
    'ZERO_WILL_SEND_EMAIL_DIRECTLY' => 'If zero selected the mail will be sent directly',
    'REDIRECT_PAGE' => 'After registration redirect page',
    'NO_REDIRECT' => 'No need to redirect',
    'ENTER_YOUR_NAME_AND_EMAIL_TO_HAVE_ACCESS' => 'Please enter your name and mail address to see the video',
    'WILL_BE_AVAILABLE_IN_TIME' => 'This lesson will be available once previous lessons all are seen!',
    'ADD_COMMERCIAL_PAGE' => 'Add commercial page',
    'PAYMENT_NOTE' => 'Payment notice',
    'PLEASE_SELECT_AUTO_ENROLL_DEPARTMENT_COURSES' => 'Please select the department which student be enrolled',
    'DEPARTMENT_LIST' => 'Available departments list',
    'EDIT_COMMERCIAL_PAGE' => 'update commercial page info',
    'THERE_IS_PURCHASE_CAN_NOT_BE_DELETED' => 'This page can not be deleted because there is a one purchase at least!',
    'COMMERCIAL_PAGE_NOT_EXIST' => "Commercial page is't exist",
    'COMMERCIAL_PAGE_DELETE_SUCC' => 'Commercial page is deleted successfully',
    'COMMERCIAL_PAGE_DELETE_ERR' => 'Commercial page is NOT deleted successfully',
    'UNPUBLISHED_COMMERCIAL_PAGE' => 'Unpublished commercial page',
    'INCLUDE_SOCIAL_SHARING_MODULE' => 'Add social sharing module',
    'COMMERCIAL_PAGE' => 'Commercial Page',
    'PERCENT_VIDEO_TO_SHOW_COMMERCIAL_SIGNUP' => 'Timer (Min.) to show up sign up form',
    'ENTER_NUMBER_MINUTES_TO_SHOW' => 'Please set the timer(Min.)',
    'DELETE_CURRENT_IMAGE' => 'Delete current image',
    'SEARCH_STUDENTS_CONTACTS_HERE' => 'Search for student here..',
    'SEARCH_INSTRUCTORS_CONTACTS_HERE' => 'Search for instructor here..',
    'INCLUDE_COMMERCIAL_PAGE_MODULE' => 'Add Commercial Page module',
    'ENTERPRISE_CONTENT_VIDEO' => 'Content Video URL',
    'ENTERPRISE_CONTENT_IMAGE' => 'Image URL',
    'MAIN_MEDIA_CONTENT' => 'Main media content',
    'VIDEO_URL' => 'Video URL',
    'VIDEO_URL_ENT_CONTENT' => 'Vimeo video url exmple: https://player.vimeo.com/video/123456789',
    'ENTER_NUMBER_SECONDS_TO_SHOW' => 'set Timer (Min.) to show up sing up from',
    'FACEBOOK_COMMENTS' => 'Facebook Comments',

    'ACCOUNT_NOT_ACTIVE_EMAIL_NOT_VALID‏' => 'You have entered invalid email ID',
    'VIEW_ALL_REVIEWS' => 'View all reviews',
    'REVIEWS_BY' => 'Reviews by',
    'STUDENT' => 'Student',
    'ago' => 'ago',
    'JOIN_TO_LIVE_SESSION' => 'Join the live session',
    'CHOOSE_ONE_PAYMENT_METHOD' => 'Choose your preferable payment method',
    'BY_LANGUAGE' => 'By language',
    'COMPLETION_DATE' => 'Completion Date',
    'COURSE_CODE_WS' => 'Course Code',
    'COURSE_CODE_FOR_WEB_SERVICE' => 'This field will be included in webservice when user complete the course',
    'IN_THE_PRESS' => 'in the press',
    'CREATED_BY' => 'Created By',
    'SAVE_AND_NEXT' => 'Save and Next',
    'BACK_TO_PATHS' => 'Back to all paths',
    'ALL_CATEGORIES' => 'All categories',
    'CommandTask_PathSetCandidateAsStudent' => 'the candidate would be able to start learning',
    'FrequencyTask_OnceTime' => 'On %s',
    'PULLED_OUT_STUDENT' => 'Pulled-out',
    'CANDIDATE_STUDENT' => 'Candidate',
    'ATTENDER_STUDENT' => 'Attender',
    'PULL_OUT_EMPLOYEE' => 'Pull Out',
    'PATH_PROGRESS' => 'You have completed %s &#37; of this path',
    'NEW_LEARNING_PATH_TITLE' => 'New learning path',
    'NEW_LEARNING_PATH_DESC' => 'You have been enrolled in a learning path entitled %s',
    'LEARNING_PATH_FOLLOWUP_TITLE' => 'Daily Follow up',
    'LEARNING_PATH_FOLLOWUP_DESC' => 'How is your learning progress for %s',
    'CURRENT_PROGRESS' => 'Current progress',
    'DUE_DATE' => 'Due date',
    'CERTIFICATE_ISSUED_TITLE' => 'New Certification,Congrats!',
    'CERTIFICATE_ISSUED_DESC' => 'Your Certificate of course %s is ready',
    'QUESTION_ANSWERED_TITLE' => 'A new reply for your question',
    'QUESTION_ANSWERED_DESC' => 'You got a new reply from %s',
    'BULK_MESSAGE_RECEIVED_TITLE' => 'New Message',
    'BULK_MESSAGE_RECEIVED_DESC' => 'You got a new message from %s',
    'PAYMENT_DONE_TITLE' => 'Payment is Done',
    'PAYMENT_DONE_DESC' => 'Congrats for your joining to %s !',
    'NEW_PURCHASE_TITLE' => 'New Student',
    'NEW_PURCHASE_DESC' => '%s has joined your course %s',
    'RATING_SUBMITTED_TITLE' => 'New Rating',
    'RATING_SUBMITTED_DESC' => 'Your course $s has got new rating',
    'STUDENT_ASKED_QUESTION_TITLE' => 'You got new question',
    'STUDENT_ASKED_QUESTION_DESC' => '%s a student in course %s asked you a new question',
    'BULK_MESSAGES_SENT_TITLE' => 'Bulk Messages',
    'BULK_MESSAGES_SENT_DESC' => 'Bulk messages is sent successfully',
    'COURSE_SUBMITTED_REVIEW_TITLE' => 'A review request is sent for course %s',
    'COURSE_SUBMITTED_REVIEW_DESC' => 'Your course %s has been reviewed',
    'COURSED_REVIEWD_REJECTED_TITLE' => 'Publishing the course is rejected temporary',
    'COURSED_REVIEWD_REJECTED_DESC' => 'Unfortunately we could not publish your course %s for mismatching our quality standards',
    'COURSED_REVIEWD_ACCEPTED_TITLE' => 'Congrats your course is published',
    'COURSED_REVIEWD_ACCEPTED_DESC' => 'Your course %s is accepted and it is published now',
    'NO_NOTIFICATION' => 'No notification found!',
    'QUESTION_IN_LESSON' => 'Question was asked in lesson: %s',
    'YOU_NEED_TO_PUBLISH_YOUR_PATH_FIRST' => 'You should publish the path first!',
    'YOU_NEED_TO_SAVE_YOUR_PATH_FIRST' => 'You should save the path first!',
    'LOGIN_BY_O365' => 'Login Using Office 365',
    'STUDENT_NEW_COMMENT_TITLE' => 'New Comment on a question',
    'STUDENT_NEW_COMMENT_DESC' => 'You got a comment from %s on his question asked in %s',
    'O365VIDEO' => 'Or Office 365 Video Stream',
    'LP_ENTADMNUI_SEARCH_BY_NAME' => 'Search by name',
    'LP_ENTADMNUI_REMAINING_DAYS' => 'Remaining Days',
    'LP_ENTADMNUI_PROGRESS' => 'Progress',
    'LP_ENTADMNUI_IN_PROGRESS' => 'In Progress',
    'LP_ENTADMNUI_UPCOMING' => 'Upcoming',
    'LP_ENTADMNUI_FINISHED' => 'Finished',
    'LP_ENTADMNUI_COMPLETED' => 'Completed',
    'LP_ENTADMNUI_LEARNING_PATH_REPORTS' => 'Learning path reports',
    'LP_ENTADMNUI_DETAILS' => 'Details',
    'PATH_REPORT_DASHBOARD' => 'Path Report Dashboard',
    'PLEASE_SELECT_ONE_PATH_OR_MORE' => 'You can select one or more path',
    'NOT_STARTED' => 'Not started yet',
    'COMPLETION' => 'Completed',
    'NO_DATA_FOUND_FOR_PATH' => 'No data for students have started learning during selected period of the path:',
    'PATH' => 'Path',
    'COURSE_COMPLETION_COUNT' => 'Completed Courses',
    'NO_DATA_FOUND' => 'No data found!',
    'PATH_ACTIVITIES' => 'Path Activities',
    'FILTER_BY_COURSE_TITLE' => 'Filter by course title',
    'NO_ENROLLED_PATH' => 'No Enrolled Path found!',
    'VIDEO_LINK' => 'Video Link',
    'COURSE_ENROLLMENT_AND_PROGRESS' => 'Enroll in a course with current progress',
    'COMPLETE_COURSE' => 'Complete a Course',
    'ATTEND_LESSON' => 'Attend a Lesson',
    'COMPLETE_QUIZ' => 'Complete a Quiz',
    'ANSWER_QUESTION' => 'Answer a Question',
    'RESET' => 'Reset',
    'SD_YOUR_PROGRESS' => 'Your Progress',
    'SD_MY_PROFILE' => 'My Profile',
    'SD_YOUR_STATS' => 'Stats',
    'SD_OVERALL_WATCHING_HOURS' => 'Overall watching hours',
    'SD_OVERALL_WATCHING_MINUTES' => 'Overall watching minutes',
    'SD_MONTHLY_STUDYING_TIME' => 'Monthly studying time',
    'SD_ALL_COMPLETED_COURSES' => 'Completed Courses',
    'SD_ALL_COMPLETED_LESSONS' => 'Completed Lessons',
    'SD_ALL_COMPLETED_QUIZZES' => 'Completed Quizzes',
    'SD_ALL_QUIZZES_RESULT' => 'Avg of Quizzes Result',
    'SD_LEARNING_COUNT' => 'Total studied',
    'SD_ENROLL_IN_A_COURSE' => 'Enroll in a course',
    'SD_SUCCESS' => 'Avg of correct answers',
    'SD_FAIL' => 'Avg of wrong answers',
    'ENROLLED' => 'All',
    'COMPLETED' => 'Completed',
    'RESUME_LEARNING' => 'Resume your learning',
    'AGREE_TO_CONFIRM_MY_NAME' => "I'm agree to confirm my name:",
    'WELCOME_NOTIFICATION_MESSAGE' => 'thanks for subscribing',
    'CRT_CREDENTIAL_HISTORY' => 'Credential History',
    'CRT_NAME_CHANGE_LOG' => 'The certificate was issued as',
    'PAY_PAYPAL_CC' => 'Credit Card or PayPal',
    'ALERT_TITLE_EMPTY_SECTION' => 'Empty Section Content',
    'ALERT_MESSAGE_EMPTY_SECTION' => 'You need to publish a lesson or quiz at least before publishing the section',
    'ALERT_TITLE_EMPTY_LESSON' => 'Empty Lesson Content',
    'ALERT_MESSAGE_EMPTY_LESSON' => 'Make sure that you have set the content of the lesson before publishing it',
    'ALERT_TITLE_EMPTY_QUIZ' => 'Empty Quiz Content',
    'ALERT_MESSAGE_EMPTY_QUIZ' => 'Make sure that you have added your questions to the quiz before publishing it',
    'ADN_CUSTOMERS' => 'Customers',
    'ADN_DEPLOYMENTS' => 'Deployments',
    'ADN_ENTERPRISES' => 'Enterprises',
    'ADN_MANAGE_ENTERPRISE_COURSES' => 'Manage Enterprise Courses',
    'ADN_REPORTS' => 'Reports',
    'ADN_ACTIVITY_REPORTS' => 'Activity_Reports',
    'ADN_USERS' => 'Users',
    'ADN_ADMINS' => 'Admins',
    'ADN_REVIEWERS' => 'Reviewers',
    'ADN_COURSES' => 'Courses',
    'ADN_TRANSACTIONS' => 'Transactions',
    'ADN_EMAILS' => 'Emails',
    'ADN_CUSTOMIZED_EMAILS' => 'Customized emails',
    'ADN_TEMPLATE_EMAILS' => 'Email templates',
    'ADN_DEFINED_SENDERS' => 'Defined senders',
    'ADN_SENDING_BULK_MESSAGE' => 'Bulk Email',
    'ADN_PATHS' => 'Paths',
    'ADN_REVIEW' => 'Review',
    'ADN_CANDIDATES' => 'Candidates',
    'ADN_SETTINGS' => 'Settings',
    'ADN_LANGUAGES' => 'Languages',
    'ADN_TEXT_EXTRACTION' => 'Text Extraction',
    'ADN_STATIC_PAGES' => 'Static Pages',
    'ADN_DB_BACKUPS' => 'DB Backups',
    'ADN_DEVELOPER' => 'Developer',
    'ADN_DEBUGGING' => 'Debugging',
    'ADN_LOGS' => 'Logs',
    'ADN_PLATFORM' => 'Platform',
    'ADN_VIEW_PLATFORM' => 'View Platform in a new tab',
    'ADN_CLEAR_CACHE' => 'Clear Cache',
    'ADN_ACCOUNT' => 'Account',
    'ADN_SEARCH' => 'Search',
    'ADN_SEARCH_BY_DATABASE' => 'Search by Database',
    'ADN_BACKUP_DBS' => 'Backup DBs',
    'ADN_GENERATE_BACKUP' => 'Generate Backup',
    'ADN_BACK' => 'Back',
    'ADN_TRANSLATIONS' => 'Translations',
    'ADN_ACTIONS' => 'Actions',
    'ADN_EDIT' => 'Edit',
    'ADN_COMPARE' => 'Compare',
    'ADN_EDIT_TRANSLATION' => 'Edit translation',
    'ADN_COMPARE_TRANSLATION' => 'Compare translation',
    'ADN_KEY' => 'Key',
    'ADN_DASHBOARD' => 'Dashboard',
    'ADN_FILTER_BY' => 'Filter by:',
    'ADN_CURRENT_PASSWORD' => 'Current Password',
    'ADN_CHANGE_YOUR_PASSWORD' => 'Change your password',
    'ADN_EDIT_CONFIGURATIONS' => 'Edit configurations',
    'ADN_CONFIGURATIONS' => 'Configurations',
    'ADN_NEW_DEFAULT_CONFIGURATIONS' => 'New default configurations',
    'ADN_RUN_COMMAND' => 'Run Command:',
    'ADN_OUTPUT' => 'Output:',
    'ADN_CATEGORIES' => 'Categories',
    'ADN_ADD_CATEGORY' => 'Add category',
    'ADN_EDIT_CATEGORY' => 'Edit category',
    'ADN_TITLE' => 'Title',
    'ADN_DESC' => 'Description',
    'ADN_CREATE_BACKUP' => 'Create Backup',
    'ADN_EXPORT_COURSE' => 'Export a Course',
    'ADN_EXPORT' => 'Export',
    'ADN_EXPORT_RESULT' => 'Export Result',
    'ADN_COURSE_ID' => 'Course ID',
    'ADN_MIGRATION' => 'Migration',
    'ADN_WHATS_NEXT' => "What's next",
    'ADN_ADD_LANGUAGE' => 'Add Language',
    'ADN_DASHBOARD_VIEW' => 'Dashboard view',
    'ADN_Language' => 'Language',
    'ADN_BACK_LANGUAGES' => 'Back to Languages',
    'ADN_CODE' => 'Code',
    'ADN_STATUS' => 'Status',
    'ADN_LIST_VIEW' => 'List view',
    'ADN_LANGUAGE_CODE_THREE' => 'Language Code (Three chars)',
    'ADN_LANGUAGE_CODE_TWO' => 'ISO Code (Two chars)',
    'ADN_LOCAL_LANGUAGE_NAME' => 'Local Language Name',
    'ADN_LANG_DIRECTION' => 'Direction',
    'ADN_LANG_PRIORITY' => 'Priority',
    'ADN_DATETIME_FORMAT' => 'DateTime Format',
    'ADN_DATE_FORMAT' => 'Date Format',
    'ADN_TIME_FORMAT' => 'Time Format',
    'ADN_PAGES' => 'Pages',
    'ADN_ADD' => 'Add',
    'ADN_ID' => 'ID',
    'ADN_PAGE_NAME' => 'Page Name',
    'ADN_CONTENT' => 'Content',
    'ADN_META_TITLE' => 'Meta Title',
    'ADN_SEO_URL' => 'SEO URL',
    'ADN_MET_DESC' => 'Meta Description',
    'ADN_META_KEYWORD' => 'Meta Keyword',
    'ADN_EDIT_PAGE' => 'Edit page',
    'ADN_ADD_PAGE' => 'Add page',
    'ADN_SHOW_FOOTER' => 'Show in Footer',
    'ADN_SHOW_LEFT_PANEL' => 'Show in Left Panel',
    'ADN_ADD_COUNTRY' => 'Add Country',
    'ADN_EDIT_COUNTRY' => 'Edit Country',
    'ADN_COUNTRIES' => 'Countries',
    'ADN_SEARCH_BY_COUNTRY' => 'Search by Country',
    'ADN_SEARCH_BY_COURSE' => 'Search by Course',
    'ADN_COURSE' => 'Course',
    'ADN_CREATED' => 'Created',
    'ADN_MODIFIED' => 'Modified',
    'ADN_DUPLICATE_COURSE' => 'Duplicate Course',
    'ADN_DO_DUPLICATE' => 'Duplicate',
    'ADN_PUBLISHING' => 'Publishing',
    'ADN_PREMIUM' => 'Premium',
    'ADN_HOMEPAGE' => 'Homepage',
    'ADN_ENTERPRISE' => 'Enterprise',
    'ADN_PUBLISH_STATUS' => 'Publish Status',
    'ADN_REVIEW_PATHS' => 'Review Paths',
    'ADN_HEADING' => 'Heading',
    'ADN_URL' => 'URL',
    'ADN_ENT_TITLE' => 'Enterprise Title',
    'ADN_ENT_DOMAIN' => 'Enterprise Domain',
    'ADN_JOINING_REQUESTS' => 'Joining Requests',
    'ADN_ADDING_SOON' => 'This function will be added soon !',
    'ADN_PROGRAM_NAME' => 'Program Name',
    'ADN_SEARCH_USERNAME_ID_FIRST_LAST_NAME' => 'Search by Username, UserID, First or Last Name',
    'ADN_SEARCH_TITLE_CONTENT' => 'Search by title,content',
    'ADN_DEPLOYMENT' => ' Deployment',
    'ADN_ADD_DEPLOYMENT' => 'Add Deployment',
    'ADN_EDIT_DEPLOYMENT' => 'Edit Deployment',
    'ADN_DEPLOYMENT_NAME' => 'Deployment Name',
    'ADN_DOMAIN_NAME' => 'Domain Name',
    'ADN_DEPLOYMENT_TYPE' => 'Deployment Type',
    'ADN_TEMPLATE' => 'Template',
    'ADN_MAIL_FROM' => 'Mail From',
    'ADN_MAIL_SUBJECT' => 'Mail Subject',
    'ADN_MAIL_CONTENT' => 'Mail Content',
    'ADN_INFO' => 'Info',
    'ADN_SUBJECT' => 'Subject',
    'ADN_AND' => 'and',
    'ADN_BODY' => 'Body',
    'ADN_USE_GLOBAL_VARS' => 'You can use these global variables in your email',
    'ADN_STATE_OF_DEPLOYMENT' => 'State of Deployment',
    'ADN_BACK_TO_DEPLOYMENTS' => 'Back to deployments',
    'ADN_FEATURE_SLUG' => 'Feature slug',
    'ADN_FEATURE_NAME' => 'Feature name',
    'ADN_AVAILABLE_FEATURES' => 'Available Features',
    'ADN_CONFIG' => 'Config',
    'ADN_UNBIND' => 'Unbind',
    'ADN_BIND' => 'Bind',
    'ADN_CONFIGURATIONS_OF_FEATURE' => 'Configurations of Feature',
    'ADN_Current value' => 'Current value',
    'ADN_FEATURE_DESCRIPTION' => 'Feature Description',
    'ADN_STATE_STATUS' => 'State status',
    'ADN_TO_DEFAULT_VALUE' => 'to default value',
    'ADN_NO_DEFAULT_VALUE' => 'No default value',
    'ADN_TO_EMPTY_VALUE' => 'to empty value',
    'ADN_SLUG' => 'Sug',
    'ADN_EMAIL_TEMPLATES' => 'Email Templates',
    'ADN_FROM' => 'From',
    'ADN_LANG' => 'Lang',
    'ADN_FROM_ADDRESS' => 'From address',
    'ADN_DEFINED_FROM_EMAILS' => 'Defined \"From\" Emails',
    'ADN_VERIFY' => 'Verify',
    'ADN_SET_DEFAULT' => 'Set Default',
    'ADN_ADD_FROM_EMAIL' => 'Add new \"From\" Email Address',
    'ADN_USE_DETECTED_VARS' => 'These variables are detected your email',
    'ADN_YOU_CAN_USE_VARS' => 'You can use these variables in your email',
    'ADN_NAME_OR_SLUG' => 'slug or name',
    'ADN_API_DOC' => 'API Documentation',
    'ADN_ENTERPRISE_MANAGER_ADD' => 'Add Enterprise Manager',
    'ADN_TRANSACTION_DETAILS' => 'Transaction details',
    'ADN_ENTERPRISE_MANAGERS' => 'Enterprise Managers',
    'ADN_ADD_ENTERPRISE_MANAGER' => 'Add Enterprise Manager',
    'ADN_CONFIRM_NAME_REGENERATE_CERTIFICATES' => 'Confirm Full-Name and Regenerate All Certificates',
    'ADN_TRANSACTION_REFUND' => 'Refund Transaction',
    'ADN_TRANSACTION_REFUNDED' => 'Refunded Transaction',
    'ADN_LANGUAGE_EDIT' => 'Edit Language',
    'ADN_LANGUAGE_ADD' => 'Add Language',
    'ADN_LANGUAGES_LIST' => 'Languages List',
    'ADN_ENTERPRISE_LANGUAGES' => 'Enterprise Languages',
    'ADN_ENROLL_USER' => 'User Enrollments',
    'ADN_STATIC_PAGE_ADD' => 'Add Static Page',
    'ADN_STATIC_PAGE_EDIT' => 'Edit Static Page',
    'ADN_COUNTRY_ADD' => 'Add Country',
    'ADN_COUNTRY_EDIT' => 'Edit Country',
    'ADN_ENTERPRISE_ADD' => 'Add Enterprise',
    'ADN_ENTERPRISE_EDIT' => 'Edit Enterprise',
    'ADN_ENTERPRISE_MANAGE_COURSES' => 'Manage Enterprise Courses',
    'ADN_DEPLOYMENT_ADD' => 'Add Deployment',
    'ADN_DEPLOYMENT_EDIT' => 'Edit Deployment',
    'ADN_DEPLOYMENT_STATE' => 'Features of Deployment',
    'ADN_DEPLOYMENT_CONFIG' => 'Feature Configurations',
    'ADN_EMAILS_TEMPLATES' => 'Email Templates',
    'ADN_EMAIL_TEMPLATE_ADD' => 'Add Email Template',
    'ADN_EMAIL_TEMPLATE_EDIT' => 'Edit Email Template',
    'NAME_CONFIRM' => 'Confirm name',
    'ENROLLMENTS' => 'Enrollments',
    'ADD_USER' => 'Add user',
    'ADN_EMAIL_SUBJECT' => 'Email Subject',
    'ADN_EMAIL_FROM' => 'Email from',
    'ADN_EMAIL_CONTENT' => 'Email content',
    'EMAIL_ADDRESS' => 'Email address',
    'ADN_FILTER_BY_ENTERPRISE' => 'Filter by enterprise:',
    'STATE' => 'State',
    'ADD_MANAGER' => 'Add Manager',
    'SOURCE' => 'Source',
    'FILENAME' => 'File name',
    'AMOUNT' => 'Amount',
    'BUYER_ID' => 'Buyer ID',
    'DO_REFUND' => 'Do refund',
    'REFUNDED' => 'Refunded',
    'USERNAME_EMAIL' => 'Username / Email',
    'SET_PREMIUM' => 'Set Premium',
    'UNSET_PREMIUM' => 'Unset Premium',
    'ACTIVITY_REPORT_EVENT_COUNT_REPORT_TITLE' => 'Events Activity Report',
    'ACTIVITY_REPORT_EVENT_COUNT_REPORT_DESCRIPTION' => 'Shows All Events that recorded in selected period', 'ADN_JUMP_TO_SAMPLE_DATA_TABLE' => 'Jump to sample data table (up to 100 last records).',
    'EXPORT_ALL_RECORDS' => 'Export all records during this period',
    'ADN_TYPE' => 'Deployment Type', 'AND_PLEASE_SELECT_ONE_COURSE_OR_MORE_TO_ENROLL' => 'Please Select one course or more to enroll:',
    'ADN_PLEASE_SELECT_ONE_PATH_OR_MORE_TO_ENROLL' => 'Please Select one path or more to enroll:',
    'ADN_DO_ENROLL' => 'Enroll',
    'ADN_SEARCH_FOR_ORDER' => 'Ref. , username, UserID, CourseID or Course Title',
    'CONFIRM_ENROLL_USER_TO_PATH_MESSAGE' => 'Are you sure you want to enroll %s in program %s ?',
    'ACCEPT' => 'Accept',
    'SEARCH_CMSPAGE' => 'Search by title or content',
    'EMAIL_SIGNATURE_ar' => 'Arabic Email Signature',
    'EMAIL_SIGNATURE_ar_heading' => 'This signature will be add to Arabic email templates',
    'EMAIL_SIGNATURE_en' => 'English Email Signature',
    'EMAIL_SIGNATURE_en_heading' => 'This signature will be add to English email templates',
    'EMAIL_SIGNATURE_ur' => 'Urdu Email Signature',
    'EMAIL_SIGNATURE_ur_heading' => 'This signature will be add to Urdu email templates',
    'default_language' => 'Default Language',
    'default_language_heading' => 'Site Default Language',
    'OVERALL_REVIEWS' => 'Total Avg Reviews',
    'AVERAGE_RATING_IN_PERIOD' => 'Reviews Avg. during the period',
    'COURSES_REVIEW_REPORT_TITLE' => 'Reviews Courses Report',
    'COURSES_REVIEW_REPORT_TITLE_DESCRIPTION' => 'This report shows information about courses which have been reviewed during the selected period of time',
    'ADN_REVIEWS_REPORT_NO_COMMENTS_FOUND' => 'There is no new reviews in the selected period',
    'ADN_DEFAULT' => 'Default',
    'ADN_CUSTOMIZE' => 'Customize',
    'ADN_EDIT_ENTERPRISE' => 'Customize',
    'ADN_ENTERPRISE_SUBDOMAIN' => 'Enterprise subdomain',
    'ADN_ENTERPRISE_URL' => 'Enterprise URL',
    'COMPLETED_COURSE' => 'Completed Course',
    'REVIEW_COURSES' => 'Review courses',
    'EDIT_CATEGORY' => 'Edit Category',
    'EMPTY_CATEGORY' => 'General Category',
    'ADN_EDIT_COURSE_CATEGORY' => 'Edit Course Category',
    'ADN_COURSE_COULD_NOT_BE_FOUND' => 'Could not found the course!',
    'CHANGE_CATEGORY_SUCCESS' => 'Update course category is done successfully',
    'CHANGE_CATEGORY_FAILED' => 'Course category is not changed!',
    'SEND_EMAIL' => 'Send Email Notification',
    'ST_ILIKE_LESSON' => 'I like the lesson',
    'ST_IDISLIKE_LESSON' => 'I dislike the lesson',
    'ST_RATE_THE_CONTENT' => 'Rate the content',
    'ADN_SEARCH_BY_CATEGORY' => 'Search by Category',
    'ADN_PUBLISHED_ACTIVE_COURSES_COUNT' => 'Active Published Courses count',
    'ADN_ALL_COURSES_COUNT' => 'All Courses count',
    'ADN_ST_QUESTIONS' => 'Students Questions',
    'ADN_THE_STUDENT' => 'Student',
    'ADN_THE_QUESTION' => 'Question',
    'ADN_THE_ANSWER' => 'Answer',
    'ADN_NOT_ANSWERED' => 'No Answer',
    'ADN_ANSWERED' => 'Answered',
    'ADN_SEARCH_QUESTION_COURSETITLE_STUDENTID_INSTRUCTORID' => 'Course title or Student or Instructor Id',
    'ANSWER_BY' => 'Answer By',
    'ANSWERED_BY' => 'Answered by %s',
    'SUPPORT_TEAM' => 'Support Team',
    'ADN_CURRENT_VALUE' => 'Current Value',
    'THE_LESSON' => 'Lesson',
    'ADN_FIX_MISSING_CERTIFICATES' => 'Missing Certificates Report',
    'LOGIN_AS_USER' => 'Login as %s',
    'BOUNCED_ACCOUNT_MESSAGE' => 'We could not send you to your inbox for your email account. Please double check your junk box or use active email account',
    'ADN_EMAIL_LIST_EXPORT' => 'Email List Export',
    'PATHS_NOT_FOUND' => 'There is no added paths',
    'LIVE_SESSION_CHANNEL' => 'Supported Live Channels',
    'ALT_EXPLANATION' => 'Explanation',
    'THE_OPTION' => 'The option',
    'CODE_EDITOR' => 'Code Editor',
    'CODE_TYPE' => 'Language',
    'ANSWER_TYPE' => 'Answer Type',
    'ANSWER_CODE' => 'Code',
    'ANSWER_OUTPUT' => 'Output',
    'INITIAL_CODE' => 'Initial Code',
    'RUN_CODE' => 'Run',
    'CLEAR_RESULT' => 'Clear Result',
    'ADD_ALTERNATIVE' => 'Add Alternative',
    'RESET_CODE' => 'Reset',
    'CLOSED_PATH' => 'The learning path is closed for registration',
    'CLOSE_PATH' => 'Close registration',
    'OPEN_PATH' => 'Open registration',
    'CONFIRMED_ACCOUNT_ONLY' => 'Confirmed Accounts Only',
    'BULK_MESSAGES_TARGET_USERS' => 'Target Users',
    'FORUM' => 'Forum',
    'DISCUSSION_THREAD_LINK' => 'Move to lesson forum link if you have a questions',
    'AMBASSADORS' => 'Ambassadors',
    'ADN_SET_ASSIGNMENT_AMBASSADOR' => 'Ambassadors assignment',
    'ADN_EVENT_ASSIGNMENT_AMBASSADOR' => 'Event of Ambassadors assignment',
    'EVENT_ASSIGNMENT' => 'Please select the event of ambassadors assignment',
    'ADN_EVENT_COURSE' => 'please select course of ambassadors assignment',
    'AMBASSADORS_WELCOME_MSG_TITLE' => 'Congratulations! You have been accepted as an Ambassador',
    'AMBASSADORS_WELCOME_MSG_DESC' => 'Thank you for your active participation in our forums discussions',
    'AMBASSADOR_FLAG' => 'Site Ambassador',
    'CORRECT_ANSWER' => 'Correct Answer',
    'PLEASE_SELECT_YOUR_AGE_RANGE' => 'Please select your age range',
    'AGE_RANGE' => 'Age Range',
    'PLEASE_SELECT_YOUR_CITY' => 'Please select your city',
    'CITY' => 'City',
    'OTHER_CITY' => 'Other',
    'EMAIL_ADDRESS_TO_GET_SAMPLE' => 'Test Email Address',
    'SEND_SAMPLE' => 'Send Sample',
    'PUBLISH_DISCUSSIONS' => 'Publish Discussions',
    'PATH_REPORT_RESULT_WILL_BE_SEND_SOON' => 'Report of the attenders will be send soon to your inbox',
    'LAST_PATH_ATTENDERS_REPORT_NOTE' => 'Last attenders progress quick review',
    'TOTAL' => 'Total',
    'PATH_ATTENDING_REPORT' => 'Path report is ready',
    'PATH_ATTENDING_REPORT_DESC' => 'Path: %s is ready you can download it now',
    'OVER_ALL_QUIZ_PATH' => 'Over all Quiz',
    'GENERATE_OVERALL_QUIZ' => 'Generate Over all Quiz',
    'FILTER_BY_COUNTRY' => 'By Country',
    'VOTE_REPORT_UP_TITLE' => 'Likes Count',
    'VOTE_REPORT_DOWN_TITLE' => 'Dislike Counts',
    'REPORT_VOTE_COUNT' => 'Lessons Voting Report',
    'PATH_HAS_NO_COURSES_OR_NO_STUDENTS' => 'There is no data to show the path report, make sure that all courses are published and there is students are registered in the path. ',
    'MY_PERFORMANCE' => 'My Performance',
    'EVALUATE_YOUR_PERFORMANCE' => 'Evaluate Your Performance',
    'ARE_YOU_SURE_TO_DELETE_USER' => 'Are you sure you want to delete user :email',
    'USER_ACTION_SUCCESS' => 'User :action successfully!',
    'INVALID_USER_SELECTION' => 'Invalid user selection!',
    'ADD_ROLE' => 'Add Role',
    'ROLES' => 'Roles',
    'ROLE' => 'Role',
    'THE_ADMIN' => 'The Admin',
    'ADMIN_ROLES' => 'Admin Roles',
    'ROLE_NAME' => 'Role Name',
    'ROLE_DESCRIPTION' => 'Role Description',
    'ADD_NEW_ROLE' => 'Add New Role',
    'PRIVILEGES' => 'Privileges',
    'PRIVILEGE_TITLE' => 'Privilege Title',
    'ROLE_PRIVILEGES' => 'Role Privileges',
    'ASSIGN_PRIVILEGES_TO_ROLES' => 'Assign Privileges to Roles',
    'ASSIGN_ROLES_TO_ADMINS' => 'Assign Roles to Admins',
    'SLUG_NAME' => 'Slug Name',
    'CLEAR_FIELDS' => 'Clear fields',
    'ACL_MANAGER' => 'ACL Manager',
    'ADD_AND_ASSIGN_ROLE_ABILITIES' => 'Add and assign role abilities',
    'YES_SURE' => 'Yes sure',
    'DELETE_ROLE' => 'Delete Role',
    'DELETE_ROLE_CONFIRM_MSG' => 'Are you sure you want to delete role ',
    'DELETE_ADMIN_ROLE' => 'Delete User Role',
    'DELETE_ADMIN_ROLE_CONFIRM_MSG' => 'Are you sure you want to remove user role ',
    'DELETE_ROLE_PRIVILEGES' => 'Delete Role Ability',
    'DELETE_ROLE_PRIVILEGES_CONFIRM_MSG' => 'Are you sure you want to remove role ability ',
    'DELETE_PACKAGE_FEATURE' => 'Delete Package Feature',
    'DELETE_PACKAGE_FEATURE_CONFIRM_MSG' => 'Are you sure you want to remove package feature ',

    'ADN_PACKAGES' => 'Packages',
    'ADN_FEATURES' => 'Features',
    'ADN_FEATURE_SETTINGS' => 'Feature Settings',
    'PACKAGE' => 'Package',
    'PACKAGE_NAME' => 'Package Name',
    'PACKAGE_DESC' => 'Package Description',
    'PACKAGE_TEXT' => 'Package Text',
    'PACKAGE_PRICE' => 'Package Price',
    'ADD_PACKAGE' => 'Add Package',
    'EDIT_PACKAGE' => 'Edit Package',
    'ADN_SEARCH_NAME_AND_TEXT' => 'Seach by name / text or desc',
    'SELECT_PACKAGE' => 'Select Package',
    'SELECT_FEATURE' => 'Select Feature',
    'SELECT_FEATURES' => 'Select Features',
    'ASSIGN_FEATURES_TO_PACKAGE' => 'Assign Features to Package',
    'EDIT_FEATURE' => 'Edit Feature',
    'PACKAGE_FEATURES' => 'Package Features',
    'PACKAGE_ACTION_SUCCESS' => 'Package :action successfully!',
    'ARE_YOU_SURE_TO_DELETE_RECORD' => 'Are you sure you want to delete this record :record!',
    "UPDATE_FEATURE_SETTING" => 'Update feature setting',
    "DEFAULT_VALUE" => 'Default value',
    "REQUIRED" => 'Required',
    "YES" => 'Yes',
    "NO" => 'No',
    "CAN_VIEW" => 'Can view',
    "CAN_EDIT" => 'Can edit',
    "IS_HIDDEN" => 'Is hidden from customer',
    "EDIT_FEATURE_SETTING" => 'Edit Feature Setting',
    "ADN_DEPLOYMENT_PACKAGE" => 'Deployment Package',
    "SELECT_PACKAGE" => 'Select Package',
    "PLEASE_SELECT_A_PACKAGE" => 'Please select a deployment package',
    "BUNDLE" => 'Bundle',
    "IS_BUNDLE" => 'Is bundle',
    "SELECT_BUNDLE_PACKAGE" => 'Select Bundle Package',
    "SELECT_FEATURE_OR_BUNDLE_PACKAGE" => 'Select Features or Bundle Package',
    'PAGE_ACTION_SUCCESS' => 'Page :action successfully!',
    'INVALID_PAGE_SELECTION' => 'Invalid page selection!',
    'AUTHOR' => 'Author',
    'ADMIN' => 'Administrator',
    'REGISTERED' => 'Registered',
    'ACADEMY' => 'System for Academy',
    'ADN_STUDENTS' => 'Students',
];
