<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = [
            ['Afghanistan', 'أفغانستان', 'AF'],
            ['Albania', 'ألبانيا', 'AL'],
            ['Algeria', 'الجزائر', 'DZ'],
            ['American Samoa', 'ساموا الأمريكية', 'AS'],
            ['Andorra', 'أندورا', 'AD'],
            ['Angola', 'أنجولا', 'AO'],
            ['Anguilla', 'أنجويلا', 'AI'],
            ['Antarctica', 'القطب الجنوبي', 'AQ'],
            ['Antigua and Barbuda', 'أنتيجوا وبربودا', 'AG'],
            ['Argentina', 'الأرجنتين', 'AR'],
            ['Armenia', 'أرمينيا', 'AM'],
            ['Aruba', 'آروبا', 'AW'],
            ['Australia', 'أستراليا', 'AU'],
            ['Austria', 'النمسا', 'AT'],
            ['Azerbaijan', 'أذربيجان', 'AZ'],
            ['Bahamas', 'الباهاما', 'BS'],
            ['Bahrain', 'البحرين', 'BH'],
            ['Bangladesh', 'بنجلاديش', 'BD'],
            ['Barbados', 'بربادوس', 'BB'],
            ['Belarus', 'روسيا البيضاء', 'BY'],
            ['Belgium', 'بلجيكا', 'BE'],
            ['Belize', 'بليز', 'BZ'],
            ['Benin', 'بنين', 'BJ'],
            ['Bermuda', 'برمودا', 'BM'],
            ['Bhutan', 'بوتان', 'BT'],
            ['Bolivia', 'بوليفيا', 'BO'],
            ['Bosnia and Herzegovina', 'البوسنة والهرسك', 'BA'],
            ['Botswana', 'بتسوانا', 'BW'],
            ['Bouvet Island', 'جزيرة بوفيه', 'BV'],
            ['Brazil', 'البرازيل', 'BR'],
            ['British Indian Ocean Territory', 'المحيط الهندي البريطاني', 'IO'],
            ['British Virgin Islands', 'جزر فرجين البريطانية', 'VG'],
            ['Brunei', 'بروناي', 'BN'],
            ['Bulgaria', 'بلغاريا', 'BG'],
            ['Burkina Faso', 'بوركينا فاسو', 'BF'],
            ['Burundi', 'بوروندي', 'BI'],
            ['Cambodia', 'كمبوديا', 'KH'],
            ['Cameroon', 'الكاميرون', 'CM'],
            ['Canada', 'كندا', 'CA'],
            ['Cape Verde', 'الرأس الأخضر', 'CV'],
            ['Cayman Islands', 'جزر الكايمن', 'KY'],
            ['Central African Republic', 'جمهورية افريقيا الوسطى', 'CF'],
            ['Chad', 'تشاد', 'TD'],
            ['Chile', 'شيلي', 'CL'],
            ['China', 'الصين', 'CN'],
            ['Christmas Island', 'جزيرة الكريسماس', 'CX'],
            ['Cocos [Keeling] Islands', 'جزر كوكوس', 'CC'],
            ['Colombia', 'كولومبيا', 'CO'],
            ['Comoros', 'جزر القمر', 'KM'],
            ['Congo - Brazzaville', 'الكونغو - برازافيل', 'CG'],
            ['Congo - Kinshasa', 'جمهورية الكونغو الديمقراطية', 'CD'],
            ['Cook Islands', 'جزر كوك', 'CK'],
            ['Costa Rica', 'كوستاريكا', 'CR'],
            ['Croatia', 'كرواتيا', 'HR'],
            ['Cuba', 'كوبا', 'CU'],
            ['Cyprus', 'قبرص', 'CY'],
            ['Czech Republic', 'جمهورية التشيك', 'CZ'],
            ['Côte d’Ivoire', 'ساحل العاج', 'CI'],
            ['Denmark', 'الدانمرك', 'DK'],
            ['Djibouti', 'جيبوتي', 'DJ'],
            ['Dominica', 'دومينيكا', 'DM'],
            ['Dominican Republic', 'جمهورية الدومينيك', 'DO'],
            ['Ecuador', 'الاكوادور', 'EC'],
            ['Egypt', 'مصر', 'EG'],
            ['El Salvador', 'السلفادور', 'SV'],
            ['Equatorial Guinea', 'غينيا الاستوائية', 'GQ'],
            ['Eritrea', 'اريتريا', 'ER'],
            ['Estonia', 'استونيا', 'EE'],
            ['Ethiopia', 'اثيوبيا', 'ET'],
            ['Falkland Islands', 'جزر فوكلاند', 'FK'],
            ['Faroe Islands', 'جزر فارو', 'FO'],
            ['Fiji', 'فيجي', 'FJ'],
            ['Finland', 'فنلندا', 'FI'],
            ['France', 'فرنسا', 'FR'],
            ['French Guiana', 'غويانا', 'GF'],
            ['French Polynesia', 'بولينيزيا الفرنسية', 'PF'],
            ['French Southern Territories', 'المقاطعات الجنوبية الفرنسية', 'TF'],
            ['Gabon', 'الجابون', 'GA'],
            ['Gambia', 'غامبيا', 'GM'],
            ['Georgia', 'جورجيا', 'GE'],
            ['Germany', 'ألمانيا', 'DE'],
            ['Ghana', 'غانا', 'GH'],
            ['Gibraltar', 'جبل طارق', 'GI'],
            ['Greece', 'اليونان', 'GR'],
            ['Greenland', 'جرينلاند', 'GL'],
            ['Grenada', 'جرينادا', 'GD'],
            ['Guadeloupe', 'جوادلوب', 'GP'],
            ['Guam', 'جوام', 'GU'],
            ['Guatemala', 'جواتيمالا', 'GT'],
            ['Guinea', 'غينيا', 'GN'],
            ['Guinea-Bissau', 'غينيا بيساو', 'GW'],
            ['Guyana', 'غيانا', 'GY'],
            ['Haiti', 'هايتي', 'HT'],
            ['Heard Island and McDonald Islands', 'جزيرة هيرد وماكدونالد', 'HM'],
            ['Honduras', 'هندوراس', 'HN'],
            ['Hong Kong SAR China', 'هونج كونج الصينية', 'HK'],
            ['Hungary', 'المجر', 'HU'],
            ['Iceland', 'أيسلندا', 'IS'],
            ['India', 'الهند', 'IN'],
            ['Indonesia', 'اندونيسيا', 'ID'],
            ['Iran', 'ايران', 'IR'],
            ['Iraq', 'العراق', 'IQ'],
            ['Ireland', 'أيرلندا', 'IE'],
            ['Isle of Man', 'جزيرة مان', 'IM'],
            ['Palestine', 'فلسطين', 'PS'],
            ['Italy', 'ايطاليا', 'IT'],
            ['Jamaica', 'جامايكا', 'JM'],
            ['Japan', 'اليابان', 'JP'],
            ['Jersey', 'جيرسي', 'JE'],
            ['Jordan', 'الأردن', 'JO'],
            ['Kazakhstan', 'كازاخستان', 'KZ'],
            ['Kenya', 'كينيا', 'KE'],
            ['Kiribati', 'كيريباتي', 'KI'],
            ['Kuwait', 'الكويت', 'KW'],
            ['Kyrgyzstan', 'قرغيزستان', 'KG'],
            ['Laos', 'لاوس', 'LA'],
            ['Latvia', 'لاتفيا', 'LV'],
            ['Lebanon', 'لبنان', 'LB'],
            ['Lesotho', 'ليسوتو', 'LS'],
            ['Liberia', 'ليبيريا', 'LR'],
            ['Libya', 'ليبيا', 'LY'],
            ['Liechtenstein', 'ليختنشتاين', 'LI'],
            ['Lithuania', 'ليتوانيا', 'LT'],
            ['Luxembourg', 'لوكسمبورج', 'LU'],
            ['Macau SAR China', 'ماكاو الصينية', 'MO'],
            ['Macedonia', 'مقدونيا', 'MK'],
            ['Madagascar', 'مدغشقر', 'MG'],
            ['Malawi', 'ملاوي', 'MW'],
            ['Malaysia', 'ماليزيا', 'MY'],
            ['Maldives', 'جزر الملديف', 'MV'],
            ['Mali', 'مالي', 'ML'],
            ['Malta', 'مالطا', 'MT'],
            ['Marshall Islands', 'جزر المارشال', 'MH'],
            ['Martinique', 'مارتينيك', 'MQ'],
            ['Mauritania', 'موريتانيا', 'MR'],
            ['Mauritius', 'موريشيوس', 'MU'],
            ['Mayotte', 'مايوت', 'YT'],
            ['Mexico', 'المكسيك', 'MX'],
            ['Micronesia', 'ميكرونيزيا', 'FM'],
            ['Moldova', 'مولدافيا', 'MD'],
            ['Monaco', 'موناكو', 'MC'],
            ['Mongolia', 'منغوليا', 'MN'],
            ['Montenegro', 'الجبل الأسود', 'ME'],
            ['Montserrat', 'مونتسرات', 'MS'],
            ['Morocco', 'المغرب', 'MA'],
            ['Mozambique', 'موزمبيق', 'MZ'],
            ['Myanmar [Burma]', 'ميانمار', 'MM'],
            ['Namibia', 'ناميبيا', 'NA'],
            ['Nauru', 'نورو', 'NR'],
            ['Nepal', 'نيبال', 'NP'],
            ['Netherlands', 'هولندا', 'NL'],
            ['Netherlands Antilles', 'جزر الأنتيل الهولندية', 'AN'],
            ['New Caledonia', 'كاليدونيا الجديدة', 'NC'],
            ['New Zealand', 'نيوزيلاندا', 'NZ'],
            ['Nicaragua', 'نيكاراجوا', 'NI'],
            ['Niger', 'النيجر', 'NE'],
            ['Nigeria', 'نيجيريا', 'NG'],
            ['Niue', 'نيوي', 'NU'],
            ['Norfolk Island', 'جزيرة نورفوك', 'NF'],
            ['North Korea', 'كوريا الشمالية', 'KP'],
            ['Northern Mariana Islands', 'جزر ماريانا الشمالية', 'MP'],
            ['Norway', 'النرويج', 'NO'],
            ['Oman', 'عمان', 'OM'],
            ['Pakistan', 'باكستان', 'PK'],
            ['Palau', 'بالاو', 'PW'],
            ['Panama', 'بنما', 'PA'],
            ['Papua New Guinea', 'بابوا غينيا الجديدة', 'PG'],
            ['Paraguay', 'باراجواي', 'PY'],
            ['Peru', 'بيرو', 'PE'],
            ['Philippines', 'الفيلبين', 'PH'],
            ['Pitcairn Islands', 'بتكايرن', 'PN'],
            ['Poland', 'بولندا', 'PL'],
            ['Portugal', 'البرتغال', 'PT'],
            ['Puerto Rico', 'بورتوريكو', 'PR'],
            ['Qatar', 'قطر', 'QA'],
            ['Romania', 'رومانيا', 'RO'],
            ['Russia', 'روسيا', 'RU'],
            ['Rwanda', 'رواندا', 'RW'],
            ['Réunion', 'روينيون', 'RE'],
            ['Saint Helena', 'سانت هيلنا', 'SH'],
            ['Saint Kitts and Nevis', 'سانت كيتس ونيفيس', 'KN'],
            ['Saint Lucia', 'سانت لوسيا', 'LC'],
            ['Saint Martin', 'سانت مارتين', 'MF'],
            ['Saint Pierre and Miquelon', 'سانت بيير وميكولون', 'PM'],
            ['Saint Vincent and the Grenadines', 'سانت فنسنت وغرنادين', 'VC'],
            ['Samoa', 'ساموا', 'WS'],
            ['San Marino', 'سان مارينو', 'SM'],
            ['Saudi Arabia', 'المملكة العربية السعودية', 'SA'],
            ['Senegal', 'السنغال', 'SN'],
            ['Serbia', 'صربيا', 'RS'],
            ['Serbia and Montenegro', 'صربيا والجبل الأسود', 'CS'],
            ['Seychelles', 'سيشل', 'SC'],
            ['Sierra Leone', 'سيراليون', 'SL'],
            ['Singapore', 'سنغافورة', 'SG'],
            ['Slovakia', 'سلوفاكيا', 'SK'],
            ['Slovenia', 'سلوفينيا', 'SI'],
            ['Solomon Islands', 'جزر سليمان', 'SB'],
            ['Somalia', 'الصومال', 'SO'],
            ['South Africa', 'جمهورية جنوب افريقيا', 'ZA'],
            ['South Georgia and the South Sandwich Islands', 'جورجيا الجنوبية وجزر ساندويتش الجنوبية', 'GS'],
            ['South Korea', 'كوريا الجنوبية', 'KR'],
            ['Spain', 'أسبانيا', 'ES'],
            ['Sri Lanka', 'سريلانكا', 'LK'],
            ['Sudan', 'السودان', 'SD'],
            ['Suriname', 'سورينام', 'SR'],
            ['Svalbard and Jan Mayen', 'سفالبارد وجان مايان', 'SJ'],
            ['Swaziland', 'سوازيلاند', 'SZ'],
            ['Sweden', 'السويد', 'SE'],
            ['Switzerland', 'سويسرا', 'CH'],
            ['Syria', 'سوريا', 'SY'],
            ['São Tomé and Príncipe', 'ساو تومي وبرينسيبي', 'ST'],
            ['Taiwan', 'تايوان', 'TW'],
            ['Tajikistan', 'طاجكستان', 'TJ'],
            ['Tanzania', 'تانزانيا', 'TZ'],
            ['Thailand', 'تايلند', 'TH'],
            ['Timor-Leste', 'تيمور الشرقية', 'TL'],
            ['Togo', 'توجو', 'TG'],
            ['Tokelau', 'توكيلو', 'TK'],
            ['Tonga', 'تونجا', 'TO'],
            ['Trinidad and Tobago', 'ترينيداد وتوباغو', 'TT'],
            ['Tunisia', 'تونس', 'TN'],
            ['Turkey', 'تركيا', 'TR'],
            ['Turkmenistan', 'تركمانستان', 'TM'],
            ['Turks and Caicos Islands', 'جزر الترك وجايكوس', 'TC'],
            ['Tuvalu', 'توفالو', 'TV'],
            ['U.S. Minor Outlying Islands', 'جزر الولايات المتحدة البعيدة الصغيرة', 'UM'],
            ['U.S. Virgin Islands', 'جزر فرجين الأمريكية', 'VI'],
            ['Uganda', 'أوغندا', 'UG'],
            ['Ukraine', 'أوكرانيا', 'UA'],
            ['United Arab Emirates', 'الامارات العربية المتحدة', 'AE'],
            ['United Kingdom', 'المملكة المتحدة', 'GB'],
            ['United States', 'الولايات المتحدة الأمريكية', 'US'],
            ['Unknown or Invalid Region', 'منطقة غير معرفة', 'ZZ'],
            ['Uruguay', 'أورجواي', 'UY'],
            ['Uzbekistan', 'أوزبكستان', 'UZ'],
            ['Vanuatu', 'فانواتو', 'VU'],
            ['Vatican City', 'الفاتيكان', 'VA'],
            ['Venezuela', 'فنزويلا', 'VE'],
            ['Vietnam', 'فيتنام', 'VN'],
            ['Wallis and Futuna', 'جزر والس وفوتونا', 'WF'],
            ['Western Sahara', 'الصحراء الغربية', 'EH'],
            ['Yemen', 'اليمن', 'YE'],
            ['Zambia', 'زامبيا', 'ZM'],
            ['Zimbabwe', 'زيمبابوي', 'ZW'],
            ['Åland Islands', 'جزر أولان', 'AX']
        ];

        foreach ($countries as $country) {
            \App\Country::updateOrCreate([
                'name' => $country[0]
            ],
                [
                    'name' => $country[0],
                    'name_ar' => $country[1],
                    'code' => $country[2],

                ]);
        }
    }
}
