var LOAD_DOMAIN = 'Please, do not remove this message.' ;
var NEW_SENT_FORGOT_PASSWORD_INSTRUCTIONS = 'We\'ve sent password reset instructions to your email address.<br/>If you don\'t receive instructions within a few minutes, check your email\'s spam and junk filters.' ;
var INVALID_EMAIL_FORGOT_PASSWORD = 'We can\'t find an account registered with that email address. Perhaps you used Facebook to signup, or a different one.' ;
var FAIL_SENT_FORGOT_PASSWORD = 'Email sending failed. Plz <a href=\'\'>try again</a>.' ;
var CONFIRM_PASSWORD_ERROR = 'The password and confirmation you entered don\'t match, please try again' ;
var CHANGE_PASSWORD_MESSAGE = 'Congratulations, your password has been changed successfully.' ;
var UNVERIFIED_RESET_PWD_TOKEN = 'Sorry! We couldn\'t verify that this user requested a password reset. Please request another reset link be sent to your inbox' ;
var CHANGE_YOUR_NEW_PWD = 'Set your new password.' ;
var ADMIN_VALID_MESSAGE = 'Please enter a valid Username & Password.' ;
var ADMIN_WELCOME_MESSAGE = 'Our team salute you' ;
var EMPTY_NEW_PASSWORD = 'Empty password' ;
var EMPTY_USER_EMAIL = 'Please enter your email address' ;
var EMPTY_PASSWORD_MESSAGE = 'Please enter your password' ;
var EMPTY_OLD_PASSWORD = 'Please enter current password' ;
var COURSE_PUBLISHED_SUCC = 'The course has been published successfully.' ;
var COURSE_PUBLISHED_ERR = 'This course can not be published.' ;
var COURSE_UNPUBLISHED_SUCC = 'Course has been unpublished successfully.' ;
var COURSE_UNPUBLISHED_ERR = 'This course cannot be unpublished.' ;
var ATLEAST_ONE_LESSION_BEFORE_PUBLISH = 'Atleast one lesson must be added before publishing a course.' ;
var COURSE_DELETE_ERR = 'Something happened, the course was not deleted. Please try again.' ;
var COURSE_SENT_REVIEW_SUCC = 'You have successfully requested a full review of your course, we\'ve sent you an email with the details.' ;
var COURSE_SENT_REVIEW_ERR = 'Whoah, something didn\'t work just now. Could you try that one more time?' ;
var COURSE_DELETE_SUCC = 'Course deleted successfully.' ;
var COURSE_SAVE_ERR = 'The course could not be saved. Please, try again.' ;
var UNAUTHORIZ_VIEW_ERR = 'You are not authorized to view this page.' ;
var BASIC_DETAIL_UPDATE_SUCC = 'Course details updated successfully.' ;
var DETAILS_UPDATE_SUCC = 'Course details updated successfully.' ;
var INVALID_LEC_ERR = 'Invalid lesson.' ;
var IMG_UPDATE_SUCC = 'Image has been successfully uploaded.' ;
var PROMO_VIDEO_UPDATE_SUCC = 'Promo video has been successfully uploaded.' ;
var PRIVACY_SETTING_UPDATE_SUCC = 'Privacy settings have been successfully updated.' ;
var PAYPAL_EMAIL_UPDATE_SUCC = 'Your paypal email has been successfully updated.' ;
var PAYPAL_EMAIL_UPDATE_ERR = 'Your paypal email cannot be updated at this time.' ;
var PRICE_OPTION_UPDATE_SUCC = 'Course price has been successfully updated.' ;
var REVENUE_INSTRUCTOR_ERR = 'Revenue cannot be 0 or less than 0 for any instructor.' ;
var TOTAL_REVENUE_GREATER_THAN_ERR = 'Total revenue cannot be greater than 100%.' ;
var TOTAL_REVENUE_EQUAL_TO_ERR = 'Total revenue must be 100%.' ;
var COURSE_INSTRUCTOR_UPDATE_SUCC = 'Course instructors have been successfully modified.' ;
var ALREADY_INSTRUCTOR_ERR = 'This user is already an instructor for this course.' ;
var INSTRUCTOR_MUSTBE_USER_ERR = 'Course instructors must be registered users of %s.' ;
var VALIDATECOURSETITLE = 'Please enter a title for your course.' ;
var EMPTYEMAILMESSAGE = 'Please enter a valid email address.' ;
var ACCOUNT_NOT_ACTIVATED = 'How embarrassing, this account has not been activated yet.' ;
var CHANGE_PWD_SUCCESS = 'You have successfully changed your password, You can login now.' ;
var CHANGE_PWD_ERR = 'Your password cannot be changed for some reason, please try again later.' ;
var NEW_SENT_FORGOT_PASSWORD = 'A link has been sent to  reset your password, please check your inbox.' ;
var INVALID_REQ = 'We have no idea what you want us to do, we call that an Invalid request.' ;
var LOGIN_SUCC = 'You have logged in with style.' ;
var LOGIN_ERR = 'You are not logged in, please try again' ;
var REGISTER_INVALID_USER_MESSAGE = 'Invalid User.' ;
var REGISTER_ALREADY_EXISTS_MESSAGE = 'We like persistance, but this account is already activated.' ;
var REGISTER_CONFIRMATION_MESSAGE = 'Congrats, your account is activated. Now you can login and enjoy the best learning experience on the web.' ;
var REGISTER_SUCC_MESSAGE = 'You\'ve successfully signed up, don\'t forget to activate your account. We sent the link straight to your email' ;
var INVALID_EMAIL_PWD = 'Invalid Email or Password.' ;
var CLICK_TO_SAY_YES = 'Click to Say Yes' ;
var CLICK_TO_SAY_NO = 'Click to Say No' ;
var PLS_ENTER_HEADING = 'Please enter heading.' ;
var UPDATING_CONTENT_PLS_WAIT = 'Updating content, please wait...' ;
var UPLOADING_PLS_WAIT = 'Uploading, please wait...' ;
var EMPTYNEWPASSWORD = 'Password is empty' ;
var EMPTYUSERMESSAGE = 'Please enter a valid email.' ;
var EMPTYPASSWORDMESSAGE = 'Please enter a password.' ;
var EMPTYNEWPASSWORDMESSAGE = 'Please enter a new password.' ;
var EMPTYOLDPASSWORD = 'Please enter your current password.' ;
var EMPTYCONFIRMPASSWORD = 'Please repeat your password.' ;
var PASSWORDMISMATCHMESSAGE = 'The passwords you entered do not match, please try again.' ;
var PASSWORDMISMATCHENTER = 'The passwords you entered do not match, please try again' ;
var PASSWORD8LENGTHMESSAGE = 'Password must be 8 characters long.' ;
var PASSWORD5LENGTHMESSAGE = 'Password must be 5 characters long.' ;
var PASSWORD6LENGTHMESSAGE = 'Password must be 6 characters long.' ;
var PASSWORDMAX15MESSAGE = 'Password cannot be more than 15 characters long.' ;
var PAGETITLEERRMESSAGE = 'Please enter the page title.' ;
var PAGECONTENTERRMESSAGE = 'Please enter the page content.' ;
var PAGESEOTITLERRMESSAGE = 'Please enter seo url of page.' ;
var PAGESEOURLERRMESSAGE = 'Please enter SEO url of page' ;
var PAGEMETADESCERRMESSAGE = 'Please enter meta description of page.' ;
var PAGEMETAKEYERRMESSAGE = 'Please enter meta keywords of page' ;
var EMAILTITLEERRMESSAGE = 'Please enter the email template\'s header.' ;
var EMAILCONTENTERRMESSAGE = 'Please enter valid email in the From field.' ;
var EMAILFROMERRMESSAGE = 'Please enter valid email in from field' ;
var EMAILCCERRMESSAGE = 'Please enter valid email in Cc field.' ;
var EMAILBCCERRMESSAGE = 'Please enter valid email in Bcc field.' ;
var EMPTYSUBJECTMESSAGE = 'Please enter subject of email.' ;
var COUNTRYERRMESSAGE = 'Please enter country name.' ;
var COUNTRYCODMESSAGE = 'Please enter country code.' ;
var STATEERRMESSAGE = 'Please enter state name' ;
var STATECODEMESSAGE = 'Please enter state code.' ;
var STATECOUNTRYERRMESSAGE = 'Please Country and State' ;
var CITYERRMESSAGE = 'Please enter city name.' ;
var CITYCODMESSAGE = 'Please enter city code.' ;
var CITYSTATEMESSAGE = 'Please enter a state first.' ;
var CATEGORYERRMESSAGE = 'Please enter category.' ;
var CHECKMULTIPLEERROR = 'Please select atleast one record.' ;
var CHECKBLANKERROR = 'Please select an action.' ;
var CHECKMULTIPLENONEERROR = 'There is no record to perform this action.' ;
var DELETEALERTMESSAGE = 'Are you sure you want to delete this message?' ;
var TRASHALERTMESSAGE = 'Are you sure you want to move this message to trash?' ;
var ACTIVEALERTMESSAGE = 'Are you sure to make %s records Active?' ;
var INACTIVEALERTMESSAGE = 'Are you sure to make %s records Inactive?' ;
var VALIDEMAILMESSAGE = 'Please enter a valid email address' ;
var IMAGEVALIDMESSAGE = 'Please upload an image with the one the following types jpeg/tif/jpg/png/gif' ;
var VIDEOVALIDMESSAGE = 'Please upload a video with one of the following types mov/flv/mp4' ;
var CATEGORYERRMESSAGES = 'Please enter a category' ;
var SUBCATEGORYERRMESSAGES = 'Please enter sub-category' ;
var POSTHEADERRMESSAGES = 'Please enter a heading' ;
var POSTPRICEERRMESSAGES = 'Please enter a price' ;
var VALIDATEUSERNAME = 'Please enter a name.' ;
var VALIDATERMAILUSER = 'Please enter username/email.' ;
var VALIDINDUSTRYMESSAGE = 'Please select an industry' ;
var VALIDSIGNUPEMAILMESSAGE = 'Please enter a valid email address' ;
var EMPTYSIGNUPEMAILMESSAGE = 'Please enter an email address' ;
var PASSWORDSIGNUPEMPTYMSG = 'Please enter a password' ;
var PASSWORDSIGNUPMINLNMSG = 'Password must be 5 character long' ;
var PASSWORDSIGNUPMAXLNMSG = 'Password must be less than 15 character long.' ;
var NAMESIGNUPMESSAGE = 'Please enter a name' ;
var FIRSTNAMESIGNUPMESSAGE = 'Please enter your first name' ;
var LASTNAMESIGNUPMESSAGE = 'Please enter your last name' ;
var COURSE_ENROLLMENT_SUCC = 'Congratulations! You have successfully enrolled in this course' ;
var NO_CONTENT_FOUND = 'How awkward, we couldn\'t anything to show here' ;
var BROWSER_DOES_NOT_SUPPORT_AUDIO = 'We think your browser might not support audio playback for our files, would you consider upgrading your browser?' ;
var EMPLOYEE_ADD_SUCC = 'A new Employee has been added to %s' ;
var EMPLOYEE_ADD_ERR = 'an Enterprise Manager account cannot be added at this time, please try again later.' ;
var DEPARTMENT_SAVE_SUCC = 'You have successfully edited the department' ;
var DEPARTMENT_SAVE_ERR = 'The enterprise department could not be saved. Please, try again.' ;
var USER_DELETE_WARNING = 'Are you sure you want to delete this user: \'%s\' ?' ;
var USER_DELETE_ERR = 'User was not deleted.' ;
var USER_DELETE_SUCC = 'User successfully deleted.' ;
var DEPARTMENT_DELETE_SUCC = 'The department has been successfully deleted.' ;
var DEPARTMENT_DELETE_ERR = 'The department could not be deleted. Please try again later.' ;
var NEW_LECTURE = 'New lesson' ;
var NEW_QUIZ = 'New quiz' ;
var PLEASE_SELECT_MODULE_LECTURE_BEFORE_CREATING_QUIZ = 'Please select a module or lesson before creating a new quiz.' ;
var NEW_MODULE = 'New section' ;
var REMOVE = 'Remove' ;
var NEW_TEST = 'New quiz' ;
var NEW_PRE_TEST = 'Pre-course quiz' ;
var NEW_POST_TEST = 'Post-course quiz' ;
var RATING_ADD_SUCC = 'Thank you! Your rating has been submitted.' ;
var EMPTY_RATING_MSG = 'Rate this course by clicking on stars' ;
var EMPTY_RATING_TEXT_MSG = 'Please write your review.' ;
var COURSE_USAGE_LIMIT = 'Can\'t assign course more than %s Employee(s), there are %s Employee(s) in selected department.' ;
var ASSIGN_COURSE_TO_DEPT_SUCC = 'Course is successfully assigned to the selected department.' ;
var UNASSIGN_COURSE_TO_DEPT_SUCC = 'Course has been successfully unassigned from the selected department' ;
var COURSE_CURRENTLY_UNPUBLISHED = 'This course is currently unpublished.' ;
var EMPTYTITLEERR = 'Please enter a title.' ;
var USERALREADYEXISTERR = 'This username is already registered' ;
var UNASSIGN_COURSE_CONFIRM = 'Do you really want to unassign course %s from %s' ;
var ASSIGN_COURSE_CONFIRM = 'Do you really want to assign course %s to %s' ;
var EMPTY_NAME_ERR = 'Please enter your name.' ;
var INVALID_NAME_ERR = 'Please enter a valid name.' ;
var EMPTY_PHON_ERR = 'Please enter a valid phone number.' ;
var EMPTY_MSG_ERR = 'Please enter your message.' ;
var SUBMIT_QUERY_SUCC = 'Your query has been submitted.' ;
var SUBMIT_QUERY_ERR = 'Your query cannot be submitted, please try again.' ;
var EMPTY_RECEIVER_ID = 'Please enter a valid recipient' ;
var ENTERPRISE_REGISTER_SUCC_MESSAGE = 'Thank you for your request for an Enterprise Account. Our team will get in touch with you within 24hrs to get your requirements and set up an account' ;
var EMPTY_ENTERPRISE_TITLE_ERR = 'Please enter your company\'s name' ;
var EMPTY_WEBSITE_LINK_ERR = 'Please enter your company\'s website' ;
var INVALID_WEBSITE_LINK_ERR = 'Please enter a valid url' ;
var INVALID_PRICE_ERR = 'Please enter a valid price' ;
var COURSE_NOT_PURCHASED = 'You must be enrolled in this course to access that' ;
var COURSE_SHARE_EMAIL_SUCC = 'Course has been shared successfuly.' ;
var MARK_AS_COMPLETED = 'Mark as complete' ;
var MARK_AS_INCOMPLETED = 'Mark as incomplete' ;
var EMPTY_RECEIVER_ERR = 'Please enter a user name.' ;
var MESSAGE_SENT_SUCC = 'Your message has been sent.' ;
var MESSAGE_SENT_ERR = 'Your message can not be sent.' ;
var MODULE_UPDATE_SUCC = 'Section has been successfully updated.' ;
var MODULE_UPDATE_ERR = 'Module cannot be updated.' ;
var LECTURE_UPDATE_SUCC = 'Lesson has been successfully updated.' ;
var LECTURE_UPDATE_ERR = 'Lesson can not be updated.' ;
var FILE_UPLOAD_SUCC = 'File uploaded successfuly.' ;
var DELETE_LECTURE_CONFIRM = 'Do you really want to delete this lesson?' ;
var DELETE_MODULE_CONFIRM = 'Do you really want to delete this section?' ;
var DELETE_QUIZ_CONFIRM = 'Do you really want to delete this quiz?' ;
var UPDATE_QUIZ_SUCC = 'Quiz successfully updated.' ;
var UPDATE_QUIZ_ERR = 'Quiz can not be updated.' ;
var PLS_ENTER_QUESTION = 'Please enter a question.' ;
var PLS_ENTER_OPTIONS = 'Please fill in the question answer options' ;
var PLS_SELECT_ONE_ANSWER = 'Please select one correct answer' ;
var QUESTION_UPLOAD_SUCC = 'The question has been uploaded.' ;
var QUESTION_MUST_CONTAIN_TWO_UNDERSCORE_BEFORE_AFTER_ANS = 'The question must contain an underscore symbol ( _ ) BEFORE and AFTER the answer.' ;
var ADD_QUESTION = 'Add a question' ;
var ADD_MORE_QUESTIONS = 'Add More Questions' ;
var CANCEL = 'Cancel' ;
var UPLOADING = 'Uploading...' ;
var FILE_UPLOAD_ERR = 'File can not be uploaded, please try again.' ;
var INVALID_FILE_ERR = 'That file type is not valid or corrupt.' ;
var UPLOAD_SUCC = 'Successfully uploaded.' ;
var UPLOAD_DATA_ERR = 'The data can not be uploaded at this time, please try again later.' ;
var INVALID_URL_ERR = 'Please add a valid url' ;
var PLS_ENTER_YOUR_COMMENT = 'Please enter your comment.' ;
var DELETE_QUESTION_CONFIRM = 'Do you really want to delete this question?' ;
var UPDATE_CONTENT_SUCC = 'Content has been successfully updated.' ;
var UPDATE_CONTENT_ERR = 'Content cannot be updated.' ;
var EMPTY_LESSION_HEADING_ERR = 'Lesson heading cannot be blank.' ;
var EMPTY_QUIZ_HEADING_ERR = 'Quiz heading cannot be blank.' ;
var EMPTY_ADDRESS_1_ERR = 'Please enter address line 1' ;
var EMPTY_ZIP_ERR = 'Please enter zip code' ;
var EMPTY_COUNTRY_ERR = 'Please select a country' ;
var EMPTY_CARD_NUMBER_ERR = 'Please enter a credit/debit card number' ;
var INVALID_CARD_NUMBER_ERR = 'Please enter a valid credit/debit card number.' ;
var EMPTY_CARD_TYPE_ERR = 'Please select a credit/debit card type.' ;
var EMPTY_SECURITY_CODE_ERR = 'Please enter your credit/debit card\'d security code.' ;
var EMPTY_YEAR_ERR = 'Please select credit/debit card expiry year' ;
var EMPTY_MONTH_ERR = 'Please select credit/debit card expiry month' ;
var EMPTY_IMG_ERR = 'Please choose an Image to upload.' ;
var EMPTY_VIDEO_ERR = 'Please choose a video to upload.' ;
var EMPTY_SUBJECT_ERR = 'Please enter a subject.' ;
var EMPTY_COURSE_TITLE_ERR = 'Please enter a course title.' ;
var COMPLETED = 'Completed' ;
var EMPTY_QUESTION_TXT_ERR = 'Please enter question text.' ;
var INVALID_DATA_ERR = 'Please enter valid data.' ;
var MOVE_TRASH_CONFIRM = 'Do you really want to move it to trash' ;
var RESTORE_CONFIRM = 'Do you really want to restore' ;
var EMPTY_PAYPAL_EMAIL_ERR = 'Please enter your email address associated with your Paypal account' ;
var INVALID_PAYPAL_EMAIL_ERR = 'Please enter a valid email address' ;
var DELETE_FILE_CONFIRM = 'Do you really want to delete this file?' ;
var SELECT_LECTURE = 'Select lesson' ;
var DESELECT_LECTURE = 'Deselect lesson' ;
var SELECT_MODULE_FOR_LECTURE = 'Please select a section before creating a new lesson' ;
var UPDATE_PROFILE_SUCC = 'Profile has been updated.' ;
var UPDATE_PROFILE_PIC_SUCC = 'Profile photo has been updated successfully.' ;
var WRONG_CURRENT_PWD = 'Current password is not correct.' ;
var UPDATE_PAYPAL_EMAIL_SUCC = 'Your paypal email has been successfully updated.' ;
var UPDATE_PRIVACY_SUCC = 'Your privacy settings has been updated.' ;
var UPDATE_NOTIFICATION_SETTING_SUCC = 'Thanks for letting us know, your notification settings have been successfully updated.' ;
var DELETE_ACC_REQUEST_SUCC = 'Your request to delete your account has been received and a confirmation email has been sent, please confirm your request by clicking the link in the email.' ;
var UPDATE_EMAIL_SUCC = 'Your email address has been successfully updated.' ;
var UPDATE_PWD_SUCC = 'Password has been updated successfully.' ;
var UPDATE_PWD_ERR = 'Your password cannot be updated at this time, please try again later.' ;
var YOU_CAN_DELETE_YR_ACC = 'Regretably, you are free tp delete your account now.' ;
var SEND_CONFIRM_EMAIL_TO_DEL_ACC = 'Invalid request, you need to confirm your request to delete this account by clicking on th confirmation link in the email that has been sent to your email address' ;
var DELETE_COURSE_CONFIRM = 'Are you sure you want to delete your course %s?' ;
var UNPUBLISH_COURSE_CONFIRM = 'Are you sure you want to unpublish your course %s?' ;
var DELETE_ACC_CONFIRM = 'Are you sure you want to delete your account?' ;
var PLS_WAIT_FILE_IN_PROCESS = 'Please wait, we are processing your file...' ;
var CONTENT_UPLOAD_WARNING = 'This page is asking you to confirm that you want to leave - data you have entered may not be saved.' ;
var NOT_ADDED_COURSE_YET = 'No course has been added yet.' ;
var VIDEO_CANCEL_WARN = 'Are you sure to cancel the video upload?' ;
var TERMS_VALID_ERR = 'Please check the Terms and Conditions.' ;
var MORE = 'More' ;
var LESS = 'Less' ;
var BREAKING_INTO_CHUNKS = 'Breaking the file into chunks...' ;
var UPLOADING_CHUNKS = 'Uploading chunks...' ;
var CONVERTING_FILE = 'Magically transforming your file into different formats...' ;
var ADD_FILES = 'Add files' ;
var START_UPLOAD = 'Start upload' ;
var STOP_UPLOAD = 'Stop upload' ;
var FILENAME = 'Filename' ;
var STATUS = 'Status' ;
var SIZE = 'Size' ;
var PROGRESS_PERCENTAGE = '%s/%s has been uploaded' ;
var UPLOADING_CHUNK_MSG_1 = 'When asked if he knew the speed of sound, Einstein said he' ;
var UPLOADING_CHUNK_MSG_2 = 'During a solar eclipse, the shadows of leaves make the same crescent shape of the eclipsing sun. The image is made by light passing through tiny holes in the leaves.' ;
var UPLOADING_CHUNK_MSG_3 = 'A dragonfly has a lifespan of 24 hours' ;
var UPLOADING_CHUNK_MSG_4 = 'A snail can have about 25,000 teeth.' ;
var UPLOADING_CHUNK_MSG_5 = 'A sneeze travels out your mouth at over 150 km/h' ;
var UPLOADING_CHUNK_MSG_6 = 'The only food that doesn\'t spoil is Honey' ;
var UPLOADING_CHUNK_MSG_7 = 'A duck\'s quack doesn\'t echo, and no one knows why.' ;
var UPLOADING_CHUNK_MSG_8 = 'The bigger the naval, the sweeter the orange' ;
var UPLOADING_CHUNK_MSG_9 = 'You blink over 10,000,000 times a year' ;
var UPLOADING_CHUNK_MSG_10 = 'About 20 percent of the earths land is made up of desert, and the world\'s largest desert is the Sahara of North Africa' ;
var DONWLOAD_CROME = 'Your browser needs to activate Flash Runtime.' ;
var RESUME_UPLOAD = 'Resume' ;
var MAKE_LEC_PRIVATE = 'Make lesson private' ;
var MAKE_LEC_PUBLIC = 'Make lesson public' ;
var LEC_STATUS_CHANGE_PUBLIC_WARN = 'Are you sure you want to make this lesson public?' ;
var LEC_STATUS_CHANGE_PRIVATE_WARN = 'Are you sure you want to make this lesson private?' ;
var STOP_UPLOAD_NOTIFICATION = 'Please click on Resume to continue uploading' ;
var FILE_COUNT_ERR = 'Sorry, something went wrong while we were preparing your file. Please try again after refreshing the page' ;
var FILE_COUNT_ERR_MSG = 'This page can unfortunately only handle uploading %s files at the same time, any additional files will be ignored until original files complete' ;
var FILE_EXTENSION_ERR = 'File error: %s' ;
var FILE_SIZE_ERR = 'Sorry but the maximum file size is %s, size: %s, file: %s' ;
var HTTP_ERR = 'Your mission, should you accept it, is to find the right url as this one doesn\'t exist.' ;
var SOME_THING_WENT_WRONG = 'Whoah, this rarely ever happens. But now that we\'re here, you\'re going to need to refresh the page and try again.' ;
var LECTURE_PAUSEDFILE = 'Lesson: %s, file: %s' ;
var LESSION_CURRENTLY_BEING_EIDITED = 'This lesson is currently uploading' ;
var EMPTY_LESSION_TITLE_ERR = 'Please enter a name for this lesson' ;
var CANCEL_UPLOAD = 'Cancel upload' ;
var CANCEL_UPLOAD_WARN = 'Are you sure you want to cancel the upload?' ;
var DELETE_LEC_CONTENT_WARN = 'Are you sure you want to delete the contents of this lesson?' ;
var EMPTY_CCTYPE_ERR = 'Please select card type' ;
var EMPTY_CC_ERR = 'Please enter your card number' ;
var INVALID_CC_ERR = 'The card number seems to be incorrect' ;
var EMPTY_EXPMONTH_ERR = 'Please enter card expiry month' ;
var EMPTY_EXPYEAR_ERR = 'Please enter card expiry year' ;
var EMPTY_CVV2_ERR = 'Please enter CVV2 code on the back on the card' ;
var WARNING_DURING_UPLOAD = 'This will cancel your upload, are you sure?' ;
var you_have_to_login_to_complete = 'You have to login to access this content' ;
var ACCOUNT_NOT_ACTIVE_TITLE = 'Your account has not been activated...yet' ;
var ACCOUNT_NOT_ACTIVE_MESSAGE = 'You can change which email address we send the activation code to from here' ;
var ACCOUNT_NOT_ACTIVE_RESEND = 'Resend' ;
var ACCOUNT_EMAIL_ALREADY_EXIST = 'That email already belongs to one of our users, is it yours?' ;
var ACCOUNT_ACTIVE_EMAIL_HAS_SENT = 'The activation link has been successfully re-sent to your email address' ;
var ACCOUNT_EMAIL_NOT_VALID = 'Please provide a correct email address, that one looks weird, please correct it and try again' ;
var ACCOUNT_NOT_ACTIVE_CANCEL = 'Snooze' ;
var DID_YOU_MEAN = 'Did you mean:' ;
var CHECKOUT_EGP00872 = 'The card number is incorrect, please correct it and try again' ;
var CHECKOUT_EGP1007 = 'The CVV code is incorrect, please correct it and try again' ;
var CHECKOUT_12 = 'We couldn\'t charge your card. Please try again' ;
var CHECKOUT_43 = 'The card you\'ve entered has been reported as stolen. Forget about something?' ;
var CHECKOUT_57 = 'The name you\'ve entered doesn\'t match the name on the card, please correct it and try again' ;
var CHECKOUT_EGP00852 = 'The card number is incorrect, please correct it and try again' ;
var CHECKOUT_GENERAL_ERROR = 'The bank isn\'t sure what, but something you entered seems to be incorrect. Please check your information and try again' ;
var CHECKOUT_EGP00854 = 'The card expiry date is incorrect' ;
var CHECKOUT_EGP00856 = 'The confirmation code is incorrect, please correct it and try again' ;
var CHECKOUT_EGP00873 = 'The card number you entered is incorrect, please correct it and try again' ;
var CHECKOUT_EGP00348 = 'Looks like you don\'t have enough money in your card to complete this purchase' ;
var CHECKOUT_20051 = 'Looks like you don\'t have enough money in your card to complete this purchase' ;
var CHECKOUT_EGP001079 = 'Looks like you don\'t have enough money in your card to complete this purchase' ;
var ENROLL_TO_VIEW_COURSES = 'You need to enroll in the course before you can access these lessons' ;
var CANCEL_WINDOW = 'Cancel' ;
var PLS_TYPE_ALL_ANSWERS = 'Please fill all empty fields with the appropriate answers' ;
var EMPTY_ANSWER_SELECTED = 'You cannot select an emty option' ;
var QUESTION_UPDATED_SUCC = 'Question information has been updated successfully' ;
var USER_REGISTER_SUCC = 'Congratulations, you have succesfully registered' ;
var PLEASE_WAIT_CONTENT_IS_PROCESSING = 'Our gargantuan servers are processing your content into a more human friendly format.' ;
var VALIDCOVERIMAGE = 'Please use one the following image formats jpeg/gif/bmp/png' ;
var VALIDPROMOVIDEO = 'Please use one of the following video formats mp4, mov, wmv, flv, 3gp, quicktime, avi, mpeg' ;
var UPLOADING_COVERIMG = 'Thanks for uploading your course cover image, it\'ll look great with our background' ;
var UPLOADING_PROMOVIDEO = 'We\'ve already started uploading your promo video, kick back and check out today\'s oil prices' ;
var VALIDATE_BULK_SUB = 'Please the subject of your message' ;
var SUBMIT_SENT_SUCC = 'Horray! Message sent successfully!' ;
var SENDING = 'Sending...' ;
var EXTERNAL_LINK = 'External link' ;
var FILE = 'File' ;
var FILE_UPLOAD_DONE = 'File uploaded successfully, we\'re now going to start processing your video' ;
var NO_VALID_DATAT_TO_IMPORT = 'We can\'t import a video from that url, please verify it and try again' ;
var PROMO_VIDEO_DELETED_SUCC = 'Promo video delected successfully' ;
var DELETE_PROMO_CONFIRM = 'Are you sure you want to delete your promo video?' ;
var PAYMENT_METHOD_SOON = 'This payment method will be added soon, stay tuned' ;
var YOU_CAN_DELETE_ONLY_EMPTY_SECTION = 'Only empty sections can be deleted. Kindly move/delete all lessons in the section in order to delete it' ;
var PAYPAL_REDIRECT = 'We are about to redirect you to the Paypal payment page' ;
var CASHU_REDIRECT = 'We are about to redirect you to the CashU payment page' ;
var SAVING = 'Saving...' ;
var PAYPAL_FAILD = 'Paypal has denied this transaction, please try again' ;
var EMPTY_CC_HOLDER_NAME = 'Please enter the card holder name' ;
var NO_USER_FOUND = 'We couldn\'t find any users who match that username' ;
var SEND = 'Send' ;
var SET_INPROGRESS_STATUS_SUCC = 'Course status has been successfully changed to Coming Soon' ;
var SET_INPROGRESS_STATUS_ERR = 'The course status could not be changed to Coming Soon' ;
var DEPARTMENT_IS_REQUIRED = 'Please select a department' ;
var EMPLOYEE_EDIT_SUCC = 'Employee information successfully edited' ;
var EMPLOYEE_EDIT_ERR = 'Employee information could not be edited' ;
var USER_EDITTING = 'Are you sure you want to edit %s \'s information?' ;
var you_do_not_have_access_course = 'You do not have permission to access this course' ;
var you_have_to_login_to_access_course = 'Please login to website to access this course' ;
var CATEGORY_DELETE_WARNING = 'Are you sure you want to delete this category?' ;
var COURSE_HAS_STUDENTS_DELETION_REQ_SENT_SUCC = 'The course you\'ve requested to be deleted already has enrolled students, website administration will get in touch with you promptly to address your request' ;
var DELETE_ACCOUNT_REQUEST_SENT_SUCC = 'A request to delete this course has been successfully submitted to website administration' ;
var EMPTY_FILE_ERR = 'Please select user file' ;
var VALID_USERS_FILE = 'Please use one of the following file formats xls, xlsx, csv' ;
var CASHU_FAILD = 'CashU has rejected your transaction, kindly check your payment information and try again.' ;
var PHON_NUMBER_ERR = 'Please use numbers only' ;
var VALUE_IS_REQUIRED = 'Please fill this field' ;
var PAGES_ADD_SUCC_MESS = 'The page has been saved' ;
var PAGES_ADD_ERR_MESS = 'The page could not be saved. Please, try again.' ;
var PAGES_UPD_SUCC_MESS = 'The cms page has been saved' ;
var PAGES_UPD_ERR_MESS = 'The cms page could not be saved. Please, try again' ;
var PAGES_INV_ERR_MESS = 'Invalid page' ;
var PAGES_DEL_SUCC_MESS = 'Page deleted' ;
var PAGES_DEL_ERR_MESS = 'Page was not deleted' ;
var OLD_PASSWORD_ERROR = 'Current password is not correct' ;
var PAGE_NAME = 'Please enter name of page' ;
var PAGE_NAME_EXISTS = 'Same name page is already exist' ;
var PAGE_CONTENT = '\'Please enter content\'' ;
var PAGE_METATITLE = 'Please enter metatitle' ;
var PAGE_SEOURL = 'Please enter seourl' ;
var PAGE_METADESC = 'Please enter metadescription' ;
var PAGE_METAKEY = 'Please enter metakeyword' ;
var DELETE_DEPARTMENT_ALERT_MESSAGE = 'Are you sure you want to delete the \'%s\' department?' ;
var PLEASE_SELECT_YOUR_OPTION = 'Please select one' ;
var PLEASE_SELECT_YOUR_COUNTRY = 'Please select your country of residence' ;
var PLEASE_ENTER_YOUR_NEW_EMAIL = 'Please enter your new email' ;
var PLEASE_ENTER_YOUR_CURRENT_PASSWORD = 'Please enter your current password' ;
var ERROR_NOT_SAVED_TRY_AGAIN = 'Sorry, we couldn\'t save your new email address, please try again' ;
var ACCOUNT_EMAILS_ARE_SAME = 'Please enter your new email address again' ;
var ACCOUNT_EMAIL_CHANGED_SUCCESS_PLEASE_ACTIVATE_IT = 'Your email address has been successfully updated, please confirm the address by clicking on the link we\'ve sent to your inbox' ;
var PASSWORD_IS_WRONG = 'Incorrect password' ;
var YOUR_EMAIL_IS = 'Your email is' ;
var CHANGE_EMAIL_ACCOUNT = 'Change email address' ;
var PLEASE_WAIT = 'Please wait...' ;
var CLOSE = 'Close' ;
var INVALID_REQ_PLEASE_CONTACT_SUPPORT = 'We couldn\'t understand that request, please contact our support team if this persists' ;
var ACCOUNT_RESET_SUCCESS = 'Your account has been successfully restored' ;
var ACCOUNT_RESET_ERR = 'Sorry we were unable to recover your account. Please contact support' ;
var RESET_ACCOUNT_CHANGE_PWD_ERR = 'Sorry, we were unable to reset your password. Please contact support' ;
var RESET_ACCOUNT_CHANGE_PWD_SUCCESS = 'Your password has been successfully reset. You may now use this account %s again' ;
var DELETE_MSG = 'Do you confirm deletion the message?' ;
var COURSE_STATUS_CHANGE_SUCC = 'Course publishing status has been changed successfully to %s' ;
var COURSE_STATUS_NOT_CHANGED = 'No change on Course publishing status' ;
var COURSE_ASSIGNED_SUCC_TO_DEP = 'Course has been assigned to %s departments' ;
var INVALID_REGISTRATION_CONFIRM = 'It seems you are trying to activate your email again,Please sign in to continue. If you forgot your password click on link \'Forgot password\' in the sign in page.' ;
var SELECT_ALL = 'Select All' ;
var DESELECT_ALL = 'Deselect All' ;
var NEW_SENT_FORGOT_PASSWORD_FOR_MULTIPLE_ACCOUNTS = 'A link has been sent to reset the password, please check your inbox.' ;
var CHANGE_PWD_SUCCESS_MULTIPLE_ACCOUNTS = 'You have successfully changed your password, You can login now using this password across all your accounts with same email address' ;
var MESSAGE_MOVED_TO_TRASH = 'Message is moved to trash.' ;
var MESSAGE_CAN_NOT_BE_MOVED_TO_TRASH = 'Message can not be moved to trash.' ;
var MESSAGE_CAN_NOT_BE_DELETED = 'Message can not be deleted.' ;
var MESSAGE_HAS_BEEN_DELETED = 'Message has been deleted.' ;
var YOU_ARE_NOT_AUTHORIZE_TO_VIEW_THIS_MESSAGE = 'You are not authorize to view this message.' ;
var INVALID_MESSAGE = 'Invalid Message.' ;
var THE_MESSAGE_HAS_BEEN_SAVED = 'The message has been saved.' ;
var THE_MESSAGE_COULD_NOT_BE_SAVED_PLEASE_TRY_AGAIN = 'The message could not be saved. Please, try again.' ;
var MESSAGE_DELETED = 'Message deleted.' ;
var MESSAGE_WAS_NOT_DELETED = 'Message was not deleted.' ;
var DELETE_MSG_CONFIRM = 'Do you really want to delete this message?' ;
var ARE_YOU_SURE_TO_GENERATE_POST_QUIZ = 'Are you sure want to generate Post Quiz, once you did you can not regenerate it till you delete the quiz and try again.' ;
var MESSAGE_MOVED_TO_TRASHMESSAGE_MOVED_TO_TRASH = 'Message moved to trash' ;
var ARE_YOU_SURE_WANT_TO_CLOSE_WINDOW = 'Are you sure want to close window!!' ;
var NO_ACTION_SELECTED = 'Please Select action to proceed.' ;
var NO_DEPARTMENT_SELECTED = 'Please select one department at least to processed.' ;
var ARE_YOU_SURE_TO_DELETE = 'Are you sure you want to delete the selected departments?!' ;
var LOGIN_CONTACT_ADMIN = 'If you cannot login please contact your administrator' ;
var ARE_YOU_SURE_TO_UNPUBLISH = 'If you want to change privacy setting into Public then the publish status of the course will be reset to be under Review, do you want to continue?' ;
var PLEASE_WAIT_WHILE_CONTENT_IS_CHANGING = "Please wait while we are changing your world! ";
var SAVE = "Save";
var CLICK_TO_EDIT = "Click to edit";
var LIVE_SESSION_TIME_SHOULD_BE_IN_FUTURE = "Live Session Time should be in the future";
var PLEASE_ENTER_VALIDATE_CODE = "Please fill in verfication code";
var EMPTY_EMAIL_SUBSECRIBE = 'Please enter your email address' ;
var VALID_EMAIL_SUBSECRIBE = 'Please enter your valid email address' ;
var EMPTY_NAME_SUBSECRIBE = 'Please enter your name' ;
var notempty_page_title = 'Page title is required' ;
var PURCHASE_DONE_SUCC = 'Congrats!, Purchase is done successfully' ;
var PURCHASE_NOT_DONE_ERR = 'Unfortunately Purchase could not be completed, %s' ;
var PLEASE_CHECK_NAME_AND_USERNAME = 'Please check name and username' ;
var THIS_ALREADY_HAD_PURCHASED = 'It seems you had already purchased this page before' ;
var SUCCESSFUL_ORDER_DONE_DETAILS_HAS_BEEN_SENT_TO_YOUR_EMAIL = 'Purchase is done successfully, please check your mail box for details' ;
var SUCCESSFUL_ORDER_DONE_LOGIN_TO_ACCESS_YOUR_NEW_CONTENT = 'Purchase is done successfully, please login to have access to the content' ;
var PURCHASE_NOT_DONE_ERR_SESSION_EXPIRED_TRY_AGAIN = 'Purchase can not be completed!, Session expired try again' ;
var COMMERCIAL_PAGE_DELETE_WARNING = 'Are you sure to delete the commercial page' ;
var CUSTOM_PAGE_DELETE_WARNING = 'Are you sure want to delete the custom page' ;
var isUnique_page_title = 'it seems there is another page with same page title, please choose another one!' ;
var isUnique_page_url = 'it seems there is another page with same page URL, please choose another one!' ;
var notempty_page_url = 'Page URL should be unique and not empty' ;
var COMMERCIAL_PAGE_SAVE_SUCC = 'Commercial page details has saved successfully' ;
var COMMERCIAL_PAGE_SAVE_ERR = 'Commercial page details can not be saved!, please contact support' ;
var CUSTOM_CONTENT_SAVE_SUCC = 'Custom page has saved successfully' ;
var CUSTOM_CONTENT_SAVE_ERR = 'Unfortunately custom content can not be saved!, please contact support' ;
var PATH_CREATED_SUCCESSFULLY = "Path successfully created" ;
var VIEW_QUIZ_ERROR = "Something wrong during the connection!!" ;
var CLICK_TO_RELOAD = "Click to Reload";
var path_is_saved_successfully  = "Path info has been saved successfully";
var course_is_added_successfully = "Course is added successfully";
var course_is_removed = "Course is removed";
var user_enrolled_successfully = "User has been enrolled successfully";
var start_learning_now = "He can start learning now";
var start_learning_after = "He can start learning after";
var days= "day(s)";
var user_has_been_pulled_out= "User has been pulled out!";
var path_is_published= "Path is published successfully";
var nothing_changes_in_status= "No changes in path publish status!";
var MINUTE = "Minute";
var SESSION_HAS_EXPIRED_YOU_NEED_TO_LOGIN = "Your session has expired you need to login again.";
var DELETE_CATEGORY_WARNING = "Are you sure want to delete this category?! Once you delete it all courses will be moved to 'General Category'";
var DELETE_PARENT_QUESTION_CONFIRM = "Are you sure want to delete this question and all its alternative questions?!"
