var LOAD_DOMAIN = 'من فضلك، لا تقم بحذف هذه الرسالة.' ;
var NEW_SENT_FORGOT_PASSWORD_INSTRUCTIONS = 'لقد أرسلنا تعليمات إعادة تعيين كلمة المرور إلى بريدك الالكتروني.  إذا لم تتلقى الرسالة في غضون بضع دقائق، يرجى التحقق من البريد ’غير المرغوب فيه’ في صندوق البريد الإلكتروني الخاص بك.' ;
var INVALID_EMAIL_FORGOT_PASSWORD = 'هذا البريد الالكتروني مع كلمة السر المستخدمة غير موجود في قاعدة بياناتنا. يرجى المحاولة مرة أخرى.' ;
var FAIL_SENT_FORGOT_PASSWORD = 'اذا لم تصلك رسالة على بريدك الالكتروني انتظر قليلاً ثم يرجى المحاولة مرة أخرى' ;
var CONFIRM_PASSWORD_ERROR = 'كلمة المرور الجديدة وتأكيدها، غير متطابقتان.' ;
var CHANGE_PASSWORD_MESSAGE = 'مرحى! تم تغيير كلمة مرورك للمنصة...لم لا تجربها الآن؟' ;
var UNVERIFIED_RESET_PWD_TOKEN = 'آسف! لكن لم نتمكن من التحقق من أن هذا المستخدم طلب إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى.' ;
var CHANGE_YOUR_NEW_PWD = 'يرجى اختيار كلمة مرور جديدة.' ;
var ADMIN_VALID_MESSAGE = 'يرجى ادخال اسم مستخدم وكلمة مرور صالحتين.' ;
var ADMIN_WELCOME_MESSAGE = 'يا هلا بالمدير' ;
var EMPTY_NEW_PASSWORD = 'كلمة المرور فارغة' ;
var EMPTY_USER_EMAIL = 'من فضلك ادخل بريدك الكتروني.' ;
var EMPTY_PASSWORD_MESSAGE = 'يرجى إدخال كلمة المرور.' ;
var EMPTY_OLD_PASSWORD = 'يرجى إدخال كلمة المرور الحالية.' ;
var COURSE_PUBLISHED_SUCC = 'تم نشر الدورة بنجاح.' ;
var COURSE_PUBLISHED_ERR = 'لا يمكن نشر الدورة لوجود خطأ فني.' ;
var COURSE_UNPUBLISHED_SUCC = 'تم الغاء نشر الدورة بنجاح.' ;
var COURSE_UNPUBLISHED_ERR = 'لا يمكن الغاء نشر الدورة لخطأ فني. يرجى الاتصال بالدعم التقني للمنصة' ;
var ATLEAST_ONE_LESSION_BEFORE_PUBLISH = 'يجب إضافة  درس واحد على الاقل قبل طلب نشر الدورة.' ;
var COURSE_DELETE_ERR = 'لم يتم حذف الدورة.' ;
var COURSE_SENT_REVIEW_SUCC = 'تم بنجاح ارسال دورتك للمراجعة.' ;
var COURSE_SENT_REVIEW_ERR = 'لم يتم ارسال دورتك للمراجعة لحدوث خطأ فني.' ;
var COURSE_DELETE_SUCC = 'للأسف، تم حذف الدورة بنجاح.' ;
var COURSE_SAVE_ERR = 'لم نتمكن من حفظ هذه الدورة. من فضلك، حاول مرة أخرى.' ;
var UNAUTHORIZ_VIEW_ERR = 'عذراً، انت لا تمتلك الصلاحيات الكافية لمشاهدة هذه الصفحة.' ;
var BASIC_DETAIL_UPDATE_SUCC = 'تم تحديث التفاصيل الأساسية بنجاح.' ;
var DETAILS_UPDATE_SUCC = 'تم تحديث التفاصيل بنجاح' ;
var INVALID_LEC_ERR = 'متأسفون، ولكن الدرس غير صالح للاستعمال' ;
var IMG_UPDATE_SUCC = 'تم تحميل الصورة بنجاح.' ;
var PROMO_VIDEO_UPDATE_SUCC = 'تم تحميل الفيديو الترويجي بنجاح .' ;
var PRIVACY_SETTING_UPDATE_SUCC = 'تم تحديث إعدادات الخصوصية بنجاح.' ;
var PAYPAL_EMAIL_UPDATE_SUCC = 'تم تحديث بريدك الإلكتروني باي بال بنجاح.' ;
var PAYPAL_EMAIL_UPDATE_ERR = 'للأسف لم نتمكن من تحديث عنوانك البريدي لباي بال في هذا الوقت' ;
var PRICE_OPTION_UPDATE_SUCC = 'تم تحديث خيار السعر.' ;
var REVENUE_INSTRUCTOR_ERR = 'عذراً، الإيرادات لا يمكن أن تكون أقل من صفر أو صفر لأي مدرس.' ;
var TOTAL_REVENUE_GREATER_THAN_ERR = 'عذراً، إجمالي الإيرادات لا يمكن أن يكون أكبر من 100٪.' ;
var TOTAL_REVENUE_EQUAL_TO_ERR = 'عذراً، يجب أن يكون إجمالي الإيرادات بنسبة 100٪.' ;
var COURSE_INSTRUCTOR_UPDATE_SUCC = 'تم تعديل مدرسي الدورة بنجاح.' ;
var ALREADY_INSTRUCTOR_ERR = 'عذراً، هذا المستخدم مدرس اضيف من قبل لهذه الدورة.' ;
var INSTRUCTOR_MUSTBE_USER_ERR = '%s عذراً، يجب أن يكون مدرس الدورة مستخدم لـ' ;
var VALIDATECOURSETITLE = 'يرجى إدخال عنوان لدورتك.' ;
var EMPTYEMAILMESSAGE = 'يرجى ادخال بريد الكتروني' ;
var ACCOUNT_NOT_ACTIVATED = 'عذراً لكن لم يتم تفعيل حسابك بعد...يرجى التحقق من تفعيل الحساب من الرسالة التي ارسلناها الى بريدكم الالكتروني.' ;
var CHANGE_PWD_SUCCESS = 'تم تغيير كلمة مروركم بنجاح، يمكنكم الان الدخول الى حسابكم. لتفادي ضياعها مستقبلاً ينصح بالاحتفاظ بها في مكان آمن.' ;
var CHANGE_PWD_ERR = 'للأسف لا يمكن تغيير كلمة مروركم في الوقت الحالي...يرجى التواصل مع خدمة الزبائن والدعم التقني الموجودة في اسفل الصفحة' ;
var NEW_SENT_FORGOT_PASSWORD = 'لقد أرسلنا تعليمات إعادة تعيين كلمة المرور إلى بريدك الالكتروني. إذا لم تتلقى الرسالة في غضون بضع دقائق، يرجى التحقق من البريد ’غير المرغوب فيه’ في صندوق البريد الإلكتروني الخاص بك' ;
var INVALID_REQ = 'عذراً لكننا لم نستطع التعرف على طلبك.' ;
var LOGIN_SUCC = 'تم تسجيل دخولك بنجاح' ;
var LOGIN_ERR = 'عذراً، لم نتمكن من تسجيل دخولك بنجاح' ;
var REGISTER_INVALID_USER_MESSAGE = 'اسم مستخدم غير مقبول' ;
var REGISTER_ALREADY_EXISTS_MESSAGE = 'عذراً، ولكن تم تفعيل هذا الحساب مسبقاً' ;
var REGISTER_CONFIRMATION_MESSAGE = 'الف مبروك، لقد تم تفعيل حسابك!' ;
var REGISTER_SUCC_MESSAGE = 'لقد قمت بعمل رائع وعلى اثره تم تسجيل دخولك بنجاح. قمنا بارسال ايميل الى البريد الالكتروني الذي زودتنا به لتأكيد تسجيلك لذا يرجى الاسراع اليه لاتمام التسجيل والبدأ بالدراسة أو التدريس!' ;
var INVALID_EMAIL_PWD = 'اسم المستخدم أو كلمة المرور، أو كلاهما خطأ' ;
var CLICK_TO_SAY_YES = 'اضغط للاجابة بنعم' ;
var CLICK_TO_SAY_NO = 'اضغط للاجابة بـ’لا’' ;
var PLS_ENTER_HEADING = 'يرجى ادخال العنوان' ;
var UPDATING_CONTENT_PLS_WAIT = 'نقوم الان بحفظ تغييراتك...ثواني وننتهي من ذلك' ;
var UPLOADING_PLS_WAIT = 'يرجى عدم مغادرة الصفحة فنحن الان نقوم برفع ملفاتك' ;
var EMPTYNEWPASSWORD = 'يرجى ادخال كلمة مرور' ;
var EMPTYUSERMESSAGE = 'يرجى ادخال اسم مستخدم' ;
var EMPTYPASSWORDMESSAGE = 'يرجى ادخال كلمة المرور' ;
var EMPTYNEWPASSWORDMESSAGE = 'يرجى ادخال كلمة المرور' ;
var EMPTYOLDPASSWORD = 'يرجى ادخال كلمة المرور الحالية' ;
var EMPTYCONFIRMPASSWORD = 'يرجى تأكيد كلمة المرور' ;
var PASSWORDMISMATCHMESSAGE = 'للأسف كلمة المرور، وتأكيدها غير متطابقتان...يرجى اعادة ادخالهما' ;
var PASSWORDMISMATCHENTER = 'للأسف كلمة المرور، وتأكيدها غير متطابقتان...يرجى اعادة ادخالهما' ;
var PASSWORD8LENGTHMESSAGE = 'يجب ان لا تقل كلمة المرور عن 8 حروف' ;
var PASSWORD5LENGTHMESSAGE = 'يجب ان لا تقل كلمة المرور عن 5 حروف' ;
var PASSWORD6LENGTHMESSAGE = 'يجب ان لا تقل كلمة المرور عن 6 حروف' ;
var PASSWORDMAX15MESSAGE = 'يجب ان لا تزيد كلمة المرور عن 15 حرف' ;
var PAGETITLEERRMESSAGE = 'يرجى ادخال عنوان للصفحة' ;
var PAGECONTENTERRMESSAGE = 'يرجى ادخال محتويات الصفحة' ;
var PAGESEOTITLERRMESSAGE = 'يرجى ادخال المعلومات الوصفية للصفحة (Metadata).' ;
var PAGESEOURLERRMESSAGE = 'يرجى ادخال الرابط المحسن لمجركات البحث (SEO Url)' ;
var PAGEMETADESCERRMESSAGE = 'يرجى ادخال الوصف التوصيفي (Meta Description).' ;
var PAGEMETAKEYERRMESSAGE = 'يرجى ادخال الكلمات التوصيفية للصفحة (Meta keywords).' ;
var EMAILTITLEERRMESSAGE = 'يرجى ادخال عنوان الرسالة' ;
var EMAILCONTENTERRMESSAGE = 'يرجى ادخال محتوى نص الرسالة' ;
var EMAILFROMERRMESSAGE = 'يرجى ادخال عنوان المرسل للرسالة' ;
var EMAILCCERRMESSAGE = 'يرجى ادخال عنوان مستلم النسخة للرسالة' ;
var EMAILBCCERRMESSAGE = 'يرجى ادخال عنوان مستلم النسخة المخفية للرسالة' ;
var EMPTYSUBJECTMESSAGE = 'يرجى ادخال عنوان الرسالة' ;
var COUNTRYERRMESSAGE = 'يرجى اختيار الدولة' ;
var COUNTRYCODMESSAGE = 'يرجى اختيار رمز الدولة' ;
var STATEERRMESSAGE = 'يرجى اختيار الولاية' ;
var STATECODEMESSAGE = 'يرجى اختيار رمز الولاية' ;
var STATECOUNTRYERRMESSAGE = 'يرجى اختيار رمز الدولة والولاية' ;
var CITYERRMESSAGE = 'يرجى ادخال اسم المدينة' ;
var CITYCODMESSAGE = 'يرجى ادخال رمز المدينة' ;
var CITYSTATEMESSAGE = 'يرجى ادخال اسم الولاية والمدينة' ;
var CATEGORYERRMESSAGE = 'يرجى ادخال فئة' ;
var CHECKMULTIPLEERROR = 'يرجى اختيار عنصر واحد على الاقل' ;
var CHECKBLANKERROR = 'يرجى الاختيار' ;
var CHECKMULTIPLENONEERROR = 'لا يوجد شيء اخترته للقيام بهذا' ;
var DELETEALERTMESSAGE = 'هل انت متأكد انك ترغب بمحوها؟' ;
var TRASHALERTMESSAGE = 'هل انت متأكد من انك ترغب بنقلها الى سلة المهملات؟.' ;
var ACTIVEALERTMESSAGE = 'هل انتم متأكدون من رغبتم بتفعيل %s قيد؟' ;
var INACTIVEALERTMESSAGE = 'هل انتم متأكدون من رغبتم بايقاف %s قيد؟' ;
var VALIDEMAILMESSAGE = 'يرجى ادخال عنوان بريد الكتروني صحيح.' ;
var IMAGEVALIDMESSAGE = 'يرجى رفع ملف من نوع  jpeg / tif / jpg / png / gif فقط' ;
var VIDEOVALIDMESSAGE = 'يرجى رفع ملف من نوع  mov / flv / mp4 فقط' ;
var CATEGORYERRMESSAGES = 'يرجى ادخال الفئة' ;
var SUBCATEGORYERRMESSAGES = 'يرجى ادخال الفئة الثانوية.' ;
var POSTHEADERRMESSAGES = 'يرجى ادخال العنوان الرئيسي' ;
var POSTPRICEERRMESSAGES = 'يرجى ادخال السعر.' ;
var VALIDATEUSERNAME = 'يرجى ادخال اسم مستخدم' ;
var VALIDATERMAILUSER = 'يرجى ادخال اسم مستخدمبريد الكتروني' ;
var VALIDINDUSTRYMESSAGE = 'يرجى اختيار مجال عمل' ;
var VALIDSIGNUPEMAILMESSAGE = 'يرجى ادخال بريد الكتروني صالح للاستخدام' ;
var EMPTYSIGNUPEMAILMESSAGE = 'يرجى ادخال بريد الكتروني.' ;
var PASSWORDSIGNUPEMPTYMSG = 'يرجى ادخال كلمة مرور' ;
var PASSWORDSIGNUPMINLNMSG = 'يجب ان لا تقل كلمة المرور عن 5 حروف' ;
var PASSWORDSIGNUPMAXLNMSG = 'يجب ان لا تزيد كلمة المرور عن 15 حرف' ;
var NAMESIGNUPMESSAGE = 'يرجى ادخال اسم للمستخدم' ;
var FIRSTNAMESIGNUPMESSAGE = 'يرجى ادخال اسمك الأول' ;
var LASTNAMESIGNUPMESSAGE = 'يرجى ادخال اسم العائلة' ;
var COURSE_ENROLLMENT_SUCC = 'تم الالتحاق بالدورة بنجاح' ;
var NO_CONTENT_FOUND = 'لم نجد شيئاً يذكر' ;
var BROWSER_DOES_NOT_SUPPORT_AUDIO = 'عذراً، لكن متصفح الانترنت بجهازك لا يدعم العنصر المسموع المطلوب، يرجى تحيثه' ;
var EMPLOYEE_ADD_SUCC = 'تم اضافة مستخدم جديد لـ%s' ;
var EMPLOYEE_ADD_ERR = 'لا يمكن اضافة مستخدم مؤسسي في هذا الوقت، يرجى المحاولة لاحقاً أو الاتصال بخدمة الزبائن.' ;
var DEPARTMENT_SAVE_SUCC = 'تم حفظ القسم بنجاح, وإضافة %s دورة منشورة له' ;
var DEPARTMENT_SAVE_ERR = 'عذراً، لكن لم يتم حفظ القسم كما رغبت، يرجى المحاولة مرة أخرى.' ;
var USER_DELETE_WARNING = 'أمتأكد انت من قرار حذف حساب المستخدم  \'%s\' !؟' ;
var USER_DELETE_ERR = 'عذراً، لم نتمكن من حذف المستخدم كما طلبت، يرجى المحاولة مرة أخرى.' ;
var USER_DELETE_SUCC = 'تم حذف المستخدم بنجاح' ;
var DEPARTMENT_DELETE_SUCC = 'تم حذف القسم بنجاح' ;
var DEPARTMENT_DELETE_ERR = 'عذراً، لكن لم نتمكن من حذف القسم كما طلبت، يرجى المحاولة مرة اخرى اذا كنت مصراً على ذلك.' ;
var NEW_LECTURE = 'درس جديد' ;
var NEW_QUIZ = 'اختبار جديد' ;
var PLEASE_SELECT_MODULE_LECTURE_BEFORE_CREATING_QUIZ = 'يرجى اختيار قسم أو درس محدد قبل انشاء اختبار جديد' ;
var NEW_MODULE = 'قسم جديد' ;
var REMOVE = 'احذف' ;
var NEW_TEST = 'اختبار جديد' ;
var NEW_PRE_TEST = 'اختبار ما قبل الدورة' ;
var NEW_POST_TEST = 'اختبار ما بعد الدورة' ;
var RATING_ADD_SUCC = 'شكراً جزيلاً، لقد تم اضافة تقييمك للدورة بنجاح' ;
var EMPTY_RATING_MSG = 'قيم الدورة من خلال الضغط على عدد النجوم الملائم لجودة الدورة' ;
var EMPTY_RATING_TEXT_MSG = 'يهمنا جداً سماع رأيكم بالدورة، ألا تقومون بكتابته الآن؟' ;
var COURSE_USAGE_LIMIT = 'لا يمكن ادراج أكثر من %s موظف في هذه الدورة، ويوجد %s موظف في هذا القسم' ;
var ASSIGN_COURSE_TO_DEPT_SUCC = 'تم ادراج هذا جميع موظفي هذا القسم في الدورة بنجاح' ;
var UNASSIGN_COURSE_TO_DEPT_SUCC = 'تم ازالو ادراج جميع موظفي هذا القسم من الدورة بنجاح' ;
var COURSE_CURRENTLY_UNPUBLISHED = 'عذراً لكن هذه الدورة لم تنشر الى الآن' ;
var EMPTYTITLEERR = 'يرجى ادخال عنوان' ;
var USERALREADYEXISTERR = 'البريد الالكتروني المدخل ملك لشخص آخر. يرجى اختيار بريد الكتروني آخر' ;
var UNASSIGN_COURSE_CONFIRM = 'هل ترغب فعلاً بازالة ادراج %s في الدورة %s؟' ;
var ASSIGN_COURSE_CONFIRM = 'هل انت متأكد من اضافة المقرر الى القسم' ;
var EMPTY_NAME_ERR = 'يرجى ادخال اسمك' ;
var INVALID_NAME_ERR = 'يرجى ادخال اسم مقبول.' ;
var EMPTY_PHON_ERR = 'يرجى ادخال رقم هاتفك' ;
var EMPTY_MSG_ERR = 'يرجى ادخال سؤالكم أو اقتراحكم أو رسالتكم' ;
var SUBMIT_QUERY_SUCC = 'تم ارسال الرسالة بنجاح' ;
var SUBMIT_QUERY_ERR = 'عذراً، ولكن لم نتمكن من ارسال راسالتكم، يرجى المحاولة من جديد' ;
var EMPTY_RECEIVER_ID = 'يرجى ادخال اسم المستلم' ;
var ENTERPRISE_REGISTER_SUCC_MESSAGE = 'لقد قمت بطلب حساب خاص بالمؤسسات. سيقوم فريقنا بدراسة طلبك والرد عليه في أقرب فرصة' ;
var EMPTY_ENTERPRISE_TITLE_ERR = 'يرجى ادخال اسم المؤسسة' ;
var EMPTY_WEBSITE_LINK_ERR = 'يرجى اضافة رابط لموقع المؤسسة' ;
var INVALID_WEBSITE_LINK_ERR = 'يرجى اضافة رابط صحيح' ;
var INVALID_PRICE_ERR = 'يرجى اضافة سعر صحيح' ;
var COURSE_NOT_PURCHASED = 'يجب الالتحاق بالدورة قبل ان تتمكن من هذا' ;
var COURSE_SHARE_EMAIL_SUCC = 'شكراً، لقد تم مشاركة هذه الدورة بنجاح!' ;
var MARK_AS_COMPLETED = 'اجعله مُكتمل' ;
var MARK_AS_INCOMPLETED = 'اجعله غير مُكتمل' ;
var EMPTY_RECEIVER_ERR = 'يرجى ادخال اسم المستخدم' ;
var MESSAGE_SENT_SUCC = 'شكراً، تم ارسال رسالتكم بنجاح' ;
var MESSAGE_SENT_ERR = 'عذراً لكن لم نتمكن من ارسال هذه الرسالة' ;
var MODULE_UPDATE_SUCC = 'شكراً، لقد تم تحديث هذا القسم بنجاح' ;
var MODULE_UPDATE_ERR = 'عذراً لكن لم نتمكن من تحديث هذا القسم.' ;
var LECTURE_UPDATE_SUCC = 'شكراً، لقد تم تحديث هذا الدرس بنجاح' ;
var LECTURE_UPDATE_ERR = 'عذراً لكن لم نتمكن من تحديث هذا الدرس' ;
var FILE_UPLOAD_SUCC = 'شكراً، لقد تم تحديث هذا الملف بنجاح' ;
var DELETE_LECTURE_CONFIRM = 'هل أنت متأكد انك ترغب بحذف هذا الدرس؟' ;
var DELETE_MODULE_CONFIRM = 'هل انت متأكد انك ترغب بحذف هذا القسم؟' ;
var DELETE_QUIZ_CONFIRM = 'هل انت متأكد انت ترغب بحذف هذا الاختبار؟' ;
var UPDATE_QUIZ_SUCC = 'شكراً، لقد تم تحديث الاختبار بنجاح' ;
var UPDATE_QUIZ_ERR = 'عذراً، لكن لم نتمكن من تحديث الاختبار.' ;
var PLS_ENTER_QUESTION = 'يرجى ادخال سؤال' ;
var PLS_ENTER_OPTIONS = 'يرجى ادخال الاختيارات' ;
var PLS_SELECT_ONE_ANSWER = 'من فضلك قمّ باختيار الإجابة أولاً' ;
var QUESTION_UPLOAD_SUCC = 'شكراً لقد تم اضافة سؤالك' ;
var QUESTION_MUST_CONTAIN_TWO_UNDERSCORE_BEFORE_AFTER_ANS = 'يجب ان يحتوي السؤال على حرفي _ _، قبل وبعد الكلمة التي تمثل الجواب الصحيح' ;
var ADD_QUESTION = 'اضف سؤال' ;
var ADD_MORE_QUESTIONS = 'اضف اسئلة اخرى' ;
var CANCEL = 'إلغاء' ;
var UPLOADING = 'يتم الآن تحميل الملف...' ;
var FILE_UPLOAD_ERR = 'عذراً، لكن لم نتمكن من رفع الملف. يرجى المحاولة من جديد..' ;
var INVALID_FILE_ERR = 'عذراً، لكن نوع الملف المرفوع غير غير صالح للاستخدام على المنصة' ;
var UPLOAD_SUCC = 'شكراً، تم رفع الملف بنجاح' ;
var UPLOAD_DATA_ERR = 'عذراً، لكن لم نتمكن من رفع البيانات بشكل صحيح، يرجى المحاولة لاحقاً.' ;
var INVALID_URL_ERR = 'يرجى استخدام رابط بالشكل http://www.mydomain.com' ;
var PLS_ENTER_YOUR_COMMENT = 'اضف تعليقك هنا' ;
var DELETE_QUESTION_CONFIRM = 'أترغب حقاً بحذف هذا السؤال؟' ;
var UPDATE_CONTENT_SUCC = 'شكراً، لقد تم تحديث المحتوى بنجاح' ;
var UPDATE_CONTENT_ERR = 'عذراً، لكن لم نستطع تحديث المحتوى' ;
var EMPTY_LESSION_HEADING_ERR = 'عذراً، لكن يجب الّا يكون عنوان الدرس فراغاً' ;
var EMPTY_QUIZ_HEADING_ERR = 'عذراً، لكن يجب الّا يكون عنوان السؤال فراغاً' ;
var EMPTY_ADDRESS_1_ERR = 'يرجى ادخال العنوان الأول' ;
var EMPTY_ZIP_ERR = 'يرجى ادخال الرمز البريدي أو الحي أو الشارع أو الزقاق...الخ.' ;
var EMPTY_COUNTRY_ERR = 'يرجى اختيار بلد الاقامة' ;
var EMPTY_CARD_NUMBER_ERR = 'يرجى ادخال رقم البطاقة الائتمانية' ;
var INVALID_CARD_NUMBER_ERR = 'يرجى ادخال رقم البطاقة الائتمانية بشكل صحيح' ;
var EMPTY_CARD_TYPE_ERR = 'يرجى تحديد نوع البطاقة المستخدمة' ;
var EMPTY_SECURITY_CODE_ERR = 'يرجى ادخال الرمز الامني' ;
var EMPTY_YEAR_ERR = 'يرجى اختيار سنة' ;
var EMPTY_MONTH_ERR = 'يرجى اختيار شهر' ;
var EMPTY_IMG_ERR = 'يرجى اختيار صورة من جهازك لرفعها' ;
var EMPTY_VIDEO_ERR = 'يرجى اختيار فيديو للرفع' ;
var EMPTY_SUBJECT_ERR = 'يرجى ادخال الموضوع' ;
var EMPTY_COURSE_TITLE_ERR = 'يرجى ادخال عنوان للدورة' ;
var COMPLETED = 'تمت بنجاح' ;
var EMPTY_QUESTION_TXT_ERR = 'يرجى ادخال السؤال هنا' ;
var INVALID_DATA_ERR = 'يرجى ادخال معلومات صحيحة' ;
var MOVE_TRASH_CONFIRM = 'هل انت متأكد انك ترغب بوضع هذا في سلة المهملات؟' ;
var RESTORE_CONFIRM = 'هل انت متأكد انك ترغب باستعادة هذا؟' ;
var EMPTY_PAYPAL_EMAIL_ERR = 'يرجى ادخال البريد الالكتروني لباي بال  Paypal.' ;
var INVALID_PAYPAL_EMAIL_ERR = 'يرجى ادخال عنوان باي بال صالح' ;
var DELETE_FILE_CONFIRM = 'هل انت متأكد انك ترغب بحذف هذا الملف؟' ;
var SELECT_LECTURE = 'يرجى اختيار الدرس' ;
var DESELECT_LECTURE = 'يرجى ترك الدرس' ;
var SELECT_MODULE_FOR_LECTURE = 'يرجى اختيار قسم قبل البدء بإنشاء درس جديد' ;
var UPDATE_PROFILE_SUCC = 'تم تحديث ملفك الشخصي بنجاح' ;
var UPDATE_PROFILE_PIC_SUCC = 'شكراً، لقد تم تحديث صورة ملفك الشخصي بنجاح' ;
var WRONG_CURRENT_PWD = 'كلمة المرور غير صحيحة' ;
var UPDATE_PAYPAL_EMAIL_SUCC = 'شكراً، لقد تم تحديث عنوانك الالكتروني لباي بال Paypal' ;
var UPDATE_PRIVACY_SUCC = 'شكراً، لقد تم تحديث اعدادات الخصوصية بنجاح' ;
var UPDATE_NOTIFICATION_SETTING_SUCC = 'شكراً، لقد تم حفظ اعدادات الاشعارات بنجاح' ;
var DELETE_ACC_REQUEST_SUCC = 'نشعر بالأسى لاستلام طلبك بمحو حسابك في المنصة. لقد قمنا بإرسال رابط في رسالة على بريدك الالكتروني لتأكيد الطلب، لذلك يرجى تأكيد الطلب من خلال الضغط على الرابط' ;
var UPDATE_EMAIL_SUCC = 'شكراً، لقد تم تحديث بريدكم الالكتروني بنجاح' ;
var UPDATE_PWD_SUCC = 'شكراً، لقد تم تحديث كلمة مروركم بنجاح' ;
var UPDATE_PWD_ERR = 'عذراً، لكن لم نتمكن من تحديث كلمة المرور' ;
var YOU_CAN_DELETE_YR_ACC = 'يمكنكم الآن محو حسابكم على %s' ;
var SEND_CONFIRM_EMAIL_TO_DEL_ACC = 'عذراً، ولكن طلبكم مرفوض، يرجى أولاً التأكيد على الطلب من خلال الايميل المرسل على البريد الالكتروني' ;
var DELETE_COURSE_CONFIRM = 'هل انت متأكد من انك ترغب بحذف الدورة %s؟' ;
var UNPUBLISH_COURSE_CONFIRM = 'هل انت متأكد من انك ترغب بعدم نشر الدورة %s' ;
var DELETE_ACC_CONFIRM = 'هل انت متأكد انك ترغب بمحو حسابك محواً ابدياً لا رجعة فيه?' ;
var PLS_WAIT_FILE_IN_PROCESS = 'يرجى الانتظار ريثما نجري بعض التغييرات لتحسين أداء المنصة اثناء عرص ملفكم للطلبة...' ;
var CONTENT_UPLOAD_WARNING = 'انتباه! هذه الصفحة على وشك نقلكم الى صفحة أخرى قبل حفظ التغييرات التي اجريتموها مما قد يؤدي الى ضياع البيانات الموجودة في الصفحة. هل انت متأكد انك ترغب بذلك؟' ;
var NOT_ADDED_COURSE_YET = 'لم تتم إضافة أي دورة بعد.' ;
var VIDEO_CANCEL_WARN = 'هل أنت متأكد انك ترغب بالغاء تحميل هذا الملف؟' ;
var TERMS_VALID_ERR = 'يرجى مراجعة الشروط والأحكام.' ;
var MORE = 'أكثر' ;
var LESS = 'أقل' ;
var BREAKING_INTO_CHUNKS = 'يتم الان تحويل ملفكم الى اجزاء اصغر يسهل رفعها' ;
var UPLOADING_CHUNKS = 'بدأنا الان رفع اجزاء ملفكم...قد يستغرق هذا وقتاً طويلاً اعتماداً على حجم الملف وسرعة الانترنت لديكم' ;
var CONVERTING_FILE = 'تحويل ملف إلى صيغ مختلفة ..' ;
var ADD_FILES = 'إضافة ملفات' ;
var START_UPLOAD = 'ابدأ الرفع' ;
var STOP_UPLOAD = 'اوقف الرفع' ;
var FILENAME = 'اسم الملف' ;
var STATUS = 'حالة' ;
var SIZE = 'حجم' ;
var PROGRESS_PERCENTAGE = 'ملفات %s/%s تم الرفع' ;
var UPLOADING_CHUNK_MSG_1 = 'يتم الان تحميل الجزء الأول من ملفكم...هل كنت تعلم أن النحلة ترفرف بجناحيها بمعدل «350 » مرة في الثانية الواحدة ؟' ;
var UPLOADING_CHUNK_MSG_2 = 'يتم الان تحميل الجزء الثاني من ملفكم...هل كنت تعلم أن النملة  إذا انقلبت فإنها تنقلب على جنبها الأيمن فقط ؟' ;
var UPLOADING_CHUNK_MSG_3 = 'يتم الان تحميل الجزء الثالث من ملفكم...هل كنت تعلم أن هناك 11 لغة رسمية معتمدة في جنوب أفريقيا ؟' ;
var UPLOADING_CHUNK_MSG_4 = 'يتم الان تحميل الجزء الرابع من ملفكم...هل كنت تعلم أن عدد الأغنام الموجودة في نيوزيلندا نحو 70 مليوناً في حين أن عدد السكان لايتجاوز 4 ملايين ؟' ;
var UPLOADING_CHUNK_MSG_5 = 'يتم الان تحميل الجزء الخامس من ملفكم...هل كنت تعلم أن في مصرالفرعونية كان الأسبوع  يتألف من 10 أيام ؟' ;
var UPLOADING_CHUNK_MSG_6 = 'يتم الان تحميل الجزء الخامس من ملفكم... هل كنت تعلم أن : أن الإسكندر المقدوني توفي في بابل ؟' ;
var UPLOADING_CHUNK_MSG_7 = 'يتم الان تحميل الجزء السابع من ملفكم... هل كنت تعلم أن :أن اللغة المالطية هي أكثر اللغات تأثرا باللغة العربية ؟' ;
var UPLOADING_CHUNK_MSG_8 = 'يتم الان تحميل الجزء الثامن من ملفكم...  هل كنت تعلم أن :أنه كان للحمام الزاجل إدارة خاصة في البريد في العهد العباسي؟' ;
var UPLOADING_CHUNK_MSG_9 = 'يتم الان تحميل الجزء التاسع من ملفكم...  هل كنت تعلم أن العرب قديما كانوا يطلقون على الذهب اسم الأصفر الرنان؟' ;
var UPLOADING_CHUNK_MSG_10 = 'يتم الان تحميل الجزء الحادي عشر من ملفكم...هل كنت تعلم أن عدد أجزاء ملفكم يزيد على عدد المعلومات الظريفة التي حصلنا عليها؟...يرجى الانتظار الى حين استكمال الملف.' ;
var DONWLOAD_CROME = 'المتصفح يحتاج إلى تفعيل مكتبة  Flash Runtime' ;
var RESUME_UPLOAD = 'متابعة الرفع' ;
var MAKE_LEC_PRIVATE = 'اجعل هذا درس خاص' ;
var MAKE_LEC_PUBLIC = 'اجعل هذا الدرس عام' ;
var LEC_STATUS_CHANGE_PUBLIC_WARN = 'أتريد حقاً جعل هذا الدرس عام؟' ;
var LEC_STATUS_CHANGE_PRIVATE_WARN = 'أتريد حقاً جعل هذا الدرس خاص؟' ;
var STOP_UPLOAD_NOTIFICATION = 'لقد توقف رفع ملف الدرس، اضغط على متابعة الرفع للاستئناف' ;
var FILE_COUNT_ERR = 'للأسف حصل خطأ ونحن نقوم بالتحضير لرفع الملف. يرجى المحاولة مرة اخرى' ;
var FILE_COUNT_ERR_MSG = 'عملية الرفع تسمح برفع %s ملف فقط في آن واحد،  أي ملفات أخرى سيتم تجاهلها' ;
var FILE_EXTENSION_ERR = '%s : خطا بملف' ;
var FILE_SIZE_ERR = '%s : ملف, %s : حجم، %s : الحجم الأقصى المسموح للملف' ;
var HTTP_ERR = 'للأسف هذا الرابط يبدو غير صحيحاً أو غير موجود.' ;
var SOME_THING_WENT_WRONG = 'شيء ما حصل للصفحة، نأسف جداً على ذلك. يرجى اعادة تحميل الصفحة والمحاولة مرة أخرى.' ;
var LECTURE_PAUSEDFILE = 'ملف : %s، درس : %s' ;
var LESSION_CURRENTLY_BEING_EIDITED = 'انت الان تقوم برفع هذا الدرس' ;
var EMPTY_LESSION_TITLE_ERR = 'يرجى إدخال عنوان لهذا الدرس' ;
var CANCEL_UPLOAD = 'إلغاء رفع الدرس' ;
var CANCEL_UPLOAD_WARN = 'هل أنت متأكد من  رغبتك بإلغاء الرفع؟' ;
var DELETE_LEC_CONTENT_WARN = 'هل أنت متأكد من رغبتك بحذف محتوى هذا الدرس؟' ;
var EMPTY_CCTYPE_ERR = 'يرجى اختيار نوع البطاقة.' ;
var EMPTY_CC_ERR = 'يرجى إدخال رقم البطاقة.' ;
var INVALID_CC_ERR = 'رقم بطاقة الائتمان الذي ادخلته غير صحيح' ;
var EMPTY_EXPMONTH_ERR = 'من فضلك ادخل شهر انتهاء الصلاحية' ;
var EMPTY_EXPYEAR_ERR = 'من فضلك ادخل عام انتهاء الصلاحية' ;
var EMPTY_CVV2_ERR = 'الرجاء إدخال الرمز السري CVV2.' ;
var WARNING_DURING_UPLOAD = 'فإن هذا الإجراء سؤدي إلى ايقاف تحميل الملف، هل ترغب بالمتابعة؟' ;
var you_have_to_login_to_complete = 'يرجى التسجيل للوصول إلى المحتوى' ;
var ACCOUNT_NOT_ACTIVE_TITLE = 'لم يتم تفعيل حسابكم حتى الان' ;
var ACCOUNT_NOT_ACTIVE_MESSAGE = 'تم ارسال رابط التفعيل على بريدكم الالكتروني. يمكنكم تغيير بريدكم الالكتروني واعادة ارسال الرابط على العنوان الجديد في الاسفل' ;
var ACCOUNT_NOT_ACTIVE_RESEND = 'اعادة الارسال' ;
var ACCOUNT_EMAIL_ALREADY_EXIST = 'البريد الالكتروني المدخل موجود لدينا مسبقاً' ;
var ACCOUNT_ACTIVE_EMAIL_HAS_SENT = 'تم اعادة ارسال رابط التفعيل بنجاح' ;
var ACCOUNT_EMAIL_NOT_VALID = 'لقد قمتم بادخال البريد الكتروني بشكل خاطئ' ;
var ACCOUNT_NOT_ACTIVE_CANCEL = 'الغاء' ;
var DID_YOU_MEAN = 'هل تقصد :' ;
var CHECKOUT_EGP00872 = 'رقم البطاقة غير صحيح' ;
var CHECKOUT_EGP1007 = 'رقم CVV غير صحيح' ;
var CHECKOUT_12 = 'حدث خطأ الرجاء المحاولة مرة أخرى' ;
var CHECKOUT_43 = 'البطاقة المدخلة تم الابلاغ عنها على انها مسروقة' ;
var CHECKOUT_57 = 'الاسم المدخل لا يطابق اسم صاحب البطاقة' ;
var CHECKOUT_EGP00852 = 'رقم البطاقة غير صحيح' ;
var CHECKOUT_GENERAL_ERROR = 'البيانات المدخلة غير صحيحة الرجاء التأكد من صحة البيانات' ;
var CHECKOUT_EGP00854 = 'تاريخ انتهاء البطاقة غير صحيح' ;
var CHECKOUT_EGP00856 = 'رقم التأكيد غير صحيح' ;
var CHECKOUT_EGP00873 = 'رقم البطاقة غير صحيح' ;
var CHECKOUT_EGP00348 = 'رصيدكم لا يكفي لشراء هذه الدورة' ;
var CHECKOUT_20051 = 'رصيدكم لا يكفي لشراء هذه الدورة' ;
var CHECKOUT_EGP001079 = 'رصيدكم لا يكفي لشراء هذه الدورة' ;
var ENROLL_TO_VIEW_COURSES = 'يجب الالتحاق بالدورة لتتمكن من عرض الدروس' ;
var CANCEL_WINDOW = 'إلغاء' ;
var PLS_TYPE_ALL_ANSWERS = 'من فضلك قم بملئ جميع الفراغات بالإجابات المناسبة أولاً' ;
var EMPTY_ANSWER_SELECTED = 'لا يمكن اختيار إجابة فارغة' ;
var QUESTION_UPDATED_SUCC = 'تم تعديل معلومات السؤال بنجاح' ;
var USER_REGISTER_SUCC = 'لقد تم تسجيلكم بنجاح' ;
var PLEASE_WAIT_CONTENT_IS_PROCESSING = '...انتظر قليلاً من فضلك. يتم الآن معالجة المحتوى' ;
var VALIDCOVERIMAGE = 'تأكد من أن الملف المختار  من نوع  jpeg/gif/bmp/png فقط' ;
var VALIDPROMOVIDEO = 'تأكد من أن الملف المختار  من أحد الأنواع التالية: mp4، mov، wmv، flv، 3gp، quicktime، avi، mpeg' ;
var UPLOADING_COVERIMG = 'من فضلك انتظر لحظات ريثما يتم رفع الصورة...' ;
var UPLOADING_PROMOVIDEO = 'جاري رفع ملف الفيديو. قد يستغرق الأمر بعض الوقت ريثما يتم معالجة ملف الفيديو' ;
var VALIDATE_BULK_SUB = 'يرجى إدخال عنوان الرسالة قبل الإرسال' ;
var SUBMIT_SENT_SUCC = 'تم الإرسال بنجاح' ;
var SENDING = 'جاري الإرسال...' ;
var EXTERNAL_LINK = 'رابط خارجي' ;
var FILE = 'ملف' ;
var FILE_UPLOAD_DONE = 'تم رفع الملف كاملاً, سيتم الآن معالجة الفيديو..' ;
var NO_VALID_DATAT_TO_IMPORT = 'الرجاء التأكد من رابط الفيديو' ;
var PROMO_VIDEO_DELETED_SUCC = 'تمت إزالة الفيديو بنجاح' ;
var DELETE_PROMO_CONFIRM = 'هل أنت متأكد من إزالة الملف الترويجي' ;
var PAYMENT_METHOD_SOON = 'ستيم إضافة هذه الخدمة في القريب العاجل... في حال كان لديكم أي أسئلة، نرجو منكم الاتصال بنا من خلال الدعم الفني المباشر الموجود في أسفل يسار نافذة المتصفح.... وشكراً لكم.' ;
var YOU_CAN_DELETE_ONLY_EMPTY_SECTION = 'يمكن فقط حذف الأقسام التي لا تحتوي على دروس' ;
var PAYPAL_REDIRECT = 'جاري التحويل إلى صفحة دفع باي بال' ;
var CASHU_REDIRECT = 'جاري التحويل إلى صفحة دفع كاش يو' ;
var SAVING = 'جاري الحفظ' ;
var PAYPAL_FAILD = 'لم يتم تأكيد الدفع من باي بال !' ;
var EMPTY_CC_HOLDER_NAME = 'يرجى إدخال الاسم المسجل على البطاقة.' ;
var NO_USER_FOUND = 'لم يتم العثور على مستخدم بنفس الاسم المكتوب !!' ;
var SEND = 'إرسال' ;
var SET_INPROGRESS_STATUS_SUCC = 'تم وضع حالة قريباً على المقرر بنجاح' ;
var SET_INPROGRESS_STATUS_ERR = 'فشلت عملية وضع حالة قريباً على المقرر' ;
var DEPARTMENT_IS_REQUIRED = 'لم يتم اختيار القسم' ;
var EMPLOYEE_EDIT_SUCC = 'تم تحديث المعلومات المستخدم بنجاح' ;
var EMPLOYEE_EDIT_ERR = 'لم يتم تعديل المعلومات المستخدم' ;
var USER_EDITTING = 'هل ترغب في تعديل معلومات المستخدم: %s' ;
var you_do_not_have_access_course = 'غير مسموج الوصول إلى محتويات هذه الدورة' ;
var you_have_to_login_to_access_course = 'من فضلك قم بتسجيل الدخول لكي تستطيع الوصول إلى الدورة' ;
var CATEGORY_DELETE_WARNING = 'هل أنت متأكد من حذف التصنيف؟' ;
var COURSE_HAS_STUDENTS_DELETION_REQ_SENT_SUCC = 'لايمكن حذف دورتكم مباشرة هذه لأنه يوجد بعض الطلاب ملتحقين بها, ستتواصل معكم إدارة الموقع من أجل تأكيد حذف الدورة' ;
var DELETE_ACCOUNT_REQUEST_SENT_SUCC = 'لا يمكن حذف حسابكم مباشرة لأنه لديكم بعض الطلاب الملتحقين بأحدى دوراتكم على المنصة، ستتواصل معكم إدارة الموقع من أجل تأكيد حذف الحساب' ;
var EMPTY_FILE_ERR = 'من فضلك اختر ملف المستخدمين أولاً' ;
var VALID_USERS_FILE = 'يجب أن يكون الملف بإحدى اللواحق التالية: xls, xlsx ,csv' ;
var CASHU_FAILD = 'لم تتم عملية الدفع من كاش يو الرجاء التأكد من المعلومات المدخلة أو التواصل مع الدعم للمساعدة' ;
var PHON_NUMBER_ERR = 'الرجاء كتابة أرقام فقط' ;
var VALUE_IS_REQUIRED = 'يرجى عدم ترك هذا الحقل فارغاً' ;
var PAGES_ADD_SUCC_MESS = 'تم حفظ الصفحة' ;
var PAGES_ADD_ERR_MESS = 'لم يتم حفظ الصفحة. الرجاء المحاولة مجدداً' ;
var PAGES_UPD_SUCC_MESS = 'تم حفظ الصفحة بنجاح' ;
var PAGES_UPD_ERR_MESS = 'لم يتم حفظ الصفحة. الرجاء المحاولة مجدداً' ;
var PAGES_INV_ERR_MESS = 'الصفحة غير صحيحة' ;
var PAGES_DEL_SUCC_MESS = 'تم حذف الصفحة' ;
var PAGES_DEL_ERR_MESS = 'لم يتم حذف الصفحة' ;
var OLD_PASSWORD_ERROR = 'كلمة المرور الحالية غير صحيحة' ;
var PAGE_NAME = 'من فضلك ادخل اسم الصفحة' ;
var PAGE_NAME_EXISTS = 'اسم الصفحة موجود مسبقاً' ;
var PAGE_CONTENT = 'من فضلك أدخل محتوى الصفحة' ;
var PAGE_METATITLE = 'من فضلك أدخل معلومات عن عنوان الصفحة' ;
var PAGE_SEOURL = 'من فضلك أدخل عنونا SEOURL' ;
var PAGE_METADESC = 'من فضلك أدخل معلومات لوصف محتوى الصفحة' ;
var PAGE_METAKEY = 'من فضلك أدخل كلمات مفتاحية تتعلق بمحتوى الصفحة' ;
var DELETE_DEPARTMENT_ALERT_MESSAGE = 'هل أنت متأكد من حذف القسم \'%s\' ?' ;
var PLEASE_SELECT_YOUR_OPTION = 'من فضلك اختر الخيار المناسب' ;
var PLEASE_SELECT_YOUR_COUNTRY = 'من فضلك اختر بلد الاقامة' ;
var PLEASE_ENTER_YOUR_NEW_EMAIL = 'يرجى ادخال البريد الالكتروني الجديد' ;
var PLEASE_ENTER_YOUR_CURRENT_PASSWORD = 'يرجى ادخال كلمة المرور الحالية' ;
var ERROR_NOT_SAVED_TRY_AGAIN = 'حدث خطأ ما! لم يتم حفظ بريدكم الالكتروني الجديد. يرجى المحاولة مجدداً أو التواصل مع الدعم التقني' ;
var ACCOUNT_EMAILS_ARE_SAME = 'يرجى إدخال عنوان بريدك الالكتروني الجديد' ;
var ACCOUNT_EMAIL_CHANGED_SUCCESS_PLEASE_ACTIVATE_IT = 'تم تغيير بريدكم الالكتروني بنجاح, نرجو إعادة تفعيل حسابكم الجديد من خلال الرابط الذي تم إرساله إلى بريدكم الالكتروني الجديد' ;
var PASSWORD_IS_WRONG = 'كلمة المرور غير صحيحة' ;
var YOUR_EMAIL_IS = 'عنوان بريدك الإلكتروني هو' ;
var CHANGE_EMAIL_ACCOUNT = 'تغيير البريد الالكتروني  ' ;
var PLEASE_WAIT = 'من فضلك انتظر' ;
var CLOSE = 'إغلاق' ;
var INVALID_REQ_PLEASE_CONTACT_SUPPORT = 'معلومات الاستعادة غير صحيحة يرجى التواصل مع الدعم التقني' ;
var ACCOUNT_RESET_SUCCESS = ' تم استعادة الحساب بنجاح، يرجى إعادة تعيين كلمة المرور من جديد ' ;
var ACCOUNT_RESET_ERR = 'لم نتمكن من استعادة حسابكم. يرجى التواصل مع الدعم' ;
var RESET_ACCOUNT_CHANGE_PWD_ERR = 'لم نتمكن من تغيير كلمة مرور حسابكم. يرجى التواصل مع الدعم' ;
var RESET_ACCOUNT_CHANGE_PWD_SUCCESS = 'تم تغيير كلمة المرور بنجاح، يمكنكم استخدام هذا الحساب %s من جديد' ;
var DELETE_MSG = 'هل آنت متآكد من حذف الرسالة؟' ;
var COURSE_STATUS_CHANGE_SUCC = 'تم تغيير حالة النشر للدورة بنجاح إلى %s' ;
var COURSE_STATUS_NOT_CHANGED = 'لم يطرأ تغيير على حالة نشر الدورة' ;
var COURSE_ASSIGNED_SUCC_TO_DEP = 'تم إسناد الدورة إلى %s قسم' ;
var INVALID_REGISTRATION_CONFIRM = 'يبدو أنك تحاول تأكيد البريد الالكتروني مجدداً, يرجى تسجيل الدخول وفي حال نسيتم كلمة المرور يمكنك إعادة تعيينها بالضغط على رابط \'نسيت كلمة المرور\'' ;
var SELECT_ALL = 'اختر الكل' ;
var DESELECT_ALL = 'إلغاء من الكل' ;
var NEW_SENT_FORGOT_PASSWORD_FOR_MULTIPLE_ACCOUNTS = 'لقد أرسلنا تعليمات إعادة تعيين كلمة مرور جديدة إلى بريدك الالكتروني. إذا لم تتلقى الرسالة في غضون بضع دقائق، يرجى التحقق من البريد ’غير المرغوب فيه’ في صندوق البريد الإلكتروني الخاص بك' ;
var CHANGE_PWD_SUCCESS_MULTIPLE_ACCOUNTS = 'تم تغيير كلمة مروركم بنجاح لجميع حساباتكم المشتركة بنفس بريدكم الالكتروني، يمكنكم الان الدخول. لتفادي ضياعها مستقبلاً ينصح بالاحتفاظ بها في مكان آمن.' ;
var MESSAGE_MOVED_TO_TRASH = 'الرسالة نقلت إلى سلة المهملات' ;
var MESSAGE_CAN_NOT_BE_MOVED_TO_TRASH = 'لا يمكن نقل الرسالة إلى سلة المهملات' ;
var MESSAGE_CAN_NOT_BE_DELETED = 'لا يمكن حذف الرسالة' ;
var MESSAGE_HAS_BEEN_DELETED = 'حذفت الرسالة' ;
var YOU_ARE_NOT_AUTHORIZE_TO_VIEW_THIS_MESSAGE = 'لايمكنك الوصول للرسالة' ;
var INVALID_MESSAGE = 'الرسالة غير صحيحة' ;
var THE_MESSAGE_HAS_BEEN_SAVED = 'تم حفظ الرسالة' ;
var THE_MESSAGE_COULD_NOT_BE_SAVED_PLEASE_TRY_AGAIN = 'لايمكن حفظ الرسالة, الرجاء المحاولة لاحقاً' ;
var MESSAGE_DELETED = 'حذفت الرسالة' ;
var MESSAGE_WAS_NOT_DELETED = 'لايمكن حذف الرسالة' ;
var DELETE_MSG_CONFIRM = 'هل ترغب حقاً في حذف المراسلة؟' ;
var ARE_YOU_SURE_TO_GENERATE_POST_QUIZ = 'هل انت متأكد من رغبتك بتوليد اختبار ما بعد الدورة هذه من الاسئلة المنشورة في الاختبارات الحالية؟ يرجى الانتباه الى انه لن تتمكن من اعادة توليد هذا الاختبار الا بعد حذف الاختبار هذا واعادة توليده من جديد.' ;
var MESSAGE_MOVED_TO_TRASHMESSAGE_MOVED_TO_TRASH = 'تم نقل هذه الرسالة الى سلة المهملات' ;
var ARE_YOU_SURE_WANT_TO_CLOSE_WINDOW = 'هل أنت متأكد من إغلاق الصفحة' ;
var NO_ACTION_SELECTED = 'من فضلك اختر الإجراء الذي ترغب به أولاً' ;
var NO_DEPARTMENT_SELECTED = 'من فضلك قم باختيار قسم واحد على الأقل' ;
var ARE_YOU_SURE_TO_DELETE = 'هل أنت متأكد من عملية الحذف؟!' ;
var LOGIN_CONTACT_ADMIN = 'إذا كنت لا تستطيع تسجيل الدخول يرجى الاتصال  بالمدير المسؤول' ;
var ARE_YOU_SURE_TO_UNPUBLISH = ' إذا كنتِ ترغبين بتغيير الخصوصية إلى العام عندها سيتم تغيير حالة النشر إلى المراجعة! هل ترغبين في استكمال العملية' ;
var PLEASE_WAIT_WHILE_CONTENT_IS_CHANGING = "يرجى الانتظار بينما نغير لك عالمنا قليلاً";
var SAVE = "حفظ";
var CLICK_TO_EDIT = "انقر للتعديل";
var LIVE_SESSION_TIME_SHOULD_BE_IN_FUTURE = "يجب أن يكون توقيت الجلسة في المستقبل وليس في الماضي";
var PLEASE_ENTER_VALIDATE_CODE = "الرجاء تفعيل رمز التحقق";
var EMPTY_EMAIL_SUBSECRIBE = 'يرجى كتابة بريدكم الالكتروني' ;
var VALID_EMAIL_SUBSECRIBE = 'يرجى التأكد من بريدكم الالكتروني' ;
var EMPTY_NAME_SUBSECRIBE = 'يرجى كتابة اسمكم الكريم ' ;
var notempty_page_title = 'عنوان الصفحة ضروري' ;
var PURCHASE_DONE_SUCC = 'مبروك, تمت عملية الشراء بنجاح' ;
var PURCHASE_NOT_DONE_ERR = 'للأسف لم تتم عملية الشراء بنجاح, %s' ;
var PLEASE_CHECK_NAME_AND_USERNAME = 'من فضلك تأكد من معلومات الاسم و البريد الالكتروني' ;
var THIS_ALREADY_HAD_PURCHASED = 'يبدو أنكم قمتم بشراء هذه الصفقة من قبل, يرجى التواصل مع الدعم' ;
var SUCCESSFUL_ORDER_DONE_DETAILS_HAS_BEEN_SENT_TO_YOUR_EMAIL = 'تمت عملية الشراء بنجاح, وتم إرسال التفاصيل إلى بريدكم الالكتروني' ;
var SUCCESSFUL_ORDER_DONE_LOGIN_TO_ACCESS_YOUR_NEW_CONTENT = 'تمت عملية الشراء بنجاح, يرجى تسجيل الدخول لتتمكنوا من الوصول' ;
var PURCHASE_NOT_DONE_ERR_SESSION_EXPIRED_TRY_AGAIN = 'لم تتم عملية الشراء , لقد انتهت جلسة العمل. الرجاء المحاولة مجدداً' ;
var COMMERCIAL_PAGE_DELETE_WARNING = 'هل تأكد حذف صفحة الدفع %s ؟' ;
var CUSTOM_PAGE_DELETE_WARNING = 'هل أنت متأكد من حذف الصفحة %s ؟' ;
var isUnique_page_title = 'يبدو أن هناك صفحة بنفس العنوان, يرجى اختيار عنوان مغاير' ;
var isUnique_page_url = 'يبدو أن هناك صفحة بنفس الرابط, يرجى اختيار رابط مغاير' ;
var notempty_page_url = 'يجب اختيار رابط مميز للصفحة' ;
var COMMERCIAL_PAGE_SAVE_SUCC = 'تم حفظ معلومات صفحة الدفع بنجاح' ;
var COMMERCIAL_PAGE_SAVE_ERR = 'للأسف, لم يتم حفظ معلومات صفحة الدفع' ;
var CUSTOM_CONTENT_SAVE_SUCC = 'تم حفظ معلومات الصفحة بنجاح' ;
var CUSTOM_CONTENT_SAVE_ERR = 'للأسف, لم يتم حفظ معلومات الصفحة' ;
var LOGIN_CONTACT_ADMIN = "الرجاء الاتصال بإدارة الموقع إن كنتم لا تتمكنون من تسجيل الدخول" ;
var VIEW_QUIZ_ERROR =  "لقد حدث خطأ أثناء الاتصال!!";
var CLICK_TO_RELOAD =  "انقر لإعادة التحميل";
var path_is_saved_successfully = "تم حفظ معلومات المساق";
var course_is_added_successfully = "تمت اضافة المقرر بنجاح";
var course_is_removed = "تمت إزالة المقرر";
var user_enrolled_successfully = "تم إضافة المستخدم إلى المساق بنجاح";
var start_learning_now = "يمكنه البدء بالتعلم الآن";
var start_learning_after = "يمكنه البدء في التعلم بعد";
var days= "يوم";
var user_has_been_pulled_out= "تمت إزالة المستخدم من المساق";
var path_is_published= "تم نشر المساق بنجاح";
var nothing_changes_in_status= "لم تتغير حالة المساق!";
var MINUTE = "دقيقة";
var SESSION_HAS_EXPIRED_YOU_NEED_TO_LOGIN = "عليك تسجيل الدخول لأن الجلسة قد انتهت";
var DELETE_CATEGORY_WARNING = "هل أنت متأكد من حذف هذا التصنيف؟! جميع الدورات  في هذا التصنيف ستنقل للتصنيف العام عند الحذف";
var DELETE_PARENT_QUESTION_CONFIRM = "أترغب حقاً بحذف هذا السؤال وجميع الأسئلة الرديفة له؟";

